<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>log-parser-mysql-client: src/classes/honeyd_parser.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">log-parser-mysql-client
   </div>
   <div id="projectbrief">parses logs, sends to mysql server</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('honeyd__parser_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">honeyd_parser.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="honeyd__parser_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//sets empty strings and isGood to false</span></div>
<div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="classhdparser_1_1honeyd__parser.html#a0ff5ca45be3de253b2d27ae9cabc983f">    3</a></span>&#160;<a class="code" href="classhdparser_1_1honeyd__parser.html#a0ff5ca45be3de253b2d27ae9cabc983f">hdparser::honeyd_parser::honeyd_parser</a>()</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;{</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    <a class="code" href="classhdparser_1_1honeyd__parser.html#a05b0685026a285ebe75c2d7909980362">currString</a> = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <a class="code" href="classhdparser_1_1honeyd__parser.html#ab7ff7b5ecaf8ab1f823e6a5eca1646b9">timeStamp</a> = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <a class="code" href="classhdparser_1_1honeyd__parser.html#aa604d1340676f66944ea5381accd3320">packetType</a> = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <a class="code" href="classhdparser_1_1honeyd__parser.html#af7c6c52cd97f89b3573b3e6548e64f5c">sourceIP</a> = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <a class="code" href="classhdparser_1_1honeyd__parser.html#a15926d0068bea44bb1767372061ccfb5">sourceSocket</a> = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <a class="code" href="classhdparser_1_1honeyd__parser.html#a19de07839e04a2d7223ec2ec530dc68f">targetIP</a> = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <a class="code" href="classhdparser_1_1honeyd__parser.html#a180ff98f11b53aad14a5059c6b76ca33">targetSocket</a> = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <a class="code" href="classhdparser_1_1honeyd__parser.html#a15a9af45b4707534feb6d351d0c633b8">osVersion</a> = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <a class="code" href="classhdparser_1_1honeyd__parser.html#a614e3cfa400c3b5ea93185c61882f720">isGood</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <a class="code" href="classhdparser_1_1honeyd__parser.html#ae88e3eb5b549d71ddc6bd46e51c11427">index</a> = 0;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;}</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//nothing to free</span></div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classhdparser_1_1honeyd__parser.html#a5e3cb0dfb2a8a081a5ee919193f93f27">   18</a></span>&#160;<a class="code" href="classhdparser_1_1honeyd__parser.html#a5e3cb0dfb2a8a081a5ee919193f93f27">hdparser::honeyd_parser::~honeyd_parser</a>()</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;}</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">//sets fields</span></div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classhdparser_1_1honeyd__parser.html#a1d1a70f2346d5f2bcfa18fb1099774be">   24</a></span>&#160;<a class="code" href="classhdparser_1_1honeyd__parser.html#a0ff5ca45be3de253b2d27ae9cabc983f">hdparser::honeyd_parser::honeyd_parser</a>(std::string rawString)</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;{</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    setString(rawString);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;}</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">//sets fields</span></div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classhdparser_1_1honeyd__parser.html#a44f14f71db32d1dd1e609fefd7dd4fc7">   30</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classhdparser_1_1honeyd__parser.html#a44f14f71db32d1dd1e609fefd7dd4fc7">hdparser::honeyd_parser::setString</a>(std::string rawString)</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;{</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    std::stringstream input(rawString, std::ios_base::in);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    currString = rawString;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    std::getline(input, timeStamp, <span class="charliteral">&#39; &#39;</span>);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    std::getline(input, packetType, <span class="charliteral">&#39; &#39;</span>);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    std::getline(input, sourceIP, <span class="charliteral">&#39; &#39;</span>);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    std::getline(input, sourceSocket, <span class="charliteral">&#39; &#39;</span>);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    std::getline(input, targetIP, <span class="charliteral">&#39; &#39;</span>);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    std::getline(input, targetSocket, <span class="charliteral">&#39; &#39;</span>);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    std::getline(input, targetSocket, <span class="charliteral">&#39; &#39;</span>);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    std::getline(input, osVersion); <span class="comment">/*</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">    the end of the log after this gets messy</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">    and I don&#39;t really understand it, so I&#39;ll shove it on the</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">    beginning of osVersion*/</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    isGood = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    index = 0;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;}</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">//returns the timestamp or a string saying </span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">//the parser&#39;s not been given a string</span></div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classhdparser_1_1honeyd__parser.html#a0ce25e54f7ffc29d34be7cd5e79594dd">   51</a></span>&#160;std::string <a class="code" href="classhdparser_1_1honeyd__parser.html#a0ce25e54f7ffc29d34be7cd5e79594dd">hdparser::honeyd_parser::getTimeStamp</a>()</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;{</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordflow">if</span>(isGood)</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordflow">return</span> timeStamp;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        std::string ret;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        ret = <span class="stringliteral">&quot;I HAVE NOT BEEN GIVEN A STRING&quot;</span>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordflow">return</span> ret;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;}</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">//same as above</span></div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classhdparser_1_1honeyd__parser.html#a3918b1f7ea62b9d0e19ad0829a127f4d">   64</a></span>&#160;std::string <a class="code" href="classhdparser_1_1honeyd__parser.html#a3918b1f7ea62b9d0e19ad0829a127f4d">hdparser::honeyd_parser::getPacketType</a>()</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;{</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordflow">if</span>(isGood)</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keywordflow">return</span> packetType;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        std::string ret;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        ret = <span class="stringliteral">&quot;I HAVE NOT BEEN GIVEN A STRING&quot;</span>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keywordflow">return</span> ret;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    }</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;}</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classhdparser_1_1honeyd__parser.html#a1611c91d4ad5b62c62a28a9ba99e3f3a">   76</a></span>&#160;std::string <a class="code" href="classhdparser_1_1honeyd__parser.html#a1611c91d4ad5b62c62a28a9ba99e3f3a">hdparser::honeyd_parser::getSourceIP</a>()</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;{</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordflow">if</span>(isGood)</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keywordflow">return</span> sourceIP;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        std::string ret;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        ret = <span class="stringliteral">&quot;I HAVE NOT BEEN GIVEN A STRING&quot;</span>;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keywordflow">return</span> ret;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;}</div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="classhdparser_1_1honeyd__parser.html#a09c88f596ae9fbebc0be4e3f5e77d309">   87</a></span>&#160;std::string <a class="code" href="classhdparser_1_1honeyd__parser.html#a09c88f596ae9fbebc0be4e3f5e77d309">hdparser::honeyd_parser::getTargetIP</a>()</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;{</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordflow">if</span>(isGood)</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="keywordflow">return</span> targetIP;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    {</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        std::string ret;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        ret = <span class="stringliteral">&quot;I HAVE NOT BEEN GIVEN A STRING&quot;</span>;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keywordflow">return</span> ret;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    }</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;}</div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="classhdparser_1_1honeyd__parser.html#ac7e66fa4a9bf34671cd0870acd03823b">   98</a></span>&#160;std::string <a class="code" href="classhdparser_1_1honeyd__parser.html#ac7e66fa4a9bf34671cd0870acd03823b">hdparser::honeyd_parser::getTargetSocket</a>()</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;{</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordflow">if</span>(isGood)</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="keywordflow">return</span> targetSocket;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    {</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        std::string ret;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        ret = <span class="stringliteral">&quot;I HAVE NOT BEEN GIVEN A STRING&quot;</span>;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="keywordflow">return</span> ret;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    }</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;}</div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="classhdparser_1_1honeyd__parser.html#af2a53b997823dda798ba4b91543db763">  109</a></span>&#160;std::string <a class="code" href="classhdparser_1_1honeyd__parser.html#af2a53b997823dda798ba4b91543db763">hdparser::honeyd_parser::getOsVersion</a>()</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;{</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordflow">if</span>(isGood)</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="keywordflow">return</span> osVersion;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    {</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        std::string ret;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        ret = <span class="stringliteral">&quot;I HAVE NOT BEEN GIVEN A STRING&quot;</span>;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="keywordflow">return</span> ret;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    }</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;}</div>
<div class="ttc" id="classhdparser_1_1honeyd__parser_html_a15a9af45b4707534feb6d351d0c633b8"><div class="ttname"><a href="classhdparser_1_1honeyd__parser.html#a15a9af45b4707534feb6d351d0c633b8">hdparser::honeyd_parser::osVersion</a></div><div class="ttdeci">std::string osVersion</div><div class="ttdef"><b>Definition:</b> <a href="honeyd__parser_8hpp_source.html#l00016">honeyd_parser.hpp:16</a></div></div>
<div class="ttc" id="classhdparser_1_1honeyd__parser_html_a19de07839e04a2d7223ec2ec530dc68f"><div class="ttname"><a href="classhdparser_1_1honeyd__parser.html#a19de07839e04a2d7223ec2ec530dc68f">hdparser::honeyd_parser::targetIP</a></div><div class="ttdeci">std::string targetIP</div><div class="ttdef"><b>Definition:</b> <a href="honeyd__parser_8hpp_source.html#l00014">honeyd_parser.hpp:14</a></div></div>
<div class="ttc" id="classhdparser_1_1honeyd__parser_html_a180ff98f11b53aad14a5059c6b76ca33"><div class="ttname"><a href="classhdparser_1_1honeyd__parser.html#a180ff98f11b53aad14a5059c6b76ca33">hdparser::honeyd_parser::targetSocket</a></div><div class="ttdeci">std::string targetSocket</div><div class="ttdef"><b>Definition:</b> <a href="honeyd__parser_8hpp_source.html#l00015">honeyd_parser.hpp:15</a></div></div>
<div class="ttc" id="classhdparser_1_1honeyd__parser_html_a614e3cfa400c3b5ea93185c61882f720"><div class="ttname"><a href="classhdparser_1_1honeyd__parser.html#a614e3cfa400c3b5ea93185c61882f720">hdparser::honeyd_parser::isGood</a></div><div class="ttdeci">bool isGood</div><div class="ttdef"><b>Definition:</b> <a href="honeyd__parser_8hpp_source.html#l00018">honeyd_parser.hpp:18</a></div></div>
<div class="ttc" id="classhdparser_1_1honeyd__parser_html_a0ce25e54f7ffc29d34be7cd5e79594dd"><div class="ttname"><a href="classhdparser_1_1honeyd__parser.html#a0ce25e54f7ffc29d34be7cd5e79594dd">hdparser::honeyd_parser::getTimeStamp</a></div><div class="ttdeci">std::string getTimeStamp()</div><div class="ttdef"><b>Definition:</b> <a href="honeyd__parser_8cpp_source.html#l00051">honeyd_parser.cpp:51</a></div></div>
<div class="ttc" id="classhdparser_1_1honeyd__parser_html_a44f14f71db32d1dd1e609fefd7dd4fc7"><div class="ttname"><a href="classhdparser_1_1honeyd__parser.html#a44f14f71db32d1dd1e609fefd7dd4fc7">hdparser::honeyd_parser::setString</a></div><div class="ttdeci">void setString(std::string rawString)</div><div class="ttdef"><b>Definition:</b> <a href="honeyd__parser_8cpp_source.html#l00030">honeyd_parser.cpp:30</a></div></div>
<div class="ttc" id="classhdparser_1_1honeyd__parser_html_ae88e3eb5b549d71ddc6bd46e51c11427"><div class="ttname"><a href="classhdparser_1_1honeyd__parser.html#ae88e3eb5b549d71ddc6bd46e51c11427">hdparser::honeyd_parser::index</a></div><div class="ttdeci">int index</div><div class="ttdef"><b>Definition:</b> <a href="honeyd__parser_8hpp_source.html#l00017">honeyd_parser.hpp:17</a></div></div>
<div class="ttc" id="classhdparser_1_1honeyd__parser_html_af2a53b997823dda798ba4b91543db763"><div class="ttname"><a href="classhdparser_1_1honeyd__parser.html#af2a53b997823dda798ba4b91543db763">hdparser::honeyd_parser::getOsVersion</a></div><div class="ttdeci">std::string getOsVersion()</div><div class="ttdef"><b>Definition:</b> <a href="honeyd__parser_8cpp_source.html#l00109">honeyd_parser.cpp:109</a></div></div>
<div class="ttc" id="classhdparser_1_1honeyd__parser_html_a0ff5ca45be3de253b2d27ae9cabc983f"><div class="ttname"><a href="classhdparser_1_1honeyd__parser.html#a0ff5ca45be3de253b2d27ae9cabc983f">hdparser::honeyd_parser::honeyd_parser</a></div><div class="ttdeci">honeyd_parser()</div><div class="ttdef"><b>Definition:</b> <a href="honeyd__parser_8cpp_source.html#l00003">honeyd_parser.cpp:3</a></div></div>
<div class="ttc" id="classhdparser_1_1honeyd__parser_html_a15926d0068bea44bb1767372061ccfb5"><div class="ttname"><a href="classhdparser_1_1honeyd__parser.html#a15926d0068bea44bb1767372061ccfb5">hdparser::honeyd_parser::sourceSocket</a></div><div class="ttdeci">std::string sourceSocket</div><div class="ttdef"><b>Definition:</b> <a href="honeyd__parser_8hpp_source.html#l00013">honeyd_parser.hpp:13</a></div></div>
<div class="ttc" id="classhdparser_1_1honeyd__parser_html_a05b0685026a285ebe75c2d7909980362"><div class="ttname"><a href="classhdparser_1_1honeyd__parser.html#a05b0685026a285ebe75c2d7909980362">hdparser::honeyd_parser::currString</a></div><div class="ttdeci">std::string currString</div><div class="ttdef"><b>Definition:</b> <a href="honeyd__parser_8hpp_source.html#l00009">honeyd_parser.hpp:9</a></div></div>
<div class="ttc" id="classhdparser_1_1honeyd__parser_html_ab7ff7b5ecaf8ab1f823e6a5eca1646b9"><div class="ttname"><a href="classhdparser_1_1honeyd__parser.html#ab7ff7b5ecaf8ab1f823e6a5eca1646b9">hdparser::honeyd_parser::timeStamp</a></div><div class="ttdeci">std::string timeStamp</div><div class="ttdef"><b>Definition:</b> <a href="honeyd__parser_8hpp_source.html#l00010">honeyd_parser.hpp:10</a></div></div>
<div class="ttc" id="classhdparser_1_1honeyd__parser_html_aa604d1340676f66944ea5381accd3320"><div class="ttname"><a href="classhdparser_1_1honeyd__parser.html#aa604d1340676f66944ea5381accd3320">hdparser::honeyd_parser::packetType</a></div><div class="ttdeci">std::string packetType</div><div class="ttdef"><b>Definition:</b> <a href="honeyd__parser_8hpp_source.html#l00011">honeyd_parser.hpp:11</a></div></div>
<div class="ttc" id="classhdparser_1_1honeyd__parser_html_a1611c91d4ad5b62c62a28a9ba99e3f3a"><div class="ttname"><a href="classhdparser_1_1honeyd__parser.html#a1611c91d4ad5b62c62a28a9ba99e3f3a">hdparser::honeyd_parser::getSourceIP</a></div><div class="ttdeci">std::string getSourceIP()</div><div class="ttdef"><b>Definition:</b> <a href="honeyd__parser_8cpp_source.html#l00076">honeyd_parser.cpp:76</a></div></div>
<div class="ttc" id="classhdparser_1_1honeyd__parser_html_af7c6c52cd97f89b3573b3e6548e64f5c"><div class="ttname"><a href="classhdparser_1_1honeyd__parser.html#af7c6c52cd97f89b3573b3e6548e64f5c">hdparser::honeyd_parser::sourceIP</a></div><div class="ttdeci">std::string sourceIP</div><div class="ttdef"><b>Definition:</b> <a href="honeyd__parser_8hpp_source.html#l00012">honeyd_parser.hpp:12</a></div></div>
<div class="ttc" id="classhdparser_1_1honeyd__parser_html_ac7e66fa4a9bf34671cd0870acd03823b"><div class="ttname"><a href="classhdparser_1_1honeyd__parser.html#ac7e66fa4a9bf34671cd0870acd03823b">hdparser::honeyd_parser::getTargetSocket</a></div><div class="ttdeci">std::string getTargetSocket()</div><div class="ttdef"><b>Definition:</b> <a href="honeyd__parser_8cpp_source.html#l00098">honeyd_parser.cpp:98</a></div></div>
<div class="ttc" id="classhdparser_1_1honeyd__parser_html_a5e3cb0dfb2a8a081a5ee919193f93f27"><div class="ttname"><a href="classhdparser_1_1honeyd__parser.html#a5e3cb0dfb2a8a081a5ee919193f93f27">hdparser::honeyd_parser::~honeyd_parser</a></div><div class="ttdeci">~honeyd_parser()</div><div class="ttdef"><b>Definition:</b> <a href="honeyd__parser_8cpp_source.html#l00018">honeyd_parser.cpp:18</a></div></div>
<div class="ttc" id="classhdparser_1_1honeyd__parser_html_a3918b1f7ea62b9d0e19ad0829a127f4d"><div class="ttname"><a href="classhdparser_1_1honeyd__parser.html#a3918b1f7ea62b9d0e19ad0829a127f4d">hdparser::honeyd_parser::getPacketType</a></div><div class="ttdeci">std::string getPacketType()</div><div class="ttdef"><b>Definition:</b> <a href="honeyd__parser_8cpp_source.html#l00064">honeyd_parser.cpp:64</a></div></div>
<div class="ttc" id="classhdparser_1_1honeyd__parser_html_a09c88f596ae9fbebc0be4e3f5e77d309"><div class="ttname"><a href="classhdparser_1_1honeyd__parser.html#a09c88f596ae9fbebc0be4e3f5e77d309">hdparser::honeyd_parser::getTargetIP</a></div><div class="ttdeci">std::string getTargetIP()</div><div class="ttdef"><b>Definition:</b> <a href="honeyd__parser_8cpp_source.html#l00087">honeyd_parser.cpp:87</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_018e9aafb459e6e1a4953404cb0c0b1d.html">classes</a></li><li class="navelem"><a class="el" href="honeyd__parser_8cpp.html">honeyd_parser.cpp</a></li>
    <li class="footer">Generated on Tue Feb 25 2014 15:22:26 for log-parser-mysql-client by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
