<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>log-parser-mysql-client: src/parser.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">log-parser-mysql-client
   </div>
   <div id="projectbrief">parses logs, sends to mysql server</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('parser_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">parser.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="parser_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="parser-includes_8hpp.html">parser-includes.hpp</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using namespace </span>parser_sqli;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//demo</span></div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="parser_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">    5</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="parser_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a>()</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    std::string buf;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keywordtype">int</span> n;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;hello world&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="namespaceparser__sqli.html#abbb416f7bc090b4aa7d229c66b79116e">SQLI_LIST_LENGTH</a>; i++)</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    {</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        std::cout &lt;&lt; <a class="code" href="namespaceparser__sqli.html#a61eecc6bde4b2f31ce438f9366250575">SQLI_LIST</a>[i] &lt;&lt; std::endl;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    }</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    std::fstream f1(<span class="stringliteral">&quot;samples/logfile.txt&quot;</span>, std::ios::in);</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <a class="code" href="class_honey_d_log_statement.html">HoneyDLogStatement</a> stmt;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keywordtype">int</span> counter = 0;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordflow">while</span> (!(f1.eof()))</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        std::getline(f1, buf);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        stmt.<a class="code" href="class_honey_d_log_statement.html#ad11779dcc4c52da6aa1464ceee6bd1da">populateFields</a>(buf);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        std::cout &lt;&lt; std::endl &lt;&lt; <span class="stringliteral">&quot;Entry Number: &quot;</span> &lt;&lt; counter &lt;&lt; std::endl;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        std::cout &lt;&lt; stmt.<a class="code" href="class_honey_d_log_statement.html#a6f93bb19ededb45e23b6cbec201be761">timeStamp</a> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        std::cout &lt;&lt; stmt.<a class="code" href="class_honey_d_log_statement.html#a56daddfc512ffaaaf7fcb5ead22bf432">packetType</a> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        std::cout &lt;&lt; stmt.<a class="code" href="class_honey_d_log_statement.html#a442aeba8c16ffaa8d185ed27b0dd749f">sourceIP</a> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        std::cout &lt;&lt; stmt.<a class="code" href="class_honey_d_log_statement.html#a41a807348f13a1e2093beb1a84adb82e">sourceSocket</a> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        std::cout &lt;&lt; stmt.<a class="code" href="class_honey_d_log_statement.html#a6496c5ddf7834dc7704e69f16f2e6a03">targetIP</a> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        std::cout &lt;&lt; stmt.<a class="code" href="class_honey_d_log_statement.html#ab6513f430784094d056beefe2d498c7d">targetSocket</a> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        std::cout &lt;&lt; stmt.<a class="code" href="class_honey_d_log_statement.html#a2af12e462748f85d9fc75ef2ac2f564c">osVersion</a> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="comment">//std::cout &lt;&lt; counter &lt;&lt; std::endl;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        counter++;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        std::cin &gt;&gt; n;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    }</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    f1.close();</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    std::cout &lt;&lt; std::endl;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;}</div>
<div class="ttc" id="class_honey_d_log_statement_html_a6f93bb19ededb45e23b6cbec201be761"><div class="ttname"><a href="class_honey_d_log_statement.html#a6f93bb19ededb45e23b6cbec201be761">HoneyDLogStatement::timeStamp</a></div><div class="ttdeci">std::string timeStamp</div><div class="ttdef"><b>Definition:</b> <a href="honey_d__log_8hpp_source.html#l00009">honeyD_log.hpp:9</a></div></div>
<div class="ttc" id="class_honey_d_log_statement_html_a41a807348f13a1e2093beb1a84adb82e"><div class="ttname"><a href="class_honey_d_log_statement.html#a41a807348f13a1e2093beb1a84adb82e">HoneyDLogStatement::sourceSocket</a></div><div class="ttdeci">std::string sourceSocket</div><div class="ttdef"><b>Definition:</b> <a href="honey_d__log_8hpp_source.html#l00012">honeyD_log.hpp:12</a></div></div>
<div class="ttc" id="class_honey_d_log_statement_html_a56daddfc512ffaaaf7fcb5ead22bf432"><div class="ttname"><a href="class_honey_d_log_statement.html#a56daddfc512ffaaaf7fcb5ead22bf432">HoneyDLogStatement::packetType</a></div><div class="ttdeci">std::string packetType</div><div class="ttdef"><b>Definition:</b> <a href="honey_d__log_8hpp_source.html#l00010">honeyD_log.hpp:10</a></div></div>
<div class="ttc" id="class_honey_d_log_statement_html"><div class="ttname"><a href="class_honey_d_log_statement.html">HoneyDLogStatement</a></div><div class="ttdef"><b>Definition:</b> <a href="honey_d__log_8hpp_source.html#l00005">honeyD_log.hpp:5</a></div></div>
<div class="ttc" id="class_honey_d_log_statement_html_a2af12e462748f85d9fc75ef2ac2f564c"><div class="ttname"><a href="class_honey_d_log_statement.html#a2af12e462748f85d9fc75ef2ac2f564c">HoneyDLogStatement::osVersion</a></div><div class="ttdeci">std::string osVersion</div><div class="ttdef"><b>Definition:</b> <a href="honey_d__log_8hpp_source.html#l00015">honeyD_log.hpp:15</a></div></div>
<div class="ttc" id="namespaceparser__sqli_html_abbb416f7bc090b4aa7d229c66b79116e"><div class="ttname"><a href="namespaceparser__sqli.html#abbb416f7bc090b4aa7d229c66b79116e">parser_sqli::SQLI_LIST_LENGTH</a></div><div class="ttdeci">const int SQLI_LIST_LENGTH</div><div class="ttdef"><b>Definition:</b> <a href="parser-sqli_8hpp_source.html#l00003">parser-sqli.hpp:3</a></div></div>
<div class="ttc" id="parser_8cpp_html_ae66f6b31b5ad750f1fe042a706a4e3d4"><div class="ttname"><a href="parser_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a></div><div class="ttdeci">int main()</div><div class="ttdef"><b>Definition:</b> <a href="parser_8cpp_source.html#l00005">parser.cpp:5</a></div></div>
<div class="ttc" id="namespaceparser__sqli_html_a61eecc6bde4b2f31ce438f9366250575"><div class="ttname"><a href="namespaceparser__sqli.html#a61eecc6bde4b2f31ce438f9366250575">parser_sqli::SQLI_LIST</a></div><div class="ttdeci">std::string SQLI_LIST[]</div><div class="ttdef"><b>Definition:</b> <a href="parser-sqli_8hpp_source.html#l00004">parser-sqli.hpp:4</a></div></div>
<div class="ttc" id="class_honey_d_log_statement_html_a6496c5ddf7834dc7704e69f16f2e6a03"><div class="ttname"><a href="class_honey_d_log_statement.html#a6496c5ddf7834dc7704e69f16f2e6a03">HoneyDLogStatement::targetIP</a></div><div class="ttdeci">std::string targetIP</div><div class="ttdef"><b>Definition:</b> <a href="honey_d__log_8hpp_source.html#l00013">honeyD_log.hpp:13</a></div></div>
<div class="ttc" id="class_honey_d_log_statement_html_a442aeba8c16ffaa8d185ed27b0dd749f"><div class="ttname"><a href="class_honey_d_log_statement.html#a442aeba8c16ffaa8d185ed27b0dd749f">HoneyDLogStatement::sourceIP</a></div><div class="ttdeci">std::string sourceIP</div><div class="ttdef"><b>Definition:</b> <a href="honey_d__log_8hpp_source.html#l00011">honeyD_log.hpp:11</a></div></div>
<div class="ttc" id="parser-includes_8hpp_html"><div class="ttname"><a href="parser-includes_8hpp.html">parser-includes.hpp</a></div></div>
<div class="ttc" id="class_honey_d_log_statement_html_ab6513f430784094d056beefe2d498c7d"><div class="ttname"><a href="class_honey_d_log_statement.html#ab6513f430784094d056beefe2d498c7d">HoneyDLogStatement::targetSocket</a></div><div class="ttdeci">std::string targetSocket</div><div class="ttdef"><b>Definition:</b> <a href="honey_d__log_8hpp_source.html#l00014">honeyD_log.hpp:14</a></div></div>
<div class="ttc" id="class_honey_d_log_statement_html_ad11779dcc4c52da6aa1464ceee6bd1da"><div class="ttname"><a href="class_honey_d_log_statement.html#ad11779dcc4c52da6aa1464ceee6bd1da">HoneyDLogStatement::populateFields</a></div><div class="ttdeci">void populateFields(std::string rawLine)</div><div class="ttdef"><b>Definition:</b> <a href="honey_d__log_8cpp_source.html#l00034">honeyD_log.cpp:34</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="parser_8cpp.html">parser.cpp</a></li>
    <li class="footer">Generated on Tue Feb 25 2014 15:22:26 for log-parser-mysql-client by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
