<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>log-parser-mysql-client: hdparser::honeyd_parser Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">log-parser-mysql-client
   </div>
   <div id="projectbrief">parses logs, sends to mysql server</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classhdparser_1_1honeyd__parser.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classhdparser_1_1honeyd__parser-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">hdparser::honeyd_parser Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="honeyd__parser_8hpp_source.html">honeyd_parser.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a68af36be55c42065de2a79949176af74"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhdparser_1_1honeyd__parser.html#a68af36be55c42065de2a79949176af74">t_LOGTYPE</a> { <a class="el" href="classhdparser_1_1honeyd__parser.html#a68af36be55c42065de2a79949176af74af3a627038b5ba8bb245354cc93c7be9d">HONEY_D</a>, 
<a class="el" href="classhdparser_1_1honeyd__parser.html#a68af36be55c42065de2a79949176af74a133823913768718ff4ae35751ed9eb94">OTHER_LOG</a>, 
<a class="el" href="classhdparser_1_1honeyd__parser.html#a68af36be55c42065de2a79949176af74a7e6ce99f972c2dc6417c68bd7235fd1b">APACHE</a>
 }</td></tr>
<tr class="separator:a68af36be55c42065de2a79949176af74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41db3f774c475a093737dc00b1e225ce"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhdparser_1_1honeyd__parser.html#a41db3f774c475a093737dc00b1e225ce">t_ATTACK_TYPE</a> { <a class="el" href="classhdparser_1_1honeyd__parser.html#a41db3f774c475a093737dc00b1e225cea8340d6ad7aa073c0598e5a1020b2c3bc">SQL_INJECTION</a>, 
<a class="el" href="classhdparser_1_1honeyd__parser.html#a41db3f774c475a093737dc00b1e225ceaeeb9da855cc4b2511b8f261a44c95f10">XSS</a>, 
<a class="el" href="classhdparser_1_1honeyd__parser.html#a41db3f774c475a093737dc00b1e225cea77fd29be65183391cc8af0824418e386">DUBIOUS_PHP</a>, 
<a class="el" href="classhdparser_1_1honeyd__parser.html#a41db3f774c475a093737dc00b1e225ceacee15ddb9f9e7cfd33713dff04e7f865">HTTP_ETC</a>
 }</td></tr>
<tr class="separator:a41db3f774c475a093737dc00b1e225ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9130c41ad6b64e129940e021b61bdc4d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhdparser_1_1honeyd__parser.html#a9130c41ad6b64e129940e021b61bdc4d">WORDTYPE</a> { <br/>
&#160;&#160;<a class="el" href="classhdparser_1_1honeyd__parser.html#a9130c41ad6b64e129940e021b61bdc4da0b5514fa208e50cac0856443411a3639">TIMESTAMP</a>, 
<a class="el" href="classhdparser_1_1honeyd__parser.html#a9130c41ad6b64e129940e021b61bdc4da32e9a9ec6138d911d0d392b1114a831f">PACKETTYPE</a>, 
<a class="el" href="classhdparser_1_1honeyd__parser.html#a9130c41ad6b64e129940e021b61bdc4da6d0039765f0166adb42768ea12f5c356">SOURCEIP</a>, 
<a class="el" href="classhdparser_1_1honeyd__parser.html#a9130c41ad6b64e129940e021b61bdc4da8b57d98a5c9f7966a4997e5aa8bda88f">SOURCESOCKET</a>, 
<br/>
&#160;&#160;<a class="el" href="classhdparser_1_1honeyd__parser.html#a9130c41ad6b64e129940e021b61bdc4da883462424963677758803156dbf6b138">TARGETIP</a>, 
<a class="el" href="classhdparser_1_1honeyd__parser.html#a9130c41ad6b64e129940e021b61bdc4da6b836a512098cd4b1658dc1ca2c72b6a">TARGETSOCKET</a>, 
<a class="el" href="classhdparser_1_1honeyd__parser.html#a9130c41ad6b64e129940e021b61bdc4da751d0952ba1c68480f489610237f4198">OSVERSION</a>
<br/>
 }</td></tr>
<tr class="separator:a9130c41ad6b64e129940e021b61bdc4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad6b50846ebab8c846989d1cb3dc97cc2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhdparser_1_1honeyd__parser.html#ad6b50846ebab8c846989d1cb3dc97cc2">isGNumber</a> (char c)</td></tr>
<tr class="separator:ad6b50846ebab8c846989d1cb3dc97cc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68bbdf5e64b83d46e4f25d21ade534eb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhdparser_1_1honeyd__parser.html#a68bbdf5e64b83d46e4f25d21ade534eb">isGAlpha</a> (char c)</td></tr>
<tr class="separator:a68bbdf5e64b83d46e4f25d21ade534eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4bb23d321fd6291d239188a55fd9463"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhdparser_1_1honeyd__parser.html#ab4bb23d321fd6291d239188a55fd9463">isSymbol</a> (char c, char symbol)</td></tr>
<tr class="separator:ab4bb23d321fd6291d239188a55fd9463"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00978035e535afb6c338a57d87e069d7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhdparser_1_1honeyd__parser.html#a00978035e535afb6c338a57d87e069d7">isTimeStamp</a> (std::string s)</td></tr>
<tr class="separator:a00978035e535afb6c338a57d87e069d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4633f16d6bb5dd9a4e8d06fbefb01bf0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhdparser_1_1honeyd__parser.html#a4633f16d6bb5dd9a4e8d06fbefb01bf0">isPacketType</a> (std::string s)</td></tr>
<tr class="separator:a4633f16d6bb5dd9a4e8d06fbefb01bf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4ea54ad32f8382544ba20d08beb6ae8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhdparser_1_1honeyd__parser.html#aa4ea54ad32f8382544ba20d08beb6ae8">isIP</a> (std::string s)</td></tr>
<tr class="separator:aa4ea54ad32f8382544ba20d08beb6ae8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6962cbcc11279f6a56244cee0b9cab58"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhdparser_1_1honeyd__parser.html#a6962cbcc11279f6a56244cee0b9cab58">isSocket</a> (std::string s)</td></tr>
<tr class="separator:a6962cbcc11279f6a56244cee0b9cab58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a316b58c132bc628303596a85e447d76e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhdparser_1_1honeyd__parser.html#a316b58c132bc628303596a85e447d76e">isOSVersion</a> (std::string s)</td></tr>
<tr class="separator:a316b58c132bc628303596a85e447d76e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ff5ca45be3de253b2d27ae9cabc983f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhdparser_1_1honeyd__parser.html#a0ff5ca45be3de253b2d27ae9cabc983f">honeyd_parser</a> ()</td></tr>
<tr class="separator:a0ff5ca45be3de253b2d27ae9cabc983f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d1a70f2346d5f2bcfa18fb1099774be"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhdparser_1_1honeyd__parser.html#a1d1a70f2346d5f2bcfa18fb1099774be">honeyd_parser</a> (std::string rawString)</td></tr>
<tr class="separator:a1d1a70f2346d5f2bcfa18fb1099774be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb6197499add182fef8d88784a2341f3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhdparser_1_1honeyd__parser.html#afb6197499add182fef8d88784a2341f3">honeyd_parser</a> (std::string rawString, <a class="el" href="classhdparser_1_1honeyd__parser.html#a68af36be55c42065de2a79949176af74">t_LOGTYPE</a> setting)</td></tr>
<tr class="separator:afb6197499add182fef8d88784a2341f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e3cb0dfb2a8a081a5ee919193f93f27"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhdparser_1_1honeyd__parser.html#a5e3cb0dfb2a8a081a5ee919193f93f27">~honeyd_parser</a> ()</td></tr>
<tr class="separator:a5e3cb0dfb2a8a081a5ee919193f93f27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44f14f71db32d1dd1e609fefd7dd4fc7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhdparser_1_1honeyd__parser.html#a44f14f71db32d1dd1e609fefd7dd4fc7">setString</a> (std::string rawString)</td></tr>
<tr class="separator:a44f14f71db32d1dd1e609fefd7dd4fc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ce25e54f7ffc29d34be7cd5e79594dd"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhdparser_1_1honeyd__parser.html#a0ce25e54f7ffc29d34be7cd5e79594dd">getTimeStamp</a> ()</td></tr>
<tr class="separator:a0ce25e54f7ffc29d34be7cd5e79594dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30c7416d15bf3b03e86058157662ea2d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhdparser_1_1honeyd__parser.html#a30c7416d15bf3b03e86058157662ea2d">getValidTimeStamp</a> ()</td></tr>
<tr class="separator:a30c7416d15bf3b03e86058157662ea2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3918b1f7ea62b9d0e19ad0829a127f4d"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhdparser_1_1honeyd__parser.html#a3918b1f7ea62b9d0e19ad0829a127f4d">getPacketType</a> ()</td></tr>
<tr class="separator:a3918b1f7ea62b9d0e19ad0829a127f4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf64cfcb4cd6111c3b050af2d090dcb4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhdparser_1_1honeyd__parser.html#aaf64cfcb4cd6111c3b050af2d090dcb4">getValidPacketType</a> ()</td></tr>
<tr class="separator:aaf64cfcb4cd6111c3b050af2d090dcb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1611c91d4ad5b62c62a28a9ba99e3f3a"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhdparser_1_1honeyd__parser.html#a1611c91d4ad5b62c62a28a9ba99e3f3a">getSourceIP</a> ()</td></tr>
<tr class="separator:a1611c91d4ad5b62c62a28a9ba99e3f3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5054773faf7b1d9f5c6c7c4e17d0a419"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhdparser_1_1honeyd__parser.html#a5054773faf7b1d9f5c6c7c4e17d0a419">getValidSourceIP</a> ()</td></tr>
<tr class="separator:a5054773faf7b1d9f5c6c7c4e17d0a419"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af88e8321b9e823b7ebca4335201c94b3"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhdparser_1_1honeyd__parser.html#af88e8321b9e823b7ebca4335201c94b3">getSourceSocket</a> ()</td></tr>
<tr class="separator:af88e8321b9e823b7ebca4335201c94b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac110d8ca050b94971dbf67bc0ed49aed"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhdparser_1_1honeyd__parser.html#ac110d8ca050b94971dbf67bc0ed49aed">getValidSourceSocket</a> ()</td></tr>
<tr class="separator:ac110d8ca050b94971dbf67bc0ed49aed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09c88f596ae9fbebc0be4e3f5e77d309"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhdparser_1_1honeyd__parser.html#a09c88f596ae9fbebc0be4e3f5e77d309">getTargetIP</a> ()</td></tr>
<tr class="separator:a09c88f596ae9fbebc0be4e3f5e77d309"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24217bd3e16d0d508a66d487269a7e8a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhdparser_1_1honeyd__parser.html#a24217bd3e16d0d508a66d487269a7e8a">getValidTargetIP</a> ()</td></tr>
<tr class="separator:a24217bd3e16d0d508a66d487269a7e8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7e66fa4a9bf34671cd0870acd03823b"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhdparser_1_1honeyd__parser.html#ac7e66fa4a9bf34671cd0870acd03823b">getTargetSocket</a> ()</td></tr>
<tr class="separator:ac7e66fa4a9bf34671cd0870acd03823b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaf6c5a9330231d5f08bdfb9e4bf941e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhdparser_1_1honeyd__parser.html#aaaf6c5a9330231d5f08bdfb9e4bf941e">getValidTargetSocket</a> ()</td></tr>
<tr class="separator:aaaf6c5a9330231d5f08bdfb9e4bf941e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2a53b997823dda798ba4b91543db763"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhdparser_1_1honeyd__parser.html#af2a53b997823dda798ba4b91543db763">getOsVersion</a> ()</td></tr>
<tr class="separator:af2a53b997823dda798ba4b91543db763"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11841d584d24a6a3007cda7a62442c69"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhdparser_1_1honeyd__parser.html#a11841d584d24a6a3007cda7a62442c69">getValidOsVersion</a> ()</td></tr>
<tr class="separator:a11841d584d24a6a3007cda7a62442c69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad070cb047c053f5259cc19b52edb3207"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhdparser_1_1honeyd__parser.html#ad070cb047c053f5259cc19b52edb3207">getJunkData</a> ()</td></tr>
<tr class="separator:ad070cb047c053f5259cc19b52edb3207"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebf721c1b8073676a6e61419d00b2bd9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classhdparser_1_1honeyd__parser.html#a41db3f774c475a093737dc00b1e225ce">t_ATTACK_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhdparser_1_1honeyd__parser.html#aebf721c1b8073676a6e61419d00b2bd9">getJunkDataAttackType</a> ()</td></tr>
<tr class="separator:aebf721c1b8073676a6e61419d00b2bd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b8c13c977a5e4aba5b36c6adb9f0167"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhdparser_1_1honeyd__parser.html#a9b8c13c977a5e4aba5b36c6adb9f0167">toUpper</a> (std::string strToBeUpper)</td></tr>
<tr class="separator:a9b8c13c977a5e4aba5b36c6adb9f0167"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a05b0685026a285ebe75c2d7909980362"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhdparser_1_1honeyd__parser.html#a05b0685026a285ebe75c2d7909980362">currString</a></td></tr>
<tr class="separator:a05b0685026a285ebe75c2d7909980362"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7ff7b5ecaf8ab1f823e6a5eca1646b9"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhdparser_1_1honeyd__parser.html#ab7ff7b5ecaf8ab1f823e6a5eca1646b9">timeStamp</a></td></tr>
<tr class="separator:ab7ff7b5ecaf8ab1f823e6a5eca1646b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa604d1340676f66944ea5381accd3320"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhdparser_1_1honeyd__parser.html#aa604d1340676f66944ea5381accd3320">packetType</a></td></tr>
<tr class="separator:aa604d1340676f66944ea5381accd3320"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7c6c52cd97f89b3573b3e6548e64f5c"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhdparser_1_1honeyd__parser.html#af7c6c52cd97f89b3573b3e6548e64f5c">sourceIP</a></td></tr>
<tr class="separator:af7c6c52cd97f89b3573b3e6548e64f5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15926d0068bea44bb1767372061ccfb5"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhdparser_1_1honeyd__parser.html#a15926d0068bea44bb1767372061ccfb5">sourceSocket</a></td></tr>
<tr class="separator:a15926d0068bea44bb1767372061ccfb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19de07839e04a2d7223ec2ec530dc68f"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhdparser_1_1honeyd__parser.html#a19de07839e04a2d7223ec2ec530dc68f">targetIP</a></td></tr>
<tr class="separator:a19de07839e04a2d7223ec2ec530dc68f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a180ff98f11b53aad14a5059c6b76ca33"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhdparser_1_1honeyd__parser.html#a180ff98f11b53aad14a5059c6b76ca33">targetSocket</a></td></tr>
<tr class="separator:a180ff98f11b53aad14a5059c6b76ca33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15a9af45b4707534feb6d351d0c633b8"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhdparser_1_1honeyd__parser.html#a15a9af45b4707534feb6d351d0c633b8">osVersion</a></td></tr>
<tr class="separator:a15a9af45b4707534feb6d351d0c633b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cad0a14087df55e263e9ba8de903ed8"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhdparser_1_1honeyd__parser.html#a4cad0a14087df55e263e9ba8de903ed8">junkData</a></td></tr>
<tr class="separator:a4cad0a14087df55e263e9ba8de903ed8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae88e3eb5b549d71ddc6bd46e51c11427"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhdparser_1_1honeyd__parser.html#ae88e3eb5b549d71ddc6bd46e51c11427">index</a></td></tr>
<tr class="separator:ae88e3eb5b549d71ddc6bd46e51c11427"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a614e3cfa400c3b5ea93185c61882f720"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhdparser_1_1honeyd__parser.html#a614e3cfa400c3b5ea93185c61882f720">isGood</a></td></tr>
<tr class="separator:a614e3cfa400c3b5ea93185c61882f720"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8458eb05ffdc3f255810a46cf9094b51"><td class="memItemLeft" align="right" valign="top">enum <br class="typebreak"/>
<a class="el" href="classhdparser_1_1honeyd__parser.html#a68af36be55c42065de2a79949176af74">hdparser::honeyd_parser::t_LOGTYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhdparser_1_1honeyd__parser.html#a8458eb05ffdc3f255810a46cf9094b51">mode</a></td></tr>
<tr class="separator:a8458eb05ffdc3f255810a46cf9094b51"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Someone implementing a log parser should never have to touch this. The log statement is desigend around not having to touch this class. Also, the searching it does to detect attacks is case insensitive. </p>

<p>Definition at line <a class="el" href="honeyd__parser_8hpp_source.html#l00011">11</a> of file <a class="el" href="honeyd__parser_8hpp_source.html">honeyd_parser.hpp</a>.</p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="a41db3f774c475a093737dc00b1e225ce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classhdparser_1_1honeyd__parser.html#a41db3f774c475a093737dc00b1e225ce">hdparser::honeyd_parser::t_ATTACK_TYPE</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>internal </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a41db3f774c475a093737dc00b1e225cea8340d6ad7aa073c0598e5a1020b2c3bc"></a>SQL_INJECTION</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a41db3f774c475a093737dc00b1e225ceaeeb9da855cc4b2511b8f261a44c95f10"></a>XSS</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a41db3f774c475a093737dc00b1e225cea77fd29be65183391cc8af0824418e386"></a>DUBIOUS_PHP</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a41db3f774c475a093737dc00b1e225ceacee15ddb9f9e7cfd33713dff04e7f865"></a>HTTP_ETC</em>&#160;</td><td class="fielddoc">
</td></tr>
</table>

<p>Definition at line <a class="el" href="honeyd__parser_8hpp_source.html#l00060">60</a> of file <a class="el" href="honeyd__parser_8hpp_source.html">honeyd_parser.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a68af36be55c42065de2a79949176af74"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classhdparser_1_1honeyd__parser.html#a68af36be55c42065de2a79949176af74">hdparser::honeyd_parser::t_LOGTYPE</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>this is / will be set in the constructor </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a68af36be55c42065de2a79949176af74af3a627038b5ba8bb245354cc93c7be9d"></a>HONEY_D</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a68af36be55c42065de2a79949176af74a133823913768718ff4ae35751ed9eb94"></a>OTHER_LOG</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a68af36be55c42065de2a79949176af74a7e6ce99f972c2dc6417c68bd7235fd1b"></a>APACHE</em>&#160;</td><td class="fielddoc">
</td></tr>
</table>

<p>Definition at line <a class="el" href="honeyd__parser_8hpp_source.html#l00058">58</a> of file <a class="el" href="honeyd__parser_8hpp_source.html">honeyd_parser.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a9130c41ad6b64e129940e021b61bdc4d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classhdparser_1_1honeyd__parser.html#a9130c41ad6b64e129940e021b61bdc4d">hdparser::honeyd_parser::WORDTYPE</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>internal &ndash; to be used in implementing a more dynamic parser </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a9130c41ad6b64e129940e021b61bdc4da0b5514fa208e50cac0856443411a3639"></a>TIMESTAMP</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a9130c41ad6b64e129940e021b61bdc4da32e9a9ec6138d911d0d392b1114a831f"></a>PACKETTYPE</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a9130c41ad6b64e129940e021b61bdc4da6d0039765f0166adb42768ea12f5c356"></a>SOURCEIP</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a9130c41ad6b64e129940e021b61bdc4da8b57d98a5c9f7966a4997e5aa8bda88f"></a>SOURCESOCKET</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a9130c41ad6b64e129940e021b61bdc4da883462424963677758803156dbf6b138"></a>TARGETIP</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a9130c41ad6b64e129940e021b61bdc4da6b836a512098cd4b1658dc1ca2c72b6a"></a>TARGETSOCKET</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a9130c41ad6b64e129940e021b61bdc4da751d0952ba1c68480f489610237f4198"></a>OSVERSION</em>&#160;</td><td class="fielddoc">
</td></tr>
</table>

<p>Definition at line <a class="el" href="honeyd__parser_8hpp_source.html#l00063">63</a> of file <a class="el" href="honeyd__parser_8hpp_source.html">honeyd_parser.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a0ff5ca45be3de253b2d27ae9cabc983f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">hdparser::honeyd_parser::honeyd_parser </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="honeyd__parser_8cpp_source.html#l00004">4</a> of file <a class="el" href="honeyd__parser_8cpp_source.html">honeyd_parser.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a1d1a70f2346d5f2bcfa18fb1099774be"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">hdparser::honeyd_parser::honeyd_parser </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>rawString</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>basic constructor, assumes honeyd log </p>

<p>Definition at line <a class="el" href="honeyd__parser_8cpp_source.html#l00025">25</a> of file <a class="el" href="honeyd__parser_8cpp_source.html">honeyd_parser.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="afb6197499add182fef8d88784a2341f3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">hdparser::honeyd_parser::honeyd_parser </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>rawString</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classhdparser_1_1honeyd__parser.html#a68af36be55c42065de2a79949176af74">t_LOGTYPE</a>&#160;</td>
          <td class="paramname"><em>setting</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>more explicit constructor, once it's improved </p>

<p>Definition at line <a class="el" href="honeyd__parser_8cpp_source.html#l00052">52</a> of file <a class="el" href="honeyd__parser_8cpp_source.html">honeyd_parser.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a5e3cb0dfb2a8a081a5ee919193f93f27"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">hdparser::honeyd_parser::~honeyd_parser </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="honeyd__parser_8cpp_source.html#l00019">19</a> of file <a class="el" href="honeyd__parser_8cpp_source.html">honeyd_parser.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ad070cb047c053f5259cc19b52edb3207"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string hdparser::honeyd_parser::getJunkData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="honeyd__parser_8cpp_source.html#l00384">384</a> of file <a class="el" href="honeyd__parser_8cpp_source.html">honeyd_parser.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aebf721c1b8073676a6e61419d00b2bd9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classhdparser_1_1honeyd__parser.html#a41db3f774c475a093737dc00b1e225ce">hdparser::honeyd_parser::t_ATTACK_TYPE</a> hdparser::honeyd_parser::getJunkDataAttackType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="honeyd__parser_8cpp_source.html#l00410">410</a> of file <a class="el" href="honeyd__parser_8cpp_source.html">honeyd_parser.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classhdparser_1_1honeyd__parser_aebf721c1b8073676a6e61419d00b2bd9_cgraph.png" border="0" usemap="#classhdparser_1_1honeyd__parser_aebf721c1b8073676a6e61419d00b2bd9_cgraph" alt=""/></div>
<map name="classhdparser_1_1honeyd__parser_aebf721c1b8073676a6e61419d00b2bd9_cgraph" id="classhdparser_1_1honeyd__parser_aebf721c1b8073676a6e61419d00b2bd9_cgraph">
<area shape="rect" id="node2" href="testgrep_8cpp.html#a702f5745556f3174e47a8e520579888f" title="toUpper" alt="" coords="225,12,293,39"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="af2a53b997823dda798ba4b91543db763"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string hdparser::honeyd_parser::getOsVersion </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="honeyd__parser_8cpp_source.html#l00130">130</a> of file <a class="el" href="honeyd__parser_8cpp_source.html">honeyd_parser.cpp</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classhdparser_1_1honeyd__parser_af2a53b997823dda798ba4b91543db763_icgraph.png" border="0" usemap="#classhdparser_1_1honeyd__parser_af2a53b997823dda798ba4b91543db763_icgraph" alt=""/></div>
<map name="classhdparser_1_1honeyd__parser_af2a53b997823dda798ba4b91543db763_icgraph" id="classhdparser_1_1honeyd__parser_af2a53b997823dda798ba4b91543db763_icgraph">
<area shape="rect" id="node2" href="class_honey_d_log_statement.html#a708acb27c18116236e6d41720df3c82c" title="HoneyDLogStatement\l::HoneyDLogStatement" alt="" coords="219,5,378,46"/><area shape="rect" id="node3" href="class_honey_d_log_statement.html#ad11779dcc4c52da6aa1464ceee6bd1da" title="HoneyDLogStatement\l::populateFields" alt="" coords="223,70,374,111"/><area shape="rect" id="node4" href="parser_8cpp.html#a2b6d8326c6744ccf8c21953c80869949" title="safe_NextPopFields" alt="" coords="427,77,567,104"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a3918b1f7ea62b9d0e19ad0829a127f4d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string hdparser::honeyd_parser::getPacketType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="honeyd__parser_8cpp_source.html#l00073">73</a> of file <a class="el" href="honeyd__parser_8cpp_source.html">honeyd_parser.cpp</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classhdparser_1_1honeyd__parser_a3918b1f7ea62b9d0e19ad0829a127f4d_icgraph.png" border="0" usemap="#classhdparser_1_1honeyd__parser_a3918b1f7ea62b9d0e19ad0829a127f4d_icgraph" alt=""/></div>
<map name="classhdparser_1_1honeyd__parser_a3918b1f7ea62b9d0e19ad0829a127f4d_icgraph" id="classhdparser_1_1honeyd__parser_a3918b1f7ea62b9d0e19ad0829a127f4d_icgraph">
<area shape="rect" id="node2" href="class_honey_d_log_statement.html#a708acb27c18116236e6d41720df3c82c" title="HoneyDLogStatement\l::HoneyDLogStatement" alt="" coords="219,5,378,46"/><area shape="rect" id="node3" href="class_honey_d_log_statement.html#ad11779dcc4c52da6aa1464ceee6bd1da" title="HoneyDLogStatement\l::populateFields" alt="" coords="223,70,374,111"/><area shape="rect" id="node4" href="parser_8cpp.html#a2b6d8326c6744ccf8c21953c80869949" title="safe_NextPopFields" alt="" coords="427,77,567,104"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a1611c91d4ad5b62c62a28a9ba99e3f3a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string hdparser::honeyd_parser::getSourceIP </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="honeyd__parser_8cpp_source.html#l00085">85</a> of file <a class="el" href="honeyd__parser_8cpp_source.html">honeyd_parser.cpp</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classhdparser_1_1honeyd__parser_a1611c91d4ad5b62c62a28a9ba99e3f3a_icgraph.png" border="0" usemap="#classhdparser_1_1honeyd__parser_a1611c91d4ad5b62c62a28a9ba99e3f3a_icgraph" alt=""/></div>
<map name="classhdparser_1_1honeyd__parser_a1611c91d4ad5b62c62a28a9ba99e3f3a_icgraph" id="classhdparser_1_1honeyd__parser_a1611c91d4ad5b62c62a28a9ba99e3f3a_icgraph">
<area shape="rect" id="node2" href="class_honey_d_log_statement.html#a708acb27c18116236e6d41720df3c82c" title="HoneyDLogStatement\l::HoneyDLogStatement" alt="" coords="219,5,378,46"/><area shape="rect" id="node3" href="class_honey_d_log_statement.html#ad11779dcc4c52da6aa1464ceee6bd1da" title="HoneyDLogStatement\l::populateFields" alt="" coords="223,70,374,111"/><area shape="rect" id="node4" href="parser_8cpp.html#a2b6d8326c6744ccf8c21953c80869949" title="safe_NextPopFields" alt="" coords="427,77,567,104"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="af88e8321b9e823b7ebca4335201c94b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string hdparser::honeyd_parser::getSourceSocket </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="honeyd__parser_8cpp_source.html#l00107">107</a> of file <a class="el" href="honeyd__parser_8cpp_source.html">honeyd_parser.cpp</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classhdparser_1_1honeyd__parser_af88e8321b9e823b7ebca4335201c94b3_icgraph.png" border="0" usemap="#classhdparser_1_1honeyd__parser_af88e8321b9e823b7ebca4335201c94b3_icgraph" alt=""/></div>
<map name="classhdparser_1_1honeyd__parser_af88e8321b9e823b7ebca4335201c94b3_icgraph" id="classhdparser_1_1honeyd__parser_af88e8321b9e823b7ebca4335201c94b3_icgraph">
<area shape="rect" id="node2" href="class_honey_d_log_statement.html#af1be81e2f629934d98a058f31205ce75" title="HoneyDLogStatement\l::HoneyDLogStatement" alt="" coords="219,5,378,46"/><area shape="rect" id="node3" href="class_honey_d_log_statement.html#ad11779dcc4c52da6aa1464ceee6bd1da" title="HoneyDLogStatement\l::populateFields" alt="" coords="223,70,374,111"/><area shape="rect" id="node4" href="parser_8cpp.html#a2b6d8326c6744ccf8c21953c80869949" title="safe_NextPopFields" alt="" coords="427,77,567,104"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a09c88f596ae9fbebc0be4e3f5e77d309"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string hdparser::honeyd_parser::getTargetIP </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="honeyd__parser_8cpp_source.html#l00096">96</a> of file <a class="el" href="honeyd__parser_8cpp_source.html">honeyd_parser.cpp</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classhdparser_1_1honeyd__parser_a09c88f596ae9fbebc0be4e3f5e77d309_icgraph.png" border="0" usemap="#classhdparser_1_1honeyd__parser_a09c88f596ae9fbebc0be4e3f5e77d309_icgraph" alt=""/></div>
<map name="classhdparser_1_1honeyd__parser_a09c88f596ae9fbebc0be4e3f5e77d309_icgraph" id="classhdparser_1_1honeyd__parser_a09c88f596ae9fbebc0be4e3f5e77d309_icgraph">
<area shape="rect" id="node2" href="class_honey_d_log_statement.html#a708acb27c18116236e6d41720df3c82c" title="HoneyDLogStatement\l::HoneyDLogStatement" alt="" coords="219,5,378,46"/><area shape="rect" id="node3" href="class_honey_d_log_statement.html#ad11779dcc4c52da6aa1464ceee6bd1da" title="HoneyDLogStatement\l::populateFields" alt="" coords="223,70,374,111"/><area shape="rect" id="node4" href="parser_8cpp.html#a2b6d8326c6744ccf8c21953c80869949" title="safe_NextPopFields" alt="" coords="427,77,567,104"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ac7e66fa4a9bf34671cd0870acd03823b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string hdparser::honeyd_parser::getTargetSocket </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="honeyd__parser_8cpp_source.html#l00118">118</a> of file <a class="el" href="honeyd__parser_8cpp_source.html">honeyd_parser.cpp</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classhdparser_1_1honeyd__parser_ac7e66fa4a9bf34671cd0870acd03823b_icgraph.png" border="0" usemap="#classhdparser_1_1honeyd__parser_ac7e66fa4a9bf34671cd0870acd03823b_icgraph" alt=""/></div>
<map name="classhdparser_1_1honeyd__parser_ac7e66fa4a9bf34671cd0870acd03823b_icgraph" id="classhdparser_1_1honeyd__parser_ac7e66fa4a9bf34671cd0870acd03823b_icgraph">
<area shape="rect" id="node2" href="class_honey_d_log_statement.html#a708acb27c18116236e6d41720df3c82c" title="HoneyDLogStatement\l::HoneyDLogStatement" alt="" coords="219,5,378,46"/><area shape="rect" id="node3" href="class_honey_d_log_statement.html#ad11779dcc4c52da6aa1464ceee6bd1da" title="HoneyDLogStatement\l::populateFields" alt="" coords="223,70,374,111"/><area shape="rect" id="node4" href="parser_8cpp.html#a2b6d8326c6744ccf8c21953c80869949" title="safe_NextPopFields" alt="" coords="427,77,567,104"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a0ce25e54f7ffc29d34be7cd5e79594dd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string hdparser::honeyd_parser::getTimeStamp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="honeyd__parser_8cpp_source.html#l00060">60</a> of file <a class="el" href="honeyd__parser_8cpp_source.html">honeyd_parser.cpp</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classhdparser_1_1honeyd__parser_a0ce25e54f7ffc29d34be7cd5e79594dd_icgraph.png" border="0" usemap="#classhdparser_1_1honeyd__parser_a0ce25e54f7ffc29d34be7cd5e79594dd_icgraph" alt=""/></div>
<map name="classhdparser_1_1honeyd__parser_a0ce25e54f7ffc29d34be7cd5e79594dd_icgraph" id="classhdparser_1_1honeyd__parser_a0ce25e54f7ffc29d34be7cd5e79594dd_icgraph">
<area shape="rect" id="node2" href="class_honey_d_log_statement.html#a708acb27c18116236e6d41720df3c82c" title="HoneyDLogStatement\l::HoneyDLogStatement" alt="" coords="219,5,378,46"/><area shape="rect" id="node3" href="class_honey_d_log_statement.html#ad11779dcc4c52da6aa1464ceee6bd1da" title="HoneyDLogStatement\l::populateFields" alt="" coords="223,70,374,111"/><area shape="rect" id="node4" href="parser_8cpp.html#a2b6d8326c6744ccf8c21953c80869949" title="safe_NextPopFields" alt="" coords="427,77,567,104"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a11841d584d24a6a3007cda7a62442c69"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool hdparser::honeyd_parser::getValidOsVersion </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="honeyd__parser_8cpp_source.html#l00379">379</a> of file <a class="el" href="honeyd__parser_8cpp_source.html">honeyd_parser.cpp</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classhdparser_1_1honeyd__parser_a11841d584d24a6a3007cda7a62442c69_icgraph.png" border="0" usemap="#classhdparser_1_1honeyd__parser_a11841d584d24a6a3007cda7a62442c69_icgraph" alt=""/></div>
<map name="classhdparser_1_1honeyd__parser_a11841d584d24a6a3007cda7a62442c69_icgraph" id="classhdparser_1_1honeyd__parser_a11841d584d24a6a3007cda7a62442c69_icgraph">
<area shape="rect" id="node2" href="class_honey_d_log_statement.html#ad11779dcc4c52da6aa1464ceee6bd1da" title="HoneyDLogStatement\l::populateFields" alt="" coords="219,5,370,46"/><area shape="rect" id="node3" href="parser_8cpp.html#a2b6d8326c6744ccf8c21953c80869949" title="safe_NextPopFields" alt="" coords="419,12,559,39"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aaf64cfcb4cd6111c3b050af2d090dcb4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool hdparser::honeyd_parser::getValidPacketType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="honeyd__parser_8cpp_source.html#l00354">354</a> of file <a class="el" href="honeyd__parser_8cpp_source.html">honeyd_parser.cpp</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classhdparser_1_1honeyd__parser_aaf64cfcb4cd6111c3b050af2d090dcb4_icgraph.png" border="0" usemap="#classhdparser_1_1honeyd__parser_aaf64cfcb4cd6111c3b050af2d090dcb4_icgraph" alt=""/></div>
<map name="classhdparser_1_1honeyd__parser_aaf64cfcb4cd6111c3b050af2d090dcb4_icgraph" id="classhdparser_1_1honeyd__parser_aaf64cfcb4cd6111c3b050af2d090dcb4_icgraph">
<area shape="rect" id="node2" href="class_honey_d_log_statement.html#ad11779dcc4c52da6aa1464ceee6bd1da" title="HoneyDLogStatement\l::populateFields" alt="" coords="219,5,370,46"/><area shape="rect" id="node3" href="parser_8cpp.html#a2b6d8326c6744ccf8c21953c80869949" title="safe_NextPopFields" alt="" coords="419,12,559,39"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a5054773faf7b1d9f5c6c7c4e17d0a419"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool hdparser::honeyd_parser::getValidSourceIP </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="honeyd__parser_8cpp_source.html#l00359">359</a> of file <a class="el" href="honeyd__parser_8cpp_source.html">honeyd_parser.cpp</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classhdparser_1_1honeyd__parser_a5054773faf7b1d9f5c6c7c4e17d0a419_icgraph.png" border="0" usemap="#classhdparser_1_1honeyd__parser_a5054773faf7b1d9f5c6c7c4e17d0a419_icgraph" alt=""/></div>
<map name="classhdparser_1_1honeyd__parser_a5054773faf7b1d9f5c6c7c4e17d0a419_icgraph" id="classhdparser_1_1honeyd__parser_a5054773faf7b1d9f5c6c7c4e17d0a419_icgraph">
<area shape="rect" id="node2" href="class_honey_d_log_statement.html#ad11779dcc4c52da6aa1464ceee6bd1da" title="HoneyDLogStatement\l::populateFields" alt="" coords="219,5,370,46"/><area shape="rect" id="node3" href="parser_8cpp.html#a2b6d8326c6744ccf8c21953c80869949" title="safe_NextPopFields" alt="" coords="419,12,559,39"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ac110d8ca050b94971dbf67bc0ed49aed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool hdparser::honeyd_parser::getValidSourceSocket </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="honeyd__parser_8cpp_source.html#l00364">364</a> of file <a class="el" href="honeyd__parser_8cpp_source.html">honeyd_parser.cpp</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classhdparser_1_1honeyd__parser_ac110d8ca050b94971dbf67bc0ed49aed_icgraph.png" border="0" usemap="#classhdparser_1_1honeyd__parser_ac110d8ca050b94971dbf67bc0ed49aed_icgraph" alt=""/></div>
<map name="classhdparser_1_1honeyd__parser_ac110d8ca050b94971dbf67bc0ed49aed_icgraph" id="classhdparser_1_1honeyd__parser_ac110d8ca050b94971dbf67bc0ed49aed_icgraph">
<area shape="rect" id="node2" href="class_honey_d_log_statement.html#ad11779dcc4c52da6aa1464ceee6bd1da" title="HoneyDLogStatement\l::populateFields" alt="" coords="219,5,370,46"/><area shape="rect" id="node3" href="parser_8cpp.html#a2b6d8326c6744ccf8c21953c80869949" title="safe_NextPopFields" alt="" coords="419,12,559,39"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a24217bd3e16d0d508a66d487269a7e8a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool hdparser::honeyd_parser::getValidTargetIP </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="honeyd__parser_8cpp_source.html#l00369">369</a> of file <a class="el" href="honeyd__parser_8cpp_source.html">honeyd_parser.cpp</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classhdparser_1_1honeyd__parser_a24217bd3e16d0d508a66d487269a7e8a_icgraph.png" border="0" usemap="#classhdparser_1_1honeyd__parser_a24217bd3e16d0d508a66d487269a7e8a_icgraph" alt=""/></div>
<map name="classhdparser_1_1honeyd__parser_a24217bd3e16d0d508a66d487269a7e8a_icgraph" id="classhdparser_1_1honeyd__parser_a24217bd3e16d0d508a66d487269a7e8a_icgraph">
<area shape="rect" id="node2" href="class_honey_d_log_statement.html#ad11779dcc4c52da6aa1464ceee6bd1da" title="HoneyDLogStatement\l::populateFields" alt="" coords="219,5,370,46"/><area shape="rect" id="node3" href="parser_8cpp.html#a2b6d8326c6744ccf8c21953c80869949" title="safe_NextPopFields" alt="" coords="419,12,559,39"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aaaf6c5a9330231d5f08bdfb9e4bf941e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool hdparser::honeyd_parser::getValidTargetSocket </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="honeyd__parser_8cpp_source.html#l00374">374</a> of file <a class="el" href="honeyd__parser_8cpp_source.html">honeyd_parser.cpp</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classhdparser_1_1honeyd__parser_aaaf6c5a9330231d5f08bdfb9e4bf941e_icgraph.png" border="0" usemap="#classhdparser_1_1honeyd__parser_aaaf6c5a9330231d5f08bdfb9e4bf941e_icgraph" alt=""/></div>
<map name="classhdparser_1_1honeyd__parser_aaaf6c5a9330231d5f08bdfb9e4bf941e_icgraph" id="classhdparser_1_1honeyd__parser_aaaf6c5a9330231d5f08bdfb9e4bf941e_icgraph">
<area shape="rect" id="node2" href="class_honey_d_log_statement.html#ad11779dcc4c52da6aa1464ceee6bd1da" title="HoneyDLogStatement\l::populateFields" alt="" coords="219,5,370,46"/><area shape="rect" id="node3" href="parser_8cpp.html#a2b6d8326c6744ccf8c21953c80869949" title="safe_NextPopFields" alt="" coords="419,12,559,39"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a30c7416d15bf3b03e86058157662ea2d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool hdparser::honeyd_parser::getValidTimeStamp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="honeyd__parser_8cpp_source.html#l00348">348</a> of file <a class="el" href="honeyd__parser_8cpp_source.html">honeyd_parser.cpp</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classhdparser_1_1honeyd__parser_a30c7416d15bf3b03e86058157662ea2d_icgraph.png" border="0" usemap="#classhdparser_1_1honeyd__parser_a30c7416d15bf3b03e86058157662ea2d_icgraph" alt=""/></div>
<map name="classhdparser_1_1honeyd__parser_a30c7416d15bf3b03e86058157662ea2d_icgraph" id="classhdparser_1_1honeyd__parser_a30c7416d15bf3b03e86058157662ea2d_icgraph">
<area shape="rect" id="node2" href="class_honey_d_log_statement.html#ad11779dcc4c52da6aa1464ceee6bd1da" title="HoneyDLogStatement\l::populateFields" alt="" coords="219,5,370,46"/><area shape="rect" id="node3" href="parser_8cpp.html#a2b6d8326c6744ccf8c21953c80869949" title="safe_NextPopFields" alt="" coords="419,12,559,39"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a68bbdf5e64b83d46e4f25d21ade534eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool hdparser::honeyd_parser::isGAlpha </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>internal </p>

<p>Definition at line <a class="el" href="honeyd__parser_8cpp_source.html#l00155">155</a> of file <a class="el" href="honeyd__parser_8cpp_source.html">honeyd_parser.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ad6b50846ebab8c846989d1cb3dc97cc2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool hdparser::honeyd_parser::isGNumber </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>internal </p>

<p>Definition at line <a class="el" href="honeyd__parser_8cpp_source.html#l00142">142</a> of file <a class="el" href="honeyd__parser_8cpp_source.html">honeyd_parser.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aa4ea54ad32f8382544ba20d08beb6ae8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool hdparser::honeyd_parser::isIP </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>internal </p>

<p>Definition at line <a class="el" href="honeyd__parser_8cpp_source.html#l00293">293</a> of file <a class="el" href="honeyd__parser_8cpp_source.html">honeyd_parser.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a316b58c132bc628303596a85e447d76e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool hdparser::honeyd_parser::isOSVersion </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>internal </p>

<p>Definition at line <a class="el" href="honeyd__parser_8cpp_source.html#l00342">342</a> of file <a class="el" href="honeyd__parser_8cpp_source.html">honeyd_parser.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a4633f16d6bb5dd9a4e8d06fbefb01bf0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool hdparser::honeyd_parser::isPacketType </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>internal </p>

<p>Definition at line <a class="el" href="honeyd__parser_8cpp_source.html#l00260">260</a> of file <a class="el" href="honeyd__parser_8cpp_source.html">honeyd_parser.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a6962cbcc11279f6a56244cee0b9cab58"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool hdparser::honeyd_parser::isSocket </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>internal </p>

<p>Definition at line <a class="el" href="honeyd__parser_8cpp_source.html#l00332">332</a> of file <a class="el" href="honeyd__parser_8cpp_source.html">honeyd_parser.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ab4bb23d321fd6291d239188a55fd9463"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool hdparser::honeyd_parser::isSymbol </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>symbol</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>internal </p>

<p>Definition at line <a class="el" href="honeyd__parser_8cpp_source.html#l00184">184</a> of file <a class="el" href="honeyd__parser_8cpp_source.html">honeyd_parser.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a00978035e535afb6c338a57d87e069d7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool hdparser::honeyd_parser::isTimeStamp </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>internal </p>

<p>Definition at line <a class="el" href="honeyd__parser_8cpp_source.html#l00189">189</a> of file <a class="el" href="honeyd__parser_8cpp_source.html">honeyd_parser.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a44f14f71db32d1dd1e609fefd7dd4fc7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void hdparser::honeyd_parser::setString </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>rawString</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>called by honeyd_log_statement </p>

<p>Definition at line <a class="el" href="honeyd__parser_8cpp_source.html#l00031">31</a> of file <a class="el" href="honeyd__parser_8cpp_source.html">honeyd_parser.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a9b8c13c977a5e4aba5b36c6adb9f0167"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string hdparser::honeyd_parser::toUpper </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>strToBeUpper</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="honeyd__parser_8cpp_source.html#l00433">433</a> of file <a class="el" href="honeyd__parser_8cpp_source.html">honeyd_parser.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a05b0685026a285ebe75c2d7909980362"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string hdparser::honeyd_parser::currString</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>raw, unfiltered data </p>

<p>Definition at line <a class="el" href="honeyd__parser_8hpp_source.html#l00035">35</a> of file <a class="el" href="honeyd__parser_8hpp_source.html">honeyd_parser.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ae88e3eb5b549d71ddc6bd46e51c11427"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int hdparser::honeyd_parser::index</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>unused, currently </p>

<p>Definition at line <a class="el" href="honeyd__parser_8hpp_source.html#l00054">54</a> of file <a class="el" href="honeyd__parser_8hpp_source.html">honeyd_parser.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a614e3cfa400c3b5ea93185c61882f720"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool hdparser::honeyd_parser::isGood</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>internal </p>

<p>Definition at line <a class="el" href="honeyd__parser_8hpp_source.html#l00056">56</a> of file <a class="el" href="honeyd__parser_8hpp_source.html">honeyd_parser.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a4cad0a14087df55e263e9ba8de903ed8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string hdparser::honeyd_parser::junkData</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bucket for extra data from apache logs </p>

<p>Definition at line <a class="el" href="honeyd__parser_8hpp_source.html#l00051">51</a> of file <a class="el" href="honeyd__parser_8hpp_source.html">honeyd_parser.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a8458eb05ffdc3f255810a46cf9094b51"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classhdparser_1_1honeyd__parser.html#a68af36be55c42065de2a79949176af74">hdparser::honeyd_parser::t_LOGTYPE</a>  hdparser::honeyd_parser::mode</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a15a9af45b4707534feb6d351d0c633b8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string hdparser::honeyd_parser::osVersion</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>raw, unfiltered data </p>

<p>Definition at line <a class="el" href="honeyd__parser_8hpp_source.html#l00049">49</a> of file <a class="el" href="honeyd__parser_8hpp_source.html">honeyd_parser.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="aa604d1340676f66944ea5381accd3320"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string hdparser::honeyd_parser::packetType</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>raw, unfiltered data </p>

<p>Definition at line <a class="el" href="honeyd__parser_8hpp_source.html#l00039">39</a> of file <a class="el" href="honeyd__parser_8hpp_source.html">honeyd_parser.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="af7c6c52cd97f89b3573b3e6548e64f5c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string hdparser::honeyd_parser::sourceIP</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>raw, unfiltered data </p>

<p>Definition at line <a class="el" href="honeyd__parser_8hpp_source.html#l00041">41</a> of file <a class="el" href="honeyd__parser_8hpp_source.html">honeyd_parser.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a15926d0068bea44bb1767372061ccfb5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string hdparser::honeyd_parser::sourceSocket</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>raw, unfiltered data </p>

<p>Definition at line <a class="el" href="honeyd__parser_8hpp_source.html#l00043">43</a> of file <a class="el" href="honeyd__parser_8hpp_source.html">honeyd_parser.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a19de07839e04a2d7223ec2ec530dc68f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string hdparser::honeyd_parser::targetIP</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>raw, unfiltered data </p>

<p>Definition at line <a class="el" href="honeyd__parser_8hpp_source.html#l00045">45</a> of file <a class="el" href="honeyd__parser_8hpp_source.html">honeyd_parser.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a180ff98f11b53aad14a5059c6b76ca33"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string hdparser::honeyd_parser::targetSocket</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>raw, unfiltered data </p>

<p>Definition at line <a class="el" href="honeyd__parser_8hpp_source.html#l00047">47</a> of file <a class="el" href="honeyd__parser_8hpp_source.html">honeyd_parser.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ab7ff7b5ecaf8ab1f823e6a5eca1646b9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string hdparser::honeyd_parser::timeStamp</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>raw, unfiltered data </p>

<p>Definition at line <a class="el" href="honeyd__parser_8hpp_source.html#l00037">37</a> of file <a class="el" href="honeyd__parser_8hpp_source.html">honeyd_parser.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/includes/<a class="el" href="honeyd__parser_8hpp_source.html">honeyd_parser.hpp</a></li>
<li>src/classes/<a class="el" href="honeyd__parser_8cpp_source.html">honeyd_parser.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacehdparser.html">hdparser</a></li><li class="navelem"><a class="el" href="classhdparser_1_1honeyd__parser.html">honeyd_parser</a></li>
    <li class="footer">Generated on Fri Mar 7 2014 21:07:49 for log-parser-mysql-client by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
