<!--
   honeyD_Log.html
   
   Copyright 2014 Mason Howard <mason@fastbadger>
   
   This program is free software; you can redistribute it and/or modify
   it under the terms of the GNU General Public License as published by
   the Free Software Foundation; either version 2 of the License, or
   (at your option) any later version.
   
   This program is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.
   
   You should have received a copy of the GNU General Public License
   along with this program; if not, write to the Free Software
   Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
   MA 02110-1301, USA.
   
   
-->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
	<title>/classes/honeyd_parser</title>
	<meta http-equiv="content-type" content="text/html;charset=utf-8" />
	<meta name="generator" content="Geany 1.23.1" />
	<link rel="stylesheet" type="text/css" href="doc-styles.css">

</head>

<!--

namespace hdparser
{
	/* parser backend */
	class honeyd_parser
	{
		public:
			std::string currString;
			std::string timeStamp;
			std::string packetType;
			std::string sourceIP;
			std::string sourceSocket;
			std::string targetIP;
			std::string targetSocket;
			std::string osVersion;
			int index;
			bool isGood;
			enum WORDTYPE
			{
				TIMESTAMP,
				PACKETTYPE,
				SOURCEIP,
				SOURCESOCKET,
				TARGETIP,
				TARGETSOCKET,
				OSVERSION
			};
			//TODO:: implement a smarter parser

			honeyd_parser();//done
			honeyd_parser(std::string rawString);//done
			~honeyd_parser();//nothing to do, so done by default
			void setString(std::string rawString);//done
			std::string getTimeStamp();//done
			std::string getPacketType();//done
			std::string getSourceIP();//done
			std::string getTargetIP();//done
			std::string getTargetSocket();//done
			std::string getOsVersion();//done
	};
}
-->

<body>
	<h1>/classes/honeyd_parser/</h1>
	<h2>Public Fields</h2>
	<ul>
		
		td::string currString;
			std::string timeStamp;
			std::string packetType;
			std::string sourceIP;
			std::string sourceSocket;
			std::string targetIP;
			std::string targetSocket;
			std::string osVersion;
			int index;
			bool isGood;
			
		<li>string currString</li>
		<li>string timeStamp</li>
		<li>string packetType</li>
		<li>string sourceIP</li>
		<li>string sourceSocket</li>
		<li>string targetIP</li>
		<li>string targetSocket</li>
		<li>string osVersion</li>
	</ul>
	<h2>Public Methods</h2>
	<ul>
		
	</ul>
	
</body>

</html>

