<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>log-parser-mysql-client: src/includes/parser.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">log-parser-mysql-client
   </div>
   <div id="projectbrief">parses logs, sends to mysql server</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('parser_8hpp.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">parser.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="parser_8hpp__dep__incl.png" border="0" usemap="#src_2includes_2parser_8hppdep" alt=""/></div>
<map name="src_2includes_2parser_8hppdep" id="src_2includes_2parser_8hppdep">
<area shape="rect" id="node2" href="parser-includes_8hpp.html" title="src/parser&#45;includes.hpp" alt="" coords="5,80,163,107"/><area shape="rect" id="node3" href="parser_8cpp.html" title="src/parser.cpp" alt="" coords="31,155,136,181"/></map>
</div>
</div>
<p><a href="parser_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs__configuration.html">s_configuration</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ab0139008fdda107456f13f837872b410"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="parser_8hpp.html#ab0139008fdda107456f13f837872b410">PATH</a>&#160;&#160;&#160;&quot;/home/mason/School/SoftwareEngineering/parser/src/conf/lpmc.conf&quot;</td></tr>
<tr class="separator:ab0139008fdda107456f13f837872b410"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a89a630ffd94d2c9545f48cef1435887f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="parser_8hpp.html#a89a630ffd94d2c9545f48cef1435887f">firstCharIsHash</a> (std::string s)</td></tr>
<tr class="separator:a89a630ffd94d2c9545f48cef1435887f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98d42393419ac2b8210d077c635c72cd"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="parser_8hpp.html#a98d42393419ac2b8210d077c635c72cd">nextUsefulLine</a> (std::fstream &amp;str, std::string &amp;s)</td></tr>
<tr class="separator:a98d42393419ac2b8210d077c635c72cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a431770976d093e9eabc7c1bac32b066c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="parser_8hpp.html#a431770976d093e9eabc7c1bac32b066c">getConfiguration</a> ()</td></tr>
<tr class="separator:a431770976d093e9eabc7c1bac32b066c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a517e7e4e529f6a611819f3b1b5495196"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structs__configuration.html">s_configuration</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="parser_8hpp.html#a517e7e4e529f6a611819f3b1b5495196">configuration</a></td></tr>
<tr class="separator:a517e7e4e529f6a611819f3b1b5495196"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ab0139008fdda107456f13f837872b410"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PATH&#160;&#160;&#160;&quot;/home/mason/School/SoftwareEngineering/parser/src/conf/lpmc.conf&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="parser_8hpp_source.html#l00004">4</a> of file <a class="el" href="parser_8hpp_source.html">parser.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a89a630ffd94d2c9545f48cef1435887f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool firstCharIsHash </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="parser_8hpp_source.html#l00015">15</a> of file <a class="el" href="parser_8hpp_source.html">parser.hpp</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="parser_8hpp_a89a630ffd94d2c9545f48cef1435887f_icgraph.png" border="0" usemap="#parser_8hpp_a89a630ffd94d2c9545f48cef1435887f_icgraph" alt=""/></div>
<map name="parser_8hpp_a89a630ffd94d2c9545f48cef1435887f_icgraph" id="parser_8hpp_a89a630ffd94d2c9545f48cef1435887f_icgraph">
<area shape="rect" id="node2" href="parser_8hpp.html#a98d42393419ac2b8210d077c635c72cd" title="nextUsefulLine" alt="" coords="168,5,277,32"/><area shape="rect" id="node3" href="parser_8hpp.html#a431770976d093e9eabc7c1bac32b066c" title="getConfiguration" alt="" coords="325,5,443,32"/><area shape="rect" id="node4" href="parser_8cpp.html#a0b8da71bf10f209b0dfa41f04551c4fc" title="main_init" alt="" coords="491,5,565,32"/><area shape="rect" id="node5" href="parser_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="613,5,664,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a431770976d093e9eabc7c1bac32b066c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void getConfiguration </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>exit 2 means it can't find the config file</p>
<p>exit 3 means config file's not formatted correctly. </p>

<p>Definition at line <a class="el" href="parser_8hpp_source.html#l00043">43</a> of file <a class="el" href="parser_8hpp_source.html">parser.hpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="parser_8hpp_a431770976d093e9eabc7c1bac32b066c_cgraph.png" border="0" usemap="#parser_8hpp_a431770976d093e9eabc7c1bac32b066c_cgraph" alt=""/></div>
<map name="parser_8hpp_a431770976d093e9eabc7c1bac32b066c_cgraph" id="parser_8hpp_a431770976d093e9eabc7c1bac32b066c_cgraph">
<area shape="rect" id="node2" href="parser_8hpp.html#a98d42393419ac2b8210d077c635c72cd" title="nextUsefulLine" alt="" coords="171,5,280,32"/><area shape="rect" id="node3" href="parser_8hpp.html#a89a630ffd94d2c9545f48cef1435887f" title="firstCharIsHash" alt="" coords="328,5,443,32"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="parser_8hpp_a431770976d093e9eabc7c1bac32b066c_icgraph.png" border="0" usemap="#parser_8hpp_a431770976d093e9eabc7c1bac32b066c_icgraph" alt=""/></div>
<map name="parser_8hpp_a431770976d093e9eabc7c1bac32b066c_icgraph" id="parser_8hpp_a431770976d093e9eabc7c1bac32b066c_icgraph">
<area shape="rect" id="node2" href="parser_8cpp.html#a0b8da71bf10f209b0dfa41f04551c4fc" title="main_init" alt="" coords="171,5,245,32"/><area shape="rect" id="node3" href="parser_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="293,5,344,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a98d42393419ac2b8210d077c635c72cd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string nextUsefulLine </td>
          <td>(</td>
          <td class="paramtype">std::fstream &amp;&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="parser_8hpp_source.html#l00027">27</a> of file <a class="el" href="parser_8hpp_source.html">parser.hpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="parser_8hpp_a98d42393419ac2b8210d077c635c72cd_cgraph.png" border="0" usemap="#parser_8hpp_a98d42393419ac2b8210d077c635c72cd_cgraph" alt=""/></div>
<map name="parser_8hpp_a98d42393419ac2b8210d077c635c72cd_cgraph" id="parser_8hpp_a98d42393419ac2b8210d077c635c72cd_cgraph">
<area shape="rect" id="node2" href="parser_8hpp.html#a89a630ffd94d2c9545f48cef1435887f" title="firstCharIsHash" alt="" coords="163,5,277,32"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="parser_8hpp_a98d42393419ac2b8210d077c635c72cd_icgraph.png" border="0" usemap="#parser_8hpp_a98d42393419ac2b8210d077c635c72cd_icgraph" alt=""/></div>
<map name="parser_8hpp_a98d42393419ac2b8210d077c635c72cd_icgraph" id="parser_8hpp_a98d42393419ac2b8210d077c635c72cd_icgraph">
<area shape="rect" id="node2" href="parser_8hpp.html#a431770976d093e9eabc7c1bac32b066c" title="getConfiguration" alt="" coords="163,5,280,32"/><area shape="rect" id="node3" href="parser_8cpp.html#a0b8da71bf10f209b0dfa41f04551c4fc" title="main_init" alt="" coords="328,5,403,32"/><area shape="rect" id="node4" href="parser_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="451,5,501,32"/></map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a517e7e4e529f6a611819f3b1b5495196"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structs__configuration.html">s_configuration</a> configuration</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="parser_8hpp_source.html#l00013">13</a> of file <a class="el" href="parser_8hpp_source.html">parser.hpp</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_bf59d41d727aac54882b42f236ae575e.html">includes</a></li><li class="navelem"><a class="el" href="parser_8hpp.html">parser.hpp</a></li>
    <li class="footer">Generated on Fri Mar 7 2014 21:07:48 for log-parser-mysql-client by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
