<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>log-parser-mysql-client: HoneyDLogStatement Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">log-parser-mysql-client
   </div>
   <div id="projectbrief">parses logs, sends to mysql server</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_honey_d_log_statement.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_honey_d_log_statement-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">HoneyDLogStatement Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="honey_d__log_8hpp_source.html">honeyD_log.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a708acb27c18116236e6d41720df3c82c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_honey_d_log_statement.html#a708acb27c18116236e6d41720df3c82c">HoneyDLogStatement</a> ()</td></tr>
<tr class="separator:a708acb27c18116236e6d41720df3c82c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab35320b3719dfa5d4b741165d6b8b096"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_honey_d_log_statement.html#ab35320b3719dfa5d4b741165d6b8b096">~HoneyDLogStatement</a> ()</td></tr>
<tr class="separator:ab35320b3719dfa5d4b741165d6b8b096"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1be81e2f629934d98a058f31205ce75"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_honey_d_log_statement.html#af1be81e2f629934d98a058f31205ce75">HoneyDLogStatement</a> (std::string rawLine)</td></tr>
<tr class="separator:af1be81e2f629934d98a058f31205ce75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad11779dcc4c52da6aa1464ceee6bd1da"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_honey_d_log_statement.html#ad11779dcc4c52da6aa1464ceee6bd1da">populateFields</a> (std::string rawLine)</td></tr>
<tr class="separator:ad11779dcc4c52da6aa1464ceee6bd1da"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6f93bb19ededb45e23b6cbec201be761"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_honey_d_log_statement.html#a6f93bb19ededb45e23b6cbec201be761">timeStamp</a></td></tr>
<tr class="separator:a6f93bb19ededb45e23b6cbec201be761"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56daddfc512ffaaaf7fcb5ead22bf432"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_honey_d_log_statement.html#a56daddfc512ffaaaf7fcb5ead22bf432">packetType</a></td></tr>
<tr class="separator:a56daddfc512ffaaaf7fcb5ead22bf432"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a442aeba8c16ffaa8d185ed27b0dd749f"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_honey_d_log_statement.html#a442aeba8c16ffaa8d185ed27b0dd749f">sourceIP</a></td></tr>
<tr class="separator:a442aeba8c16ffaa8d185ed27b0dd749f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41a807348f13a1e2093beb1a84adb82e"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_honey_d_log_statement.html#a41a807348f13a1e2093beb1a84adb82e">sourceSocket</a></td></tr>
<tr class="separator:a41a807348f13a1e2093beb1a84adb82e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6496c5ddf7834dc7704e69f16f2e6a03"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_honey_d_log_statement.html#a6496c5ddf7834dc7704e69f16f2e6a03">targetIP</a></td></tr>
<tr class="separator:a6496c5ddf7834dc7704e69f16f2e6a03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6513f430784094d056beefe2d498c7d"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_honey_d_log_statement.html#ab6513f430784094d056beefe2d498c7d">targetSocket</a></td></tr>
<tr class="separator:ab6513f430784094d056beefe2d498c7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2af12e462748f85d9fc75ef2ac2f564c"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_honey_d_log_statement.html#a2af12e462748f85d9fc75ef2ac2f564c">osVersion</a></td></tr>
<tr class="separator:a2af12e462748f85d9fc75ef2ac2f564c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="honey_d__log_8hpp_source.html#l00005">5</a> of file <a class="el" href="honey_d__log_8hpp_source.html">honeyD_log.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a708acb27c18116236e6d41720df3c82c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HoneyDLogStatement::HoneyDLogStatement </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="honey_d__log_8cpp_source.html#l00004">4</a> of file <a class="el" href="honey_d__log_8cpp_source.html">honeyD_log.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ab35320b3719dfa5d4b741165d6b8b096"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HoneyDLogStatement::~HoneyDLogStatement </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="honey_d__log_8cpp_source.html#l00016">16</a> of file <a class="el" href="honey_d__log_8cpp_source.html">honeyD_log.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="af1be81e2f629934d98a058f31205ce75"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HoneyDLogStatement::HoneyDLogStatement </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>rawLine</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="honey_d__log_8cpp_source.html#l00022">22</a> of file <a class="el" href="honey_d__log_8cpp_source.html">honeyD_log.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ad11779dcc4c52da6aa1464ceee6bd1da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HoneyDLogStatement::populateFields </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>rawLine</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="honey_d__log_8cpp_source.html#l00034">34</a> of file <a class="el" href="honey_d__log_8cpp_source.html">honeyD_log.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a2af12e462748f85d9fc75ef2ac2f564c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string HoneyDLogStatement::osVersion</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="honey_d__log_8hpp_source.html#l00015">15</a> of file <a class="el" href="honey_d__log_8hpp_source.html">honeyD_log.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a56daddfc512ffaaaf7fcb5ead22bf432"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string HoneyDLogStatement::packetType</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="honey_d__log_8hpp_source.html#l00010">10</a> of file <a class="el" href="honey_d__log_8hpp_source.html">honeyD_log.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a442aeba8c16ffaa8d185ed27b0dd749f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string HoneyDLogStatement::sourceIP</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="honey_d__log_8hpp_source.html#l00011">11</a> of file <a class="el" href="honey_d__log_8hpp_source.html">honeyD_log.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a41a807348f13a1e2093beb1a84adb82e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string HoneyDLogStatement::sourceSocket</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="honey_d__log_8hpp_source.html#l00012">12</a> of file <a class="el" href="honey_d__log_8hpp_source.html">honeyD_log.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a6496c5ddf7834dc7704e69f16f2e6a03"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string HoneyDLogStatement::targetIP</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="honey_d__log_8hpp_source.html#l00013">13</a> of file <a class="el" href="honey_d__log_8hpp_source.html">honeyD_log.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ab6513f430784094d056beefe2d498c7d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string HoneyDLogStatement::targetSocket</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="honey_d__log_8hpp_source.html#l00014">14</a> of file <a class="el" href="honey_d__log_8hpp_source.html">honeyD_log.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a6f93bb19ededb45e23b6cbec201be761"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string HoneyDLogStatement::timeStamp</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="honey_d__log_8hpp_source.html#l00009">9</a> of file <a class="el" href="honey_d__log_8hpp_source.html">honeyD_log.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/includes/<a class="el" href="honey_d__log_8hpp_source.html">honeyD_log.hpp</a></li>
<li>src/classes/<a class="el" href="honey_d__log_8cpp_source.html">honeyD_log.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_honey_d_log_statement.html">HoneyDLogStatement</a></li>
    <li class="footer">Generated on Tue Feb 25 2014 15:22:26 for log-parser-mysql-client by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
