<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>log-parser-mysql-client: src/classes/honeyD_log.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">log-parser-mysql-client
   </div>
   <div id="projectbrief">parses logs, sends to mysql server</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('honey_d__log_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">honeyD_log.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="honey_d__log_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//sets strings that if examined will give instructions to call</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//populateFields(string someString) at some point</span></div>
<div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="class_honey_d_log_statement.html#a708acb27c18116236e6d41720df3c82c">    4</a></span>&#160;<a class="code" href="class_honey_d_log_statement.html#a708acb27c18116236e6d41720df3c82c">HoneyDLogStatement::HoneyDLogStatement</a>()</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;{</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <a class="code" href="classhdparser_1_1honeyd__parser.html">hdparser::honeyd_parser</a> hdp;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <a class="code" href="class_honey_d_log_statement.html#a6f93bb19ededb45e23b6cbec201be761">timeStamp</a> = hdp.<a class="code" href="classhdparser_1_1honeyd__parser.html#a0ce25e54f7ffc29d34be7cd5e79594dd">getTimeStamp</a>();</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <a class="code" href="class_honey_d_log_statement.html#a56daddfc512ffaaaf7fcb5ead22bf432">packetType</a> = hdp.<a class="code" href="classhdparser_1_1honeyd__parser.html#a3918b1f7ea62b9d0e19ad0829a127f4d">getPacketType</a>();</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <a class="code" href="class_honey_d_log_statement.html#a442aeba8c16ffaa8d185ed27b0dd749f">sourceIP</a> = hdp.<a class="code" href="classhdparser_1_1honeyd__parser.html#a1611c91d4ad5b62c62a28a9ba99e3f3a">getSourceIP</a>();</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <a class="code" href="class_honey_d_log_statement.html#a6496c5ddf7834dc7704e69f16f2e6a03">targetIP</a> = hdp.<a class="code" href="classhdparser_1_1honeyd__parser.html#a09c88f596ae9fbebc0be4e3f5e77d309">getTargetIP</a>();</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <a class="code" href="class_honey_d_log_statement.html#ab6513f430784094d056beefe2d498c7d">targetSocket</a> = hdp.<a class="code" href="classhdparser_1_1honeyd__parser.html#ac7e66fa4a9bf34671cd0870acd03823b">getTargetSocket</a>();</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <a class="code" href="class_honey_d_log_statement.html#a2af12e462748f85d9fc75ef2ac2f564c">osVersion</a> = hdp.<a class="code" href="classhdparser_1_1honeyd__parser.html#af2a53b997823dda798ba4b91543db763">getOsVersion</a>();</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;}</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//nothing to free</span></div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_honey_d_log_statement.html#ab35320b3719dfa5d4b741165d6b8b096">   16</a></span>&#160;<a class="code" href="class_honey_d_log_statement.html#ab35320b3719dfa5d4b741165d6b8b096">HoneyDLogStatement::~HoneyDLogStatement</a>()</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;}</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">//sets fields</span></div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_honey_d_log_statement.html#af1be81e2f629934d98a058f31205ce75">   22</a></span>&#160;<a class="code" href="class_honey_d_log_statement.html#a708acb27c18116236e6d41720df3c82c">HoneyDLogStatement::HoneyDLogStatement</a>(std::string rawLine)</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;{</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <a class="code" href="classhdparser_1_1honeyd__parser.html">hdparser::honeyd_parser</a> hdp(rawLine);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <a class="code" href="class_honey_d_log_statement.html#a6f93bb19ededb45e23b6cbec201be761">timeStamp</a> = hdp.<a class="code" href="classhdparser_1_1honeyd__parser.html#a0ce25e54f7ffc29d34be7cd5e79594dd">getTimeStamp</a>();</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <a class="code" href="class_honey_d_log_statement.html#a56daddfc512ffaaaf7fcb5ead22bf432">packetType</a> = hdp.<a class="code" href="classhdparser_1_1honeyd__parser.html#a3918b1f7ea62b9d0e19ad0829a127f4d">getPacketType</a>();</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <a class="code" href="class_honey_d_log_statement.html#a442aeba8c16ffaa8d185ed27b0dd749f">sourceIP</a> = hdp.<a class="code" href="classhdparser_1_1honeyd__parser.html#a1611c91d4ad5b62c62a28a9ba99e3f3a">getSourceIP</a>();</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="class_honey_d_log_statement.html#a6496c5ddf7834dc7704e69f16f2e6a03">targetIP</a> = hdp.<a class="code" href="classhdparser_1_1honeyd__parser.html#a09c88f596ae9fbebc0be4e3f5e77d309">getTargetIP</a>();</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="class_honey_d_log_statement.html#ab6513f430784094d056beefe2d498c7d">targetSocket</a> = hdp.<a class="code" href="classhdparser_1_1honeyd__parser.html#ac7e66fa4a9bf34671cd0870acd03823b">getTargetSocket</a>();</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <a class="code" href="class_honey_d_log_statement.html#a2af12e462748f85d9fc75ef2ac2f564c">osVersion</a> = hdp.<a class="code" href="classhdparser_1_1honeyd__parser.html#af2a53b997823dda798ba4b91543db763">getOsVersion</a>();</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;}</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">//also sets fields</span></div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_honey_d_log_statement.html#ad11779dcc4c52da6aa1464ceee6bd1da">   34</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_honey_d_log_statement.html#ad11779dcc4c52da6aa1464ceee6bd1da">HoneyDLogStatement::populateFields</a>(std::string rawLine)</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;{</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <a class="code" href="classhdparser_1_1honeyd__parser.html">hdparser::honeyd_parser</a> hdp(rawLine);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <a class="code" href="class_honey_d_log_statement.html#a6f93bb19ededb45e23b6cbec201be761">timeStamp</a> = hdp.<a class="code" href="classhdparser_1_1honeyd__parser.html#a0ce25e54f7ffc29d34be7cd5e79594dd">getTimeStamp</a>();</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <a class="code" href="class_honey_d_log_statement.html#a56daddfc512ffaaaf7fcb5ead22bf432">packetType</a> = hdp.<a class="code" href="classhdparser_1_1honeyd__parser.html#a3918b1f7ea62b9d0e19ad0829a127f4d">getPacketType</a>();</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <a class="code" href="class_honey_d_log_statement.html#a442aeba8c16ffaa8d185ed27b0dd749f">sourceIP</a> = hdp.<a class="code" href="classhdparser_1_1honeyd__parser.html#a1611c91d4ad5b62c62a28a9ba99e3f3a">getSourceIP</a>();</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <a class="code" href="class_honey_d_log_statement.html#a6496c5ddf7834dc7704e69f16f2e6a03">targetIP</a> = hdp.<a class="code" href="classhdparser_1_1honeyd__parser.html#a09c88f596ae9fbebc0be4e3f5e77d309">getTargetIP</a>();</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <a class="code" href="class_honey_d_log_statement.html#ab6513f430784094d056beefe2d498c7d">targetSocket</a> = hdp.<a class="code" href="classhdparser_1_1honeyd__parser.html#ac7e66fa4a9bf34671cd0870acd03823b">getTargetSocket</a>();</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <a class="code" href="class_honey_d_log_statement.html#a2af12e462748f85d9fc75ef2ac2f564c">osVersion</a> = hdp.<a class="code" href="classhdparser_1_1honeyd__parser.html#af2a53b997823dda798ba4b91543db763">getOsVersion</a>();</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;}</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="ttc" id="class_honey_d_log_statement_html_a708acb27c18116236e6d41720df3c82c"><div class="ttname"><a href="class_honey_d_log_statement.html#a708acb27c18116236e6d41720df3c82c">HoneyDLogStatement::HoneyDLogStatement</a></div><div class="ttdeci">HoneyDLogStatement()</div><div class="ttdef"><b>Definition:</b> <a href="honey_d__log_8cpp_source.html#l00004">honeyD_log.cpp:4</a></div></div>
<div class="ttc" id="class_honey_d_log_statement_html_a6f93bb19ededb45e23b6cbec201be761"><div class="ttname"><a href="class_honey_d_log_statement.html#a6f93bb19ededb45e23b6cbec201be761">HoneyDLogStatement::timeStamp</a></div><div class="ttdeci">std::string timeStamp</div><div class="ttdef"><b>Definition:</b> <a href="honey_d__log_8hpp_source.html#l00009">honeyD_log.hpp:9</a></div></div>
<div class="ttc" id="class_honey_d_log_statement_html_a56daddfc512ffaaaf7fcb5ead22bf432"><div class="ttname"><a href="class_honey_d_log_statement.html#a56daddfc512ffaaaf7fcb5ead22bf432">HoneyDLogStatement::packetType</a></div><div class="ttdeci">std::string packetType</div><div class="ttdef"><b>Definition:</b> <a href="honey_d__log_8hpp_source.html#l00010">honeyD_log.hpp:10</a></div></div>
<div class="ttc" id="classhdparser_1_1honeyd__parser_html_a0ce25e54f7ffc29d34be7cd5e79594dd"><div class="ttname"><a href="classhdparser_1_1honeyd__parser.html#a0ce25e54f7ffc29d34be7cd5e79594dd">hdparser::honeyd_parser::getTimeStamp</a></div><div class="ttdeci">std::string getTimeStamp()</div><div class="ttdef"><b>Definition:</b> <a href="honeyd__parser_8cpp_source.html#l00051">honeyd_parser.cpp:51</a></div></div>
<div class="ttc" id="class_honey_d_log_statement_html_a2af12e462748f85d9fc75ef2ac2f564c"><div class="ttname"><a href="class_honey_d_log_statement.html#a2af12e462748f85d9fc75ef2ac2f564c">HoneyDLogStatement::osVersion</a></div><div class="ttdeci">std::string osVersion</div><div class="ttdef"><b>Definition:</b> <a href="honey_d__log_8hpp_source.html#l00015">honeyD_log.hpp:15</a></div></div>
<div class="ttc" id="classhdparser_1_1honeyd__parser_html_af2a53b997823dda798ba4b91543db763"><div class="ttname"><a href="classhdparser_1_1honeyd__parser.html#af2a53b997823dda798ba4b91543db763">hdparser::honeyd_parser::getOsVersion</a></div><div class="ttdeci">std::string getOsVersion()</div><div class="ttdef"><b>Definition:</b> <a href="honeyd__parser_8cpp_source.html#l00109">honeyd_parser.cpp:109</a></div></div>
<div class="ttc" id="class_honey_d_log_statement_html_ab35320b3719dfa5d4b741165d6b8b096"><div class="ttname"><a href="class_honey_d_log_statement.html#ab35320b3719dfa5d4b741165d6b8b096">HoneyDLogStatement::~HoneyDLogStatement</a></div><div class="ttdeci">~HoneyDLogStatement()</div><div class="ttdef"><b>Definition:</b> <a href="honey_d__log_8cpp_source.html#l00016">honeyD_log.cpp:16</a></div></div>
<div class="ttc" id="class_honey_d_log_statement_html_a6496c5ddf7834dc7704e69f16f2e6a03"><div class="ttname"><a href="class_honey_d_log_statement.html#a6496c5ddf7834dc7704e69f16f2e6a03">HoneyDLogStatement::targetIP</a></div><div class="ttdeci">std::string targetIP</div><div class="ttdef"><b>Definition:</b> <a href="honey_d__log_8hpp_source.html#l00013">honeyD_log.hpp:13</a></div></div>
<div class="ttc" id="classhdparser_1_1honeyd__parser_html"><div class="ttname"><a href="classhdparser_1_1honeyd__parser.html">hdparser::honeyd_parser</a></div><div class="ttdef"><b>Definition:</b> <a href="honeyd__parser_8hpp_source.html#l00006">honeyd_parser.hpp:6</a></div></div>
<div class="ttc" id="class_honey_d_log_statement_html_a442aeba8c16ffaa8d185ed27b0dd749f"><div class="ttname"><a href="class_honey_d_log_statement.html#a442aeba8c16ffaa8d185ed27b0dd749f">HoneyDLogStatement::sourceIP</a></div><div class="ttdeci">std::string sourceIP</div><div class="ttdef"><b>Definition:</b> <a href="honey_d__log_8hpp_source.html#l00011">honeyD_log.hpp:11</a></div></div>
<div class="ttc" id="classhdparser_1_1honeyd__parser_html_a1611c91d4ad5b62c62a28a9ba99e3f3a"><div class="ttname"><a href="classhdparser_1_1honeyd__parser.html#a1611c91d4ad5b62c62a28a9ba99e3f3a">hdparser::honeyd_parser::getSourceIP</a></div><div class="ttdeci">std::string getSourceIP()</div><div class="ttdef"><b>Definition:</b> <a href="honeyd__parser_8cpp_source.html#l00076">honeyd_parser.cpp:76</a></div></div>
<div class="ttc" id="classhdparser_1_1honeyd__parser_html_ac7e66fa4a9bf34671cd0870acd03823b"><div class="ttname"><a href="classhdparser_1_1honeyd__parser.html#ac7e66fa4a9bf34671cd0870acd03823b">hdparser::honeyd_parser::getTargetSocket</a></div><div class="ttdeci">std::string getTargetSocket()</div><div class="ttdef"><b>Definition:</b> <a href="honeyd__parser_8cpp_source.html#l00098">honeyd_parser.cpp:98</a></div></div>
<div class="ttc" id="class_honey_d_log_statement_html_ab6513f430784094d056beefe2d498c7d"><div class="ttname"><a href="class_honey_d_log_statement.html#ab6513f430784094d056beefe2d498c7d">HoneyDLogStatement::targetSocket</a></div><div class="ttdeci">std::string targetSocket</div><div class="ttdef"><b>Definition:</b> <a href="honey_d__log_8hpp_source.html#l00014">honeyD_log.hpp:14</a></div></div>
<div class="ttc" id="classhdparser_1_1honeyd__parser_html_a3918b1f7ea62b9d0e19ad0829a127f4d"><div class="ttname"><a href="classhdparser_1_1honeyd__parser.html#a3918b1f7ea62b9d0e19ad0829a127f4d">hdparser::honeyd_parser::getPacketType</a></div><div class="ttdeci">std::string getPacketType()</div><div class="ttdef"><b>Definition:</b> <a href="honeyd__parser_8cpp_source.html#l00064">honeyd_parser.cpp:64</a></div></div>
<div class="ttc" id="classhdparser_1_1honeyd__parser_html_a09c88f596ae9fbebc0be4e3f5e77d309"><div class="ttname"><a href="classhdparser_1_1honeyd__parser.html#a09c88f596ae9fbebc0be4e3f5e77d309">hdparser::honeyd_parser::getTargetIP</a></div><div class="ttdeci">std::string getTargetIP()</div><div class="ttdef"><b>Definition:</b> <a href="honeyd__parser_8cpp_source.html#l00087">honeyd_parser.cpp:87</a></div></div>
<div class="ttc" id="class_honey_d_log_statement_html_ad11779dcc4c52da6aa1464ceee6bd1da"><div class="ttname"><a href="class_honey_d_log_statement.html#ad11779dcc4c52da6aa1464ceee6bd1da">HoneyDLogStatement::populateFields</a></div><div class="ttdeci">void populateFields(std::string rawLine)</div><div class="ttdef"><b>Definition:</b> <a href="honey_d__log_8cpp_source.html#l00034">honeyD_log.cpp:34</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_018e9aafb459e6e1a4953404cb0c0b1d.html">classes</a></li><li class="navelem"><a class="el" href="honey_d__log_8cpp.html">honeyD_log.cpp</a></li>
    <li class="footer">Generated on Tue Feb 25 2014 15:22:26 for log-parser-mysql-client by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
