<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>log-parser-mysql-client: src/classes/mysqlPush.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">log-parser-mysql-client
   </div>
   <div id="projectbrief">parses logs, sends to mysql server</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('mysql_push_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">mysqlPush.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="mysql_push_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//#include &quot;include/mysqlPush.hpp&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="classmysql_push.html#a00a4ac4a585d40add11ca19f37430e26">    3</a></span>&#160;<a class="code" href="classmysql_push.html#a00a4ac4a585d40add11ca19f37430e26">mysqlPush::mysqlPush</a>()</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;{</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    <span class="comment">//don&#39;t use</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    mode = OTHER;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    backup = NULL;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    mysql = NULL;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    stmt = NULL;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    query = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;}</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classmysql_push.html#ac54242f72db4fc305bc767c6ed4c7271">   14</a></span>&#160;<a class="code" href="classmysql_push.html#a00a4ac4a585d40add11ca19f37430e26">mysqlPush::mysqlPush</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *host, <span class="keyword">const</span> <span class="keywordtype">char</span> *user, <span class="keyword">const</span> <span class="keywordtype">char</span> *passwd,</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;            <span class="keyword">const</span> <span class="keywordtype">char</span> *db, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> port, <span class="keyword">const</span> <span class="keywordtype">char</span> *unix_socket,</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;            <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> client_flag, std::fstream *backUpFileStream)</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="comment">//init mysql stuff</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    my_init();</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    mysql = mysql_init(NULL);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    mysql = mysql_real_connect(mysql, host, user, passwd, db, port, unix_socket, client_flag);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    backup = backUpFileStream;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    query = <span class="stringliteral">&quot;THIS IS NOT THE QUERY&quot;</span>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    query2 = <span class="stringliteral">&quot;THIS IS NOT THE OTHER QUERY&quot;</span>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordflow">if</span> (mysql_ping(mysql) != 0)</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keywordflow">if</span> (backup-&gt;is_open())</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            mode = TO_FILE;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            mode = OTHER;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        mode = TO_SERVER;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    stmt = mysql_stmt_init(mysql);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    stmt2 = mysql_stmt_init(mysql);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    mysql_stmt_prepare(stmt, query.c_str(), query.length());</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    mysql_stmt_prepare(stmt2, query2.c_str(), query2.length());</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;}</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classmysql_push.html#a5d1cd150451621da8664c713845d9473">   40</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classmysql_push.html#a5d1cd150451621da8664c713845d9473">mysqlPush::update</a>(<a class="code" href="class_honey_d_log_statement.html">HoneyDLogStatement</a> *params)</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;{</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordflow">if</span> (mode == TO_SERVER)</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classmysql_push.html#a7249e81aa1fe3eebf10646a2c5ea76e4">updateServer</a>(params);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordflow">if</span> (mode == TO_FILE)</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classmysql_push.html#ac5eab07267daa5483ea558b3e100df4a">updateFile</a>(params);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordflow">if</span> (mode == OTHER)</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;}</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classmysql_push.html#ac5eab07267daa5483ea558b3e100df4a">   50</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classmysql_push.html#ac5eab07267daa5483ea558b3e100df4a">mysqlPush::updateFile</a>(<a class="code" href="class_honey_d_log_statement.html">HoneyDLogStatement</a> *params)</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;{</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;}</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="ttc" id="class_honey_d_log_statement_html"><div class="ttname"><a href="class_honey_d_log_statement.html">HoneyDLogStatement</a></div><div class="ttdef"><b>Definition:</b> <a href="honey_d__log_8hpp_source.html#l00005">honeyD_log.hpp:5</a></div></div>
<div class="ttc" id="classmysql_push_html_a00a4ac4a585d40add11ca19f37430e26"><div class="ttname"><a href="classmysql_push.html#a00a4ac4a585d40add11ca19f37430e26">mysqlPush::mysqlPush</a></div><div class="ttdeci">mysqlPush()</div><div class="ttdef"><b>Definition:</b> <a href="mysql_push_8cpp_source.html#l00003">mysqlPush.cpp:3</a></div></div>
<div class="ttc" id="classmysql_push_html_a5d1cd150451621da8664c713845d9473"><div class="ttname"><a href="classmysql_push.html#a5d1cd150451621da8664c713845d9473">mysqlPush::update</a></div><div class="ttdeci">int update(HoneyDLogStatement *params)</div><div class="ttdef"><b>Definition:</b> <a href="mysql_push_8cpp_source.html#l00040">mysqlPush.cpp:40</a></div></div>
<div class="ttc" id="classmysql_push_html_a7249e81aa1fe3eebf10646a2c5ea76e4"><div class="ttname"><a href="classmysql_push.html#a7249e81aa1fe3eebf10646a2c5ea76e4">mysqlPush::updateServer</a></div><div class="ttdeci">int updateServer(HoneyDLogStatement *params)</div></div>
<div class="ttc" id="classmysql_push_html_ac5eab07267daa5483ea558b3e100df4a"><div class="ttname"><a href="classmysql_push.html#ac5eab07267daa5483ea558b3e100df4a">mysqlPush::updateFile</a></div><div class="ttdeci">int updateFile(HoneyDLogStatement *params)</div><div class="ttdef"><b>Definition:</b> <a href="mysql_push_8cpp_source.html#l00050">mysqlPush.cpp:50</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_018e9aafb459e6e1a4953404cb0c0b1d.html">classes</a></li><li class="navelem"><a class="el" href="mysql_push_8cpp.html">mysqlPush.cpp</a></li>
    <li class="footer">Generated on Tue Feb 25 2014 15:22:26 for log-parser-mysql-client by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
