<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>log-parser-mysql-client: src/classes/mysqlPush.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">log-parser-mysql-client
   </div>
   <div id="projectbrief">parses logs, sends to mysql server</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('mysql_push_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">mysqlPush.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="mysql_push_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//#include &quot;include/mysqlPush.hpp&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="classmysql_push.html#a00a4ac4a585d40add11ca19f37430e26">    8</a></span>&#160;<a class="code" href="classmysql_push.html#a00a4ac4a585d40add11ca19f37430e26">mysqlPush::mysqlPush</a>()</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="comment">//don&#39;t use</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <a class="code" href="classmysql_push.html#ada3279e6b4afb45413b6ddaaadae3a44">mode</a> = <a class="code" href="classmysql_push.html#a323b64f941235b281d00480f8ad9613baf68f9f0bfbc3155120fc23cf0697762c">OTHER</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    backup = NULL;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    mysql = NULL;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    stmt = NULL;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    query = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;}</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classmysql_push.html#ac54242f72db4fc305bc767c6ed4c7271">   28</a></span>&#160;<a class="code" href="classmysql_push.html#a00a4ac4a585d40add11ca19f37430e26">mysqlPush::mysqlPush</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *host, <span class="keyword">const</span> <span class="keywordtype">char</span> *user, <span class="keyword">const</span> <span class="keywordtype">char</span> *passwd,</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            <span class="keyword">const</span> <span class="keywordtype">char</span> *db, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> port, <span class="keyword">const</span> <span class="keywordtype">char</span> *unix_socket,</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> client_flag, std::fstream *backUpFileStream)</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;{</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="comment">//init mysql stuff</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    my_init();</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    mysql = mysql_init(NULL);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    mysql = mysql_real_connect(mysql, host, user, passwd, db, port, unix_socket, client_flag);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    backup = backUpFileStream;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    query = <span class="stringliteral">&quot;INSERT INTO Information (DateTime, packetType, sourceIP, sourceSocket, targetIP, targetSocket, Version) VALUES (?, ?, ?, ?, ?, ?, ?)&quot;</span>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    query2 = <span class="stringliteral">&quot;THIS IS NOT THE OTHER QUERY&quot;</span>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordflow">if</span> (mysql_ping(mysql) != 0)</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keywordflow">if</span> (backup-&gt;is_open())</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <a class="code" href="classmysql_push.html#ada3279e6b4afb45413b6ddaaadae3a44">mode</a> = <a class="code" href="classmysql_push.html#a323b64f941235b281d00480f8ad9613ba750f97326132c5f1b314be76336849e1">TO_FILE</a>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            <a class="code" href="classmysql_push.html#ada3279e6b4afb45413b6ddaaadae3a44">mode</a> = <a class="code" href="classmysql_push.html#a323b64f941235b281d00480f8ad9613baf68f9f0bfbc3155120fc23cf0697762c">OTHER</a>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <a class="code" href="classmysql_push.html#ada3279e6b4afb45413b6ddaaadae3a44">mode</a> = <a class="code" href="classmysql_push.html#a323b64f941235b281d00480f8ad9613ba8eb4b8a31d46c1f404a5e7c31bb42e18">TO_SERVER</a>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    stmt = mysql_stmt_init(mysql);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    binds = 0;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    stmt2 = mysql_stmt_init(mysql);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    mysql_stmt_prepare(stmt, query.c_str(), query.length());</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    mysql_stmt_prepare(stmt2, query2.c_str(), query2.length());</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;}</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classmysql_push.html#a5d1cd150451621da8664c713845d9473">   57</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classmysql_push.html#a5d1cd150451621da8664c713845d9473">mysqlPush::update</a>(<a class="code" href="class_honey_d_log_statement.html">HoneyDLogStatement</a> *params)</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;{</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordtype">int</span> ret = 1;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <a class="code" href="classmysql_push.html#adec593233af287362f7d1ce2f0d79714">isConnected</a>();</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="classmysql_push.html#ada3279e6b4afb45413b6ddaaadae3a44">mode</a> == <a class="code" href="classmysql_push.html#a323b64f941235b281d00480f8ad9613ba8eb4b8a31d46c1f404a5e7c31bb42e18">TO_SERVER</a>)</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        ret = <a class="code" href="classmysql_push.html#a7249e81aa1fe3eebf10646a2c5ea76e4">updateServer</a>(params);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordflow">if</span> ((ret != 0) &amp;&amp; (<a class="code" href="classmysql_push.html#ada3279e6b4afb45413b6ddaaadae3a44">mode</a> != <a class="code" href="classmysql_push.html#a323b64f941235b281d00480f8ad9613baf68f9f0bfbc3155120fc23cf0697762c">OTHER</a>))</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classmysql_push.html#ac5eab07267daa5483ea558b3e100df4a">updateFile</a>(params);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="classmysql_push.html#ada3279e6b4afb45413b6ddaaadae3a44">mode</a> == <a class="code" href="classmysql_push.html#a323b64f941235b281d00480f8ad9613baf68f9f0bfbc3155120fc23cf0697762c">OTHER</a>)</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;}</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keywordtype">void</span> mysqlPush::prepStmt(<a class="code" href="class_honey_d_log_statement.html">HoneyDLogStatement</a> *params)</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;{</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordflow">if</span> (binds != (MYSQL_BIND *) 0)</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        free(binds);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        binds = 0;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    binds = (MYSQL_BIND *) malloc(<span class="keyword">sizeof</span>(MYSQL_BIND) * 7);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    memset(binds, 0, <span class="keyword">sizeof</span>(binds));</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    binds[0].buffer_type = MYSQL_TYPE_STRING;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    binds[0].buffer = &amp;(params-&gt;<a class="code" href="class_honey_d_log_statement.html#a6f93bb19ededb45e23b6cbec201be761">timeStamp</a>[0]);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    binds[0].buffer_length = params-&gt;<a class="code" href="class_honey_d_log_statement.html#a6f93bb19ededb45e23b6cbec201be761">timeStamp</a>.length();</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    *(binds[0].length) = (params-&gt;<a class="code" href="class_honey_d_log_statement.html#a6f93bb19ededb45e23b6cbec201be761">timeStamp</a>.length());</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    binds[0].is_null = (my_bool *) 0;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    binds[1].buffer_type = MYSQL_TYPE_STRING;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    binds[1].buffer = &amp;(params-&gt;<a class="code" href="class_honey_d_log_statement.html#a56daddfc512ffaaaf7fcb5ead22bf432">packetType</a>[0]);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    binds[1].buffer_length = params-&gt;<a class="code" href="class_honey_d_log_statement.html#a56daddfc512ffaaaf7fcb5ead22bf432">packetType</a>.length();</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    *(binds[1].length) = (params-&gt;<a class="code" href="class_honey_d_log_statement.html#a56daddfc512ffaaaf7fcb5ead22bf432">packetType</a>.length());</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    binds[1].is_null = (my_bool *) 0;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    binds[2].buffer_type = MYSQL_TYPE_STRING;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    binds[2].buffer = &amp;(params-&gt;<a class="code" href="class_honey_d_log_statement.html#a442aeba8c16ffaa8d185ed27b0dd749f">sourceIP</a>[0]);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    binds[2].buffer_length = params-&gt;<a class="code" href="class_honey_d_log_statement.html#a442aeba8c16ffaa8d185ed27b0dd749f">sourceIP</a>.length();</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    *(binds[2].length) = (params-&gt;<a class="code" href="class_honey_d_log_statement.html#a442aeba8c16ffaa8d185ed27b0dd749f">sourceIP</a>.length());</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    binds[2].is_null = (my_bool *) 0;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    binds[3].buffer_type = MYSQL_TYPE_STRING;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    binds[3].buffer = &amp;(params-&gt;<a class="code" href="class_honey_d_log_statement.html#a41a807348f13a1e2093beb1a84adb82e">sourceSocket</a>[0]);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    binds[3].buffer_length = params-&gt;<a class="code" href="class_honey_d_log_statement.html#a41a807348f13a1e2093beb1a84adb82e">sourceSocket</a>.length();</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    *(binds[3].length) = (params-&gt;<a class="code" href="class_honey_d_log_statement.html#a41a807348f13a1e2093beb1a84adb82e">sourceSocket</a>.length());</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    binds[3].is_null = (my_bool *) 0;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    binds[4].buffer_type = MYSQL_TYPE_STRING;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    binds[4].buffer = &amp;(params-&gt;<a class="code" href="class_honey_d_log_statement.html#a6496c5ddf7834dc7704e69f16f2e6a03">targetIP</a>[0]);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    binds[4].buffer_length = params-&gt;<a class="code" href="class_honey_d_log_statement.html#a6496c5ddf7834dc7704e69f16f2e6a03">targetIP</a>.length();</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    *(binds[4].length) = (params-&gt;<a class="code" href="class_honey_d_log_statement.html#a6496c5ddf7834dc7704e69f16f2e6a03">targetIP</a>.length());</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    binds[4].is_null = (my_bool *) 0;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    binds[5].buffer_type = MYSQL_TYPE_STRING;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    binds[5].buffer = &amp;(params-&gt;<a class="code" href="class_honey_d_log_statement.html#ab6513f430784094d056beefe2d498c7d">targetSocket</a>[0]);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    binds[5].buffer_length = params-&gt;<a class="code" href="class_honey_d_log_statement.html#ab6513f430784094d056beefe2d498c7d">targetSocket</a>.length();</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    *(binds[5].length) = (params-&gt;<a class="code" href="class_honey_d_log_statement.html#ab6513f430784094d056beefe2d498c7d">targetSocket</a>.length());</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    binds[5].is_null = (my_bool *) 0;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    binds[6].buffer_type = MYSQL_TYPE_STRING;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    binds[6].buffer = &amp;(params-&gt;<a class="code" href="class_honey_d_log_statement.html#a2af12e462748f85d9fc75ef2ac2f564c">osVersion</a>[0]);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    binds[6].buffer_length = params-&gt;<a class="code" href="class_honey_d_log_statement.html#a2af12e462748f85d9fc75ef2ac2f564c">osVersion</a>.length();</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    *(binds[6].length) = (params-&gt;<a class="code" href="class_honey_d_log_statement.html#a2af12e462748f85d9fc75ef2ac2f564c">osVersion</a>.length());</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    binds[6].is_null = (my_bool *) 0;binds[0].buffer_type = MYSQL_TYPE_STRING;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    mysql_stmt_bind_param(stmt, binds);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;}</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="classmysql_push.html#a7249e81aa1fe3eebf10646a2c5ea76e4">  129</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classmysql_push.html#a7249e81aa1fe3eebf10646a2c5ea76e4">mysqlPush::updateServer</a>(<a class="code" href="class_honey_d_log_statement.html">HoneyDLogStatement</a> *params)</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;{</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="comment">//(DateTime, packetType, sourceIP, sourceSocket, targetIP, targetSocket, Version)</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    prepStmt(params);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="classmysql_push.html#adec593233af287362f7d1ce2f0d79714">isConnected</a>())</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    {</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        mysql_stmt_bind_param(stmt, binds);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        mysql_stmt_execute(stmt);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    }</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;}</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div>
<div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="classmysql_push.html#adec593233af287362f7d1ce2f0d79714">  146</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classmysql_push.html#adec593233af287362f7d1ce2f0d79714">mysqlPush::isConnected</a>()</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;{</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keywordflow">if</span> (mysql_ping(mysql) != 0)</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    {</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <span class="keywordflow">if</span> (backup-&gt;is_open())</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        {</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            <a class="code" href="classmysql_push.html#ada3279e6b4afb45413b6ddaaadae3a44">mode</a> = <a class="code" href="classmysql_push.html#a323b64f941235b281d00480f8ad9613ba750f97326132c5f1b314be76336849e1">TO_FILE</a>;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        }</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        {</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            <a class="code" href="classmysql_push.html#ada3279e6b4afb45413b6ddaaadae3a44">mode</a> = <a class="code" href="classmysql_push.html#a323b64f941235b281d00480f8ad9613baf68f9f0bfbc3155120fc23cf0697762c">OTHER</a>;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        }</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    }</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    {</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        <a class="code" href="classmysql_push.html#ada3279e6b4afb45413b6ddaaadae3a44">mode</a> = <a class="code" href="classmysql_push.html#a323b64f941235b281d00480f8ad9613ba8eb4b8a31d46c1f404a5e7c31bb42e18">TO_SERVER</a>;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    }</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;}</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div>
<div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="classmysql_push.html#ac5eab07267daa5483ea558b3e100df4a">  171</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classmysql_push.html#ac5eab07267daa5483ea558b3e100df4a">mysqlPush::updateFile</a>(<a class="code" href="class_honey_d_log_statement.html">HoneyDLogStatement</a> *params)</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;{</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    </div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    (*backup) &lt;&lt; <span class="stringliteral">&quot;INSERT INTO Information (DateTime, packetType, sourceIP, sourceSocket, targetIP, targetSocket, Version) VALUES (&quot;</span>;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    (*backup) &lt;&lt; params-&gt;<a class="code" href="class_honey_d_log_statement.html#a6f93bb19ededb45e23b6cbec201be761">timeStamp</a> &lt;&lt; <span class="stringliteral">&quot;, &quot;</span> &lt;&lt; params-&gt;<a class="code" href="class_honey_d_log_statement.html#a56daddfc512ffaaaf7fcb5ead22bf432">packetType</a> &lt;&lt; <span class="stringliteral">&quot;, &quot;</span> &lt;&lt; params-&gt;<a class="code" href="class_honey_d_log_statement.html#a442aeba8c16ffaa8d185ed27b0dd749f">sourceIP</a> &lt;&lt; <span class="stringliteral">&quot;, &quot;</span>;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    (*backup) &lt;&lt; params-&gt;<a class="code" href="class_honey_d_log_statement.html#a41a807348f13a1e2093beb1a84adb82e">sourceSocket</a> &lt;&lt; <span class="stringliteral">&quot;, &quot;</span> &lt;&lt; params-&gt;<a class="code" href="class_honey_d_log_statement.html#a6496c5ddf7834dc7704e69f16f2e6a03">targetIP</a> &lt;&lt; <span class="stringliteral">&quot;, &quot;</span> &lt;&lt; params-&gt;<a class="code" href="class_honey_d_log_statement.html#ab6513f430784094d056beefe2d498c7d">targetSocket</a> &lt;&lt; <span class="stringliteral">&quot;, &quot;</span> &lt;&lt; params-&gt;<a class="code" href="class_honey_d_log_statement.html#a2af12e462748f85d9fc75ef2ac2f564c">osVersion</a> &lt;&lt; <span class="stringliteral">&quot;);&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;}</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div>
<div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="classmysql_push.html#a39322f26395c0e0fbeec833207f8014e">  180</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classmysql_push.html#a39322f26395c0e0fbeec833207f8014e">mysqlPush::clean</a>()</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;{</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="keywordflow">if</span> (binds != (MYSQL_BIND *) 0)</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    {</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        free(binds);</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        binds = 0;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    }</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;}</div>
<div class="ttc" id="classmysql_push_html_a323b64f941235b281d00480f8ad9613baf68f9f0bfbc3155120fc23cf0697762c"><div class="ttname"><a href="classmysql_push.html#a323b64f941235b281d00480f8ad9613baf68f9f0bfbc3155120fc23cf0697762c">mysqlPush::OTHER</a></div><div class="ttdef"><b>Definition:</b> <a href="mysql_push_8hpp_source.html#l00020">mysqlPush.hpp:20</a></div></div>
<div class="ttc" id="class_honey_d_log_statement_html_a6f93bb19ededb45e23b6cbec201be761"><div class="ttname"><a href="class_honey_d_log_statement.html#a6f93bb19ededb45e23b6cbec201be761">HoneyDLogStatement::timeStamp</a></div><div class="ttdeci">std::string timeStamp</div><div class="ttdef"><b>Definition:</b> <a href="honey_d__log_8hpp_source.html#l00010">honeyD_log.hpp:10</a></div></div>
<div class="ttc" id="class_honey_d_log_statement_html_a41a807348f13a1e2093beb1a84adb82e"><div class="ttname"><a href="class_honey_d_log_statement.html#a41a807348f13a1e2093beb1a84adb82e">HoneyDLogStatement::sourceSocket</a></div><div class="ttdeci">std::string sourceSocket</div><div class="ttdef"><b>Definition:</b> <a href="honey_d__log_8hpp_source.html#l00019">honeyD_log.hpp:19</a></div></div>
<div class="ttc" id="class_honey_d_log_statement_html_a56daddfc512ffaaaf7fcb5ead22bf432"><div class="ttname"><a href="class_honey_d_log_statement.html#a56daddfc512ffaaaf7fcb5ead22bf432">HoneyDLogStatement::packetType</a></div><div class="ttdeci">std::string packetType</div><div class="ttdef"><b>Definition:</b> <a href="honey_d__log_8hpp_source.html#l00013">honeyD_log.hpp:13</a></div></div>
<div class="ttc" id="class_honey_d_log_statement_html"><div class="ttname"><a href="class_honey_d_log_statement.html">HoneyDLogStatement</a></div><div class="ttdef"><b>Definition:</b> <a href="honey_d__log_8hpp_source.html#l00004">honeyD_log.hpp:4</a></div></div>
<div class="ttc" id="classmysql_push_html_a39322f26395c0e0fbeec833207f8014e"><div class="ttname"><a href="classmysql_push.html#a39322f26395c0e0fbeec833207f8014e">mysqlPush::clean</a></div><div class="ttdeci">bool clean()</div><div class="ttdef"><b>Definition:</b> <a href="mysql_push_8cpp_source.html#l00180">mysqlPush.cpp:180</a></div></div>
<div class="ttc" id="classmysql_push_html_a323b64f941235b281d00480f8ad9613ba750f97326132c5f1b314be76336849e1"><div class="ttname"><a href="classmysql_push.html#a323b64f941235b281d00480f8ad9613ba750f97326132c5f1b314be76336849e1">mysqlPush::TO_FILE</a></div><div class="ttdef"><b>Definition:</b> <a href="mysql_push_8hpp_source.html#l00020">mysqlPush.hpp:20</a></div></div>
<div class="ttc" id="classmysql_push_html_a00a4ac4a585d40add11ca19f37430e26"><div class="ttname"><a href="classmysql_push.html#a00a4ac4a585d40add11ca19f37430e26">mysqlPush::mysqlPush</a></div><div class="ttdeci">mysqlPush()</div><div class="ttdef"><b>Definition:</b> <a href="mysql_push_8cpp_source.html#l00008">mysqlPush.cpp:8</a></div></div>
<div class="ttc" id="class_honey_d_log_statement_html_a2af12e462748f85d9fc75ef2ac2f564c"><div class="ttname"><a href="class_honey_d_log_statement.html#a2af12e462748f85d9fc75ef2ac2f564c">HoneyDLogStatement::osVersion</a></div><div class="ttdeci">std::string osVersion</div><div class="ttdef"><b>Definition:</b> <a href="honey_d__log_8hpp_source.html#l00028">honeyD_log.hpp:28</a></div></div>
<div class="ttc" id="classmysql_push_html_a323b64f941235b281d00480f8ad9613ba8eb4b8a31d46c1f404a5e7c31bb42e18"><div class="ttname"><a href="classmysql_push.html#a323b64f941235b281d00480f8ad9613ba8eb4b8a31d46c1f404a5e7c31bb42e18">mysqlPush::TO_SERVER</a></div><div class="ttdef"><b>Definition:</b> <a href="mysql_push_8hpp_source.html#l00020">mysqlPush.hpp:20</a></div></div>
<div class="ttc" id="classmysql_push_html_adec593233af287362f7d1ce2f0d79714"><div class="ttname"><a href="classmysql_push.html#adec593233af287362f7d1ce2f0d79714">mysqlPush::isConnected</a></div><div class="ttdeci">bool isConnected()</div><div class="ttdef"><b>Definition:</b> <a href="mysql_push_8cpp_source.html#l00146">mysqlPush.cpp:146</a></div></div>
<div class="ttc" id="classmysql_push_html_a5d1cd150451621da8664c713845d9473"><div class="ttname"><a href="classmysql_push.html#a5d1cd150451621da8664c713845d9473">mysqlPush::update</a></div><div class="ttdeci">int update(HoneyDLogStatement *params)</div><div class="ttdef"><b>Definition:</b> <a href="mysql_push_8cpp_source.html#l00057">mysqlPush.cpp:57</a></div></div>
<div class="ttc" id="class_honey_d_log_statement_html_a6496c5ddf7834dc7704e69f16f2e6a03"><div class="ttname"><a href="class_honey_d_log_statement.html#a6496c5ddf7834dc7704e69f16f2e6a03">HoneyDLogStatement::targetIP</a></div><div class="ttdeci">std::string targetIP</div><div class="ttdef"><b>Definition:</b> <a href="honey_d__log_8hpp_source.html#l00022">honeyD_log.hpp:22</a></div></div>
<div class="ttc" id="classmysql_push_html_ada3279e6b4afb45413b6ddaaadae3a44"><div class="ttname"><a href="classmysql_push.html#ada3279e6b4afb45413b6ddaaadae3a44">mysqlPush::mode</a></div><div class="ttdeci">MODE mode</div><div class="ttdef"><b>Definition:</b> <a href="mysql_push_8hpp_source.html#l00022">mysqlPush.hpp:22</a></div></div>
<div class="ttc" id="class_honey_d_log_statement_html_a442aeba8c16ffaa8d185ed27b0dd749f"><div class="ttname"><a href="class_honey_d_log_statement.html#a442aeba8c16ffaa8d185ed27b0dd749f">HoneyDLogStatement::sourceIP</a></div><div class="ttdeci">std::string sourceIP</div><div class="ttdef"><b>Definition:</b> <a href="honey_d__log_8hpp_source.html#l00016">honeyD_log.hpp:16</a></div></div>
<div class="ttc" id="class_honey_d_log_statement_html_ab6513f430784094d056beefe2d498c7d"><div class="ttname"><a href="class_honey_d_log_statement.html#ab6513f430784094d056beefe2d498c7d">HoneyDLogStatement::targetSocket</a></div><div class="ttdeci">std::string targetSocket</div><div class="ttdef"><b>Definition:</b> <a href="honey_d__log_8hpp_source.html#l00025">honeyD_log.hpp:25</a></div></div>
<div class="ttc" id="classmysql_push_html_a7249e81aa1fe3eebf10646a2c5ea76e4"><div class="ttname"><a href="classmysql_push.html#a7249e81aa1fe3eebf10646a2c5ea76e4">mysqlPush::updateServer</a></div><div class="ttdeci">int updateServer(HoneyDLogStatement *params)</div><div class="ttdef"><b>Definition:</b> <a href="mysql_push_8cpp_source.html#l00129">mysqlPush.cpp:129</a></div></div>
<div class="ttc" id="classmysql_push_html_ac5eab07267daa5483ea558b3e100df4a"><div class="ttname"><a href="classmysql_push.html#ac5eab07267daa5483ea558b3e100df4a">mysqlPush::updateFile</a></div><div class="ttdeci">int updateFile(HoneyDLogStatement *params)</div><div class="ttdef"><b>Definition:</b> <a href="mysql_push_8cpp_source.html#l00171">mysqlPush.cpp:171</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_018e9aafb459e6e1a4953404cb0c0b1d.html">classes</a></li><li class="navelem"><a class="el" href="mysql_push_8cpp.html">mysqlPush.cpp</a></li>
    <li class="footer">Generated on Wed Mar 5 2014 18:22:06 for log-parser-mysql-client by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
