<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>log-parser-mysql-client: src/includes/honeyD_log.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">log-parser-mysql-client
   </div>
   <div id="projectbrief">parses logs, sends to mysql server</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('honey_d__log_8hpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">honeyD_log.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="honey_d__log_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="class_honey_d_log_statement.html">    4</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_honey_d_log_statement.html">HoneyDLogStatement</a></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    {</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="class_honey_d_log_statement.html#a554aec6d5a083bffb247bf54988b99b5">    7</a></span>&#160;            <span class="keyword">enum</span> <a class="code" href="class_honey_d_log_statement.html#a554aec6d5a083bffb247bf54988b99b5">t_LOGTYPE</a> {<a class="code" href="class_honey_d_log_statement.html#a554aec6d5a083bffb247bf54988b99b5aea4db84d767778d15cbe84a8010fc64f">HONEY_D</a>, <a class="code" href="class_honey_d_log_statement.html#a554aec6d5a083bffb247bf54988b99b5ad5afc7baba24e47dd04e4498f2882cd0">OTHER_LOG</a>};</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;            </div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_honey_d_log_statement.html#a1f2ef42e2d2061b957053b6cb308b9e3">    9</a></span>&#160;            <a class="code" href="class_honey_d_log_statement.html#a554aec6d5a083bffb247bf54988b99b5">t_LOGTYPE</a> <a class="code" href="class_honey_d_log_statement.html#a1f2ef42e2d2061b957053b6cb308b9e3">mode</a>;</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_honey_d_log_statement.html#a6f93bb19ededb45e23b6cbec201be761">   10</a></span>&#160;            std::string <a class="code" href="class_honey_d_log_statement.html#a6f93bb19ededb45e23b6cbec201be761">timeStamp</a>; <span class="comment">//DateTime</span></div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_honey_d_log_statement.html#a0faafb22b342c523fa23e6c3debb352f">   11</a></span>&#160;            <span class="keywordtype">bool</span> <a class="code" href="class_honey_d_log_statement.html#a0faafb22b342c523fa23e6c3debb352f">validtimeStamp</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;            </div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_honey_d_log_statement.html#a56daddfc512ffaaaf7fcb5ead22bf432">   13</a></span>&#160;            std::string <a class="code" href="class_honey_d_log_statement.html#a56daddfc512ffaaaf7fcb5ead22bf432">packetType</a>; <span class="comment">//packetType</span></div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_honey_d_log_statement.html#a3f8620467d5f2f99933d6dcd44efb4fa">   14</a></span>&#160;            <span class="keywordtype">bool</span> <a class="code" href="class_honey_d_log_statement.html#a3f8620467d5f2f99933d6dcd44efb4fa">validpacketType</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;            </div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_honey_d_log_statement.html#a442aeba8c16ffaa8d185ed27b0dd749f">   16</a></span>&#160;            std::string <a class="code" href="class_honey_d_log_statement.html#a442aeba8c16ffaa8d185ed27b0dd749f">sourceIP</a>; <span class="comment">//sourceIP -000.000.000.000</span></div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_honey_d_log_statement.html#a26311a3948c9ded42da6cd87cfc052cf">   17</a></span>&#160;            <span class="keywordtype">bool</span> <a class="code" href="class_honey_d_log_statement.html#a26311a3948c9ded42da6cd87cfc052cf">validsourceIP</a>;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;            </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_honey_d_log_statement.html#a41a807348f13a1e2093beb1a84adb82e">   19</a></span>&#160;            std::string <a class="code" href="class_honey_d_log_statement.html#a41a807348f13a1e2093beb1a84adb82e">sourceSocket</a>; <span class="comment">//sourceSocket</span></div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_honey_d_log_statement.html#a43349d981f172ed8915d1e503aab9890">   20</a></span>&#160;            <span class="keywordtype">bool</span> <a class="code" href="class_honey_d_log_statement.html#a43349d981f172ed8915d1e503aab9890">validsourceSocket</a>;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            </div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_honey_d_log_statement.html#a6496c5ddf7834dc7704e69f16f2e6a03">   22</a></span>&#160;            std::string <a class="code" href="class_honey_d_log_statement.html#a6496c5ddf7834dc7704e69f16f2e6a03">targetIP</a>; <span class="comment">//targetIP</span></div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_honey_d_log_statement.html#a6c52964d6f148418e7829ab51f74d359">   23</a></span>&#160;            <span class="keywordtype">bool</span> <a class="code" href="class_honey_d_log_statement.html#a6c52964d6f148418e7829ab51f74d359">validtargetIP</a>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_honey_d_log_statement.html#ab6513f430784094d056beefe2d498c7d">   25</a></span>&#160;            std::string <a class="code" href="class_honey_d_log_statement.html#ab6513f430784094d056beefe2d498c7d">targetSocket</a>;<span class="comment">//targetSocket</span></div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_honey_d_log_statement.html#a5e8ac56dff15e9a56f9c0c925db0d1c0">   26</a></span>&#160;            <span class="keywordtype">bool</span> <a class="code" href="class_honey_d_log_statement.html#a5e8ac56dff15e9a56f9c0c925db0d1c0">validtargetSocket</a>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_honey_d_log_statement.html#a2af12e462748f85d9fc75ef2ac2f564c">   28</a></span>&#160;            std::string <a class="code" href="class_honey_d_log_statement.html#a2af12e462748f85d9fc75ef2ac2f564c">osVersion</a>; <span class="comment">//Version</span></div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_honey_d_log_statement.html#acd7bf83e362be7470ef34cfd8ab6066f">   29</a></span>&#160;            <span class="keywordtype">bool</span> <a class="code" href="class_honey_d_log_statement.html#acd7bf83e362be7470ef34cfd8ab6066f">validosVersion</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            <a class="code" href="class_honey_d_log_statement.html#a708acb27c18116236e6d41720df3c82c">HoneyDLogStatement</a>();</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            <a class="code" href="class_honey_d_log_statement.html#ab35320b3719dfa5d4b741165d6b8b096">~HoneyDLogStatement</a>();</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            <a class="code" href="class_honey_d_log_statement.html#a708acb27c18116236e6d41720df3c82c">HoneyDLogStatement</a>(std::string rawLine);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="class_honey_d_log_statement.html#ad11779dcc4c52da6aa1464ceee6bd1da">populateFields</a>(std::string rawLine);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    };</div>
<div class="ttc" id="class_honey_d_log_statement_html_a708acb27c18116236e6d41720df3c82c"><div class="ttname"><a href="class_honey_d_log_statement.html#a708acb27c18116236e6d41720df3c82c">HoneyDLogStatement::HoneyDLogStatement</a></div><div class="ttdeci">HoneyDLogStatement()</div><div class="ttdef"><b>Definition:</b> <a href="honey_d__log_8cpp_source.html#l00005">honeyD_log.cpp:5</a></div></div>
<div class="ttc" id="class_honey_d_log_statement_html_a6f93bb19ededb45e23b6cbec201be761"><div class="ttname"><a href="class_honey_d_log_statement.html#a6f93bb19ededb45e23b6cbec201be761">HoneyDLogStatement::timeStamp</a></div><div class="ttdeci">std::string timeStamp</div><div class="ttdef"><b>Definition:</b> <a href="honey_d__log_8hpp_source.html#l00010">honeyD_log.hpp:10</a></div></div>
<div class="ttc" id="class_honey_d_log_statement_html_a41a807348f13a1e2093beb1a84adb82e"><div class="ttname"><a href="class_honey_d_log_statement.html#a41a807348f13a1e2093beb1a84adb82e">HoneyDLogStatement::sourceSocket</a></div><div class="ttdeci">std::string sourceSocket</div><div class="ttdef"><b>Definition:</b> <a href="honey_d__log_8hpp_source.html#l00019">honeyD_log.hpp:19</a></div></div>
<div class="ttc" id="class_honey_d_log_statement_html_a56daddfc512ffaaaf7fcb5ead22bf432"><div class="ttname"><a href="class_honey_d_log_statement.html#a56daddfc512ffaaaf7fcb5ead22bf432">HoneyDLogStatement::packetType</a></div><div class="ttdeci">std::string packetType</div><div class="ttdef"><b>Definition:</b> <a href="honey_d__log_8hpp_source.html#l00013">honeyD_log.hpp:13</a></div></div>
<div class="ttc" id="class_honey_d_log_statement_html"><div class="ttname"><a href="class_honey_d_log_statement.html">HoneyDLogStatement</a></div><div class="ttdef"><b>Definition:</b> <a href="honey_d__log_8hpp_source.html#l00004">honeyD_log.hpp:4</a></div></div>
<div class="ttc" id="class_honey_d_log_statement_html_a2af12e462748f85d9fc75ef2ac2f564c"><div class="ttname"><a href="class_honey_d_log_statement.html#a2af12e462748f85d9fc75ef2ac2f564c">HoneyDLogStatement::osVersion</a></div><div class="ttdeci">std::string osVersion</div><div class="ttdef"><b>Definition:</b> <a href="honey_d__log_8hpp_source.html#l00028">honeyD_log.hpp:28</a></div></div>
<div class="ttc" id="class_honey_d_log_statement_html_a554aec6d5a083bffb247bf54988b99b5aea4db84d767778d15cbe84a8010fc64f"><div class="ttname"><a href="class_honey_d_log_statement.html#a554aec6d5a083bffb247bf54988b99b5aea4db84d767778d15cbe84a8010fc64f">HoneyDLogStatement::HONEY_D</a></div><div class="ttdef"><b>Definition:</b> <a href="honey_d__log_8hpp_source.html#l00007">honeyD_log.hpp:7</a></div></div>
<div class="ttc" id="class_honey_d_log_statement_html_a1f2ef42e2d2061b957053b6cb308b9e3"><div class="ttname"><a href="class_honey_d_log_statement.html#a1f2ef42e2d2061b957053b6cb308b9e3">HoneyDLogStatement::mode</a></div><div class="ttdeci">t_LOGTYPE mode</div><div class="ttdef"><b>Definition:</b> <a href="honey_d__log_8hpp_source.html#l00009">honeyD_log.hpp:9</a></div></div>
<div class="ttc" id="class_honey_d_log_statement_html_a43349d981f172ed8915d1e503aab9890"><div class="ttname"><a href="class_honey_d_log_statement.html#a43349d981f172ed8915d1e503aab9890">HoneyDLogStatement::validsourceSocket</a></div><div class="ttdeci">bool validsourceSocket</div><div class="ttdef"><b>Definition:</b> <a href="honey_d__log_8hpp_source.html#l00020">honeyD_log.hpp:20</a></div></div>
<div class="ttc" id="class_honey_d_log_statement_html_a554aec6d5a083bffb247bf54988b99b5ad5afc7baba24e47dd04e4498f2882cd0"><div class="ttname"><a href="class_honey_d_log_statement.html#a554aec6d5a083bffb247bf54988b99b5ad5afc7baba24e47dd04e4498f2882cd0">HoneyDLogStatement::OTHER_LOG</a></div><div class="ttdef"><b>Definition:</b> <a href="honey_d__log_8hpp_source.html#l00007">honeyD_log.hpp:7</a></div></div>
<div class="ttc" id="class_honey_d_log_statement_html_a26311a3948c9ded42da6cd87cfc052cf"><div class="ttname"><a href="class_honey_d_log_statement.html#a26311a3948c9ded42da6cd87cfc052cf">HoneyDLogStatement::validsourceIP</a></div><div class="ttdeci">bool validsourceIP</div><div class="ttdef"><b>Definition:</b> <a href="honey_d__log_8hpp_source.html#l00017">honeyD_log.hpp:17</a></div></div>
<div class="ttc" id="class_honey_d_log_statement_html_ab35320b3719dfa5d4b741165d6b8b096"><div class="ttname"><a href="class_honey_d_log_statement.html#ab35320b3719dfa5d4b741165d6b8b096">HoneyDLogStatement::~HoneyDLogStatement</a></div><div class="ttdeci">~HoneyDLogStatement()</div><div class="ttdef"><b>Definition:</b> <a href="honey_d__log_8cpp_source.html#l00017">honeyD_log.cpp:17</a></div></div>
<div class="ttc" id="class_honey_d_log_statement_html_a554aec6d5a083bffb247bf54988b99b5"><div class="ttname"><a href="class_honey_d_log_statement.html#a554aec6d5a083bffb247bf54988b99b5">HoneyDLogStatement::t_LOGTYPE</a></div><div class="ttdeci">t_LOGTYPE</div><div class="ttdef"><b>Definition:</b> <a href="honey_d__log_8hpp_source.html#l00007">honeyD_log.hpp:7</a></div></div>
<div class="ttc" id="class_honey_d_log_statement_html_a6496c5ddf7834dc7704e69f16f2e6a03"><div class="ttname"><a href="class_honey_d_log_statement.html#a6496c5ddf7834dc7704e69f16f2e6a03">HoneyDLogStatement::targetIP</a></div><div class="ttdeci">std::string targetIP</div><div class="ttdef"><b>Definition:</b> <a href="honey_d__log_8hpp_source.html#l00022">honeyD_log.hpp:22</a></div></div>
<div class="ttc" id="class_honey_d_log_statement_html_acd7bf83e362be7470ef34cfd8ab6066f"><div class="ttname"><a href="class_honey_d_log_statement.html#acd7bf83e362be7470ef34cfd8ab6066f">HoneyDLogStatement::validosVersion</a></div><div class="ttdeci">bool validosVersion</div><div class="ttdef"><b>Definition:</b> <a href="honey_d__log_8hpp_source.html#l00029">honeyD_log.hpp:29</a></div></div>
<div class="ttc" id="class_honey_d_log_statement_html_a442aeba8c16ffaa8d185ed27b0dd749f"><div class="ttname"><a href="class_honey_d_log_statement.html#a442aeba8c16ffaa8d185ed27b0dd749f">HoneyDLogStatement::sourceIP</a></div><div class="ttdeci">std::string sourceIP</div><div class="ttdef"><b>Definition:</b> <a href="honey_d__log_8hpp_source.html#l00016">honeyD_log.hpp:16</a></div></div>
<div class="ttc" id="class_honey_d_log_statement_html_a0faafb22b342c523fa23e6c3debb352f"><div class="ttname"><a href="class_honey_d_log_statement.html#a0faafb22b342c523fa23e6c3debb352f">HoneyDLogStatement::validtimeStamp</a></div><div class="ttdeci">bool validtimeStamp</div><div class="ttdef"><b>Definition:</b> <a href="honey_d__log_8hpp_source.html#l00011">honeyD_log.hpp:11</a></div></div>
<div class="ttc" id="class_honey_d_log_statement_html_a3f8620467d5f2f99933d6dcd44efb4fa"><div class="ttname"><a href="class_honey_d_log_statement.html#a3f8620467d5f2f99933d6dcd44efb4fa">HoneyDLogStatement::validpacketType</a></div><div class="ttdeci">bool validpacketType</div><div class="ttdef"><b>Definition:</b> <a href="honey_d__log_8hpp_source.html#l00014">honeyD_log.hpp:14</a></div></div>
<div class="ttc" id="class_honey_d_log_statement_html_ab6513f430784094d056beefe2d498c7d"><div class="ttname"><a href="class_honey_d_log_statement.html#ab6513f430784094d056beefe2d498c7d">HoneyDLogStatement::targetSocket</a></div><div class="ttdeci">std::string targetSocket</div><div class="ttdef"><b>Definition:</b> <a href="honey_d__log_8hpp_source.html#l00025">honeyD_log.hpp:25</a></div></div>
<div class="ttc" id="class_honey_d_log_statement_html_a6c52964d6f148418e7829ab51f74d359"><div class="ttname"><a href="class_honey_d_log_statement.html#a6c52964d6f148418e7829ab51f74d359">HoneyDLogStatement::validtargetIP</a></div><div class="ttdeci">bool validtargetIP</div><div class="ttdef"><b>Definition:</b> <a href="honey_d__log_8hpp_source.html#l00023">honeyD_log.hpp:23</a></div></div>
<div class="ttc" id="class_honey_d_log_statement_html_a5e8ac56dff15e9a56f9c0c925db0d1c0"><div class="ttname"><a href="class_honey_d_log_statement.html#a5e8ac56dff15e9a56f9c0c925db0d1c0">HoneyDLogStatement::validtargetSocket</a></div><div class="ttdeci">bool validtargetSocket</div><div class="ttdef"><b>Definition:</b> <a href="honey_d__log_8hpp_source.html#l00026">honeyD_log.hpp:26</a></div></div>
<div class="ttc" id="class_honey_d_log_statement_html_ad11779dcc4c52da6aa1464ceee6bd1da"><div class="ttname"><a href="class_honey_d_log_statement.html#ad11779dcc4c52da6aa1464ceee6bd1da">HoneyDLogStatement::populateFields</a></div><div class="ttdeci">void populateFields(std::string rawLine)</div><div class="ttdef"><b>Definition:</b> <a href="honey_d__log_8cpp_source.html#l00036">honeyD_log.cpp:36</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_bf59d41d727aac54882b42f236ae575e.html">includes</a></li><li class="navelem"><a class="el" href="honey_d__log_8hpp.html">honeyD_log.hpp</a></li>
    <li class="footer">Generated on Fri Mar 7 2014 21:07:48 for log-parser-mysql-client by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
