<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>log-parser-mysql-client: src/parser.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">log-parser-mysql-client
   </div>
   <div id="projectbrief">parses logs, sends to mysql server</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('parser_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">parser.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="parser_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="parser-includes_8hpp.html">parser-includes.hpp</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using namespace </span>parser_sqli;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//demo</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="parser_8cpp.html#a0b8da71bf10f209b0dfa41f04551c4fc">    8</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="parser_8cpp.html#a0b8da71bf10f209b0dfa41f04551c4fc">main_init</a>()</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keywordflow">if</span> (mysql_library_init(0, NULL, NULL)) </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    {</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        fprintf(stderr, <span class="stringliteral">&quot;could not initialize MySQL library\n&quot;</span>);</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;could not initialize MySQL library&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        exit(1);</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    }</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <a class="code" href="parser_8hpp.html#a431770976d093e9eabc7c1bac32b066c">getConfiguration</a>();</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;}</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="parser_8cpp.html#a4e0a7d8b8daa774cc7b29a6beadfef23">   20</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="parser_8cpp.html#a4e0a7d8b8daa774cc7b29a6beadfef23">main_exit</a>()</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;didn&#39;t segfault yet &quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    mysql_library_end();</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="comment">//mysql_library_end();</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;}</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="parser_8cpp.html#a2b6d8326c6744ccf8c21953c80869949">   28</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="parser_8cpp.html#a2b6d8326c6744ccf8c21953c80869949">safe_NextPopFields</a>(<a class="code" href="class_honey_d_log_statement.html">HoneyDLogStatement</a> &amp;someStmt, std::string &amp;someString, std::fstream &amp;someStream)</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;{</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordflow">if</span> (!(someStream.eof()))</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        std::getline(someStream, someString);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        someStmt.<a class="code" href="class_honey_d_log_statement.html#ad11779dcc4c52da6aa1464ceee6bd1da">populateFields</a>(someString);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    }</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;}</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="parser_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">   40</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="parser_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a>()</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;{</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <a class="code" href="parser_8cpp.html#a0b8da71bf10f209b0dfa41f04551c4fc">main_init</a>();</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    std::string bucket = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    std::fstream cache(<a class="code" href="parser_8hpp.html#a517e7e4e529f6a611819f3b1b5495196">configuration</a>.<a class="code" href="structs__configuration.html#a9a1d6b50ac0a873b23a9baa0d86e9d4a">cache_filePath</a>.c_str(), std::ios_base::out);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    std::fstream honey_log(<a class="code" href="parser_8hpp.html#a517e7e4e529f6a611819f3b1b5495196">configuration</a>.<a class="code" href="structs__configuration.html#a870bc37e7a63c1c619cedaf232230219">honeyd_log_filePath</a>.c_str(), std::ios_base::in);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    std::fstream apache_log(<a class="code" href="parser_8hpp.html#a517e7e4e529f6a611819f3b1b5495196">configuration</a>.<a class="code" href="structs__configuration.html#a1fa16c2c91316cbaeb6ea3094669d7cf">apache_log_filePath</a>.c_str(), std::ios_base::in);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <a class="code" href="class_honey_d_log_statement.html">HoneyDLogStatement</a> coolGuyJones;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="comment">//printf(&quot;HELLO WORLD!\n&quot;);</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <a class="code" href="classmysql_push.html">mysqlPush</a> mysql</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    (</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="stringliteral">&quot;honeypot1.db.7456864.hostedresource.com&quot;</span>,</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="stringliteral">&quot;honeypot1&quot;</span>,</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="stringliteral">&quot;Honeypot1#&quot;</span>,</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="stringliteral">&quot;honeypot1&quot;</span>,</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        3306,</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        NULL,</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        0,</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        &amp;cache</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    );</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;IT&#39;S WORKING: &quot;</span> &lt;&lt; mysql.<a class="code" href="classmysql_push.html#adec593233af287362f7d1ce2f0d79714">isConnected</a>() &lt;&lt; std::endl;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordtype">int</span> tempInt;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    std::cin &gt;&gt; tempInt;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="comment">//std::string buf;</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="comment">//int n;</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="comment">//std::cout &lt;&lt; &quot;hello world&quot; &lt;&lt; std::endl;</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="comment">/*for (int i = 0; i &lt; SQLI_LIST_LENGTH; i++)</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">    {</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">        std::cout &lt;&lt; SQLI_LIST[i] &lt;&lt; std::endl;</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">    }</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="comment">//std::fstream f1(&quot;samples/logfile.txt&quot;, std::ios::in);</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="comment">//HoneyDLogStatement stmt;</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="comment">//hdparser::honeyd_parser par;</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="comment">//int counter = 0;</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="comment">//while (!(f1.eof()))</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="comment">//{</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="comment">//std::getline(f1, buf);</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="comment">//stmt.populateFields(buf);</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="comment">//par.setString(buf);</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="comment">//std::cout &lt;&lt; &quot; &quot; &lt;&lt; counter;// &lt;&lt; std::endl;</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="comment">//std::cout &lt;&lt; &quot;ts:&quot; &lt;&lt; stmt.timeStamp &lt;&lt; std::endl;</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="comment">//std::cout &lt;&lt; &quot;TSBool: &quot; &lt;&lt; par.isTimeStamp(stmt.timeStamp) &lt;&lt; std::endl;</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="comment">//std::cout &lt;&lt; &quot;pt:&quot; &lt;&lt; stmt.packetType &lt;&lt; std::endl;</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="comment">//std::cout &lt;&lt; &quot;PTBool: &quot; &lt;&lt; par.isPacketType(stmt.packetType) &lt;&lt; std::endl;</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="comment">//std::cout &lt;&lt; &quot;sip:&quot; &lt;&lt; stmt.sourceIP &lt;&lt; std::endl;</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="comment">//std::cout &lt;&lt; &quot;IPBool: &quot; &lt;&lt; par.isIP(stmt.sourceIP) &lt;&lt; std::endl;</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="comment">//std::cout &lt;&lt; &quot;ss:&quot; &lt;&lt; stmt.sourceSocket &lt;&lt; std::endl;</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="comment">//std::cout &lt;&lt; &quot;SBool: &quot; &lt;&lt; par.isSocket(stmt.sourceSocket) &lt;&lt; std::endl;</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="comment">//std::cout &lt;&lt; &quot;tip:&quot; &lt;&lt; stmt.targetIP &lt;&lt; std::endl;</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="comment">//std::cout &lt;&lt; &quot;IPBool: &quot; &lt;&lt; par.isIP(stmt.targetIP) &lt;&lt; std::endl;</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="comment">//std::cout &lt;&lt; &quot;ts: &quot; &lt;&lt; stmt.targetSocket &lt;&lt; std::endl;</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="comment">//std::cout &lt;&lt; &quot;SBool: &quot; &lt;&lt; par.isSocket(stmt.targetSocket) &lt;&lt; std::endl;</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="comment">//std::cout &lt;&lt; &quot;osv:&quot; &lt;&lt; stmt.osVersion &lt;&lt; std::endl;</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="comment">//std::cout &lt;&lt; counter &lt;&lt; std::endl;</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="comment">//counter++;</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="comment">//std::cin &gt;&gt; n;</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="comment">//}</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="comment">//std::cout &lt;&lt; std::endl;</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="comment">//f1.close();</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="comment">//std::cout &lt;&lt; &quot;DONE&quot; &lt;&lt; std::endl;</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    std::cout &lt;&lt; std::endl;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    mysql.<a class="code" href="classmysql_push.html#aac448728ddfc864feb9cec908fd8d20c">close</a>();</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;closed successfully?&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    mysql.<a class="code" href="classmysql_push.html#a39322f26395c0e0fbeec833207f8014e">clean</a>();</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;cleaned successfully?&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <a class="code" href="parser_8cpp.html#a4e0a7d8b8daa774cc7b29a6beadfef23">main_exit</a>();</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;exited successfully?&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;DONE&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;}</div>
<div class="ttc" id="structs__configuration_html_a870bc37e7a63c1c619cedaf232230219"><div class="ttname"><a href="structs__configuration.html#a870bc37e7a63c1c619cedaf232230219">s_configuration::honeyd_log_filePath</a></div><div class="ttdeci">std::string honeyd_log_filePath</div><div class="ttdef"><b>Definition:</b> <a href="parser_8hpp_source.html#l00007">parser.hpp:7</a></div></div>
<div class="ttc" id="class_honey_d_log_statement_html"><div class="ttname"><a href="class_honey_d_log_statement.html">HoneyDLogStatement</a></div><div class="ttdef"><b>Definition:</b> <a href="honey_d__log_8hpp_source.html#l00004">honeyD_log.hpp:4</a></div></div>
<div class="ttc" id="classmysql_push_html_aac448728ddfc864feb9cec908fd8d20c"><div class="ttname"><a href="classmysql_push.html#aac448728ddfc864feb9cec908fd8d20c">mysqlPush::close</a></div><div class="ttdeci">bool close()</div><div class="ttdef"><b>Definition:</b> <a href="mysql_push_8cpp_source.html#l00182">mysqlPush.cpp:182</a></div></div>
<div class="ttc" id="classmysql_push_html_a39322f26395c0e0fbeec833207f8014e"><div class="ttname"><a href="classmysql_push.html#a39322f26395c0e0fbeec833207f8014e">mysqlPush::clean</a></div><div class="ttdeci">bool clean()</div><div class="ttdef"><b>Definition:</b> <a href="mysql_push_8cpp_source.html#l00215">mysqlPush.cpp:215</a></div></div>
<div class="ttc" id="parser_8hpp_html_a517e7e4e529f6a611819f3b1b5495196"><div class="ttname"><a href="parser_8hpp.html#a517e7e4e529f6a611819f3b1b5495196">configuration</a></div><div class="ttdeci">s_configuration configuration</div><div class="ttdef"><b>Definition:</b> <a href="parser_8hpp_source.html#l00013">parser.hpp:13</a></div></div>
<div class="ttc" id="classmysql_push_html_adec593233af287362f7d1ce2f0d79714"><div class="ttname"><a href="classmysql_push.html#adec593233af287362f7d1ce2f0d79714">mysqlPush::isConnected</a></div><div class="ttdeci">bool isConnected()</div><div class="ttdef"><b>Definition:</b> <a href="mysql_push_8cpp_source.html#l00148">mysqlPush.cpp:148</a></div></div>
<div class="ttc" id="classmysql_push_html"><div class="ttname"><a href="classmysql_push.html">mysqlPush</a></div><div class="ttdef"><b>Definition:</b> <a href="mysql_push_8hpp_source.html#l00003">mysqlPush.hpp:3</a></div></div>
<div class="ttc" id="parser_8cpp_html_a4e0a7d8b8daa774cc7b29a6beadfef23"><div class="ttname"><a href="parser_8cpp.html#a4e0a7d8b8daa774cc7b29a6beadfef23">main_exit</a></div><div class="ttdeci">void main_exit()</div><div class="ttdef"><b>Definition:</b> <a href="parser_8cpp_source.html#l00020">parser.cpp:20</a></div></div>
<div class="ttc" id="parser_8hpp_html_a431770976d093e9eabc7c1bac32b066c"><div class="ttname"><a href="parser_8hpp.html#a431770976d093e9eabc7c1bac32b066c">getConfiguration</a></div><div class="ttdeci">void getConfiguration()</div><div class="ttdef"><b>Definition:</b> <a href="parser_8hpp_source.html#l00043">parser.hpp:43</a></div></div>
<div class="ttc" id="structs__configuration_html_a9a1d6b50ac0a873b23a9baa0d86e9d4a"><div class="ttname"><a href="structs__configuration.html#a9a1d6b50ac0a873b23a9baa0d86e9d4a">s_configuration::cache_filePath</a></div><div class="ttdeci">std::string cache_filePath</div><div class="ttdef"><b>Definition:</b> <a href="parser_8hpp_source.html#l00009">parser.hpp:9</a></div></div>
<div class="ttc" id="parser_8cpp_html_ae66f6b31b5ad750f1fe042a706a4e3d4"><div class="ttname"><a href="parser_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a></div><div class="ttdeci">int main()</div><div class="ttdef"><b>Definition:</b> <a href="parser_8cpp_source.html#l00040">parser.cpp:40</a></div></div>
<div class="ttc" id="parser-includes_8hpp_html"><div class="ttname"><a href="parser-includes_8hpp.html">parser-includes.hpp</a></div></div>
<div class="ttc" id="parser_8cpp_html_a0b8da71bf10f209b0dfa41f04551c4fc"><div class="ttname"><a href="parser_8cpp.html#a0b8da71bf10f209b0dfa41f04551c4fc">main_init</a></div><div class="ttdeci">void main_init()</div><div class="ttdef"><b>Definition:</b> <a href="parser_8cpp_source.html#l00008">parser.cpp:8</a></div></div>
<div class="ttc" id="parser_8cpp_html_a2b6d8326c6744ccf8c21953c80869949"><div class="ttname"><a href="parser_8cpp.html#a2b6d8326c6744ccf8c21953c80869949">safe_NextPopFields</a></div><div class="ttdeci">void safe_NextPopFields(HoneyDLogStatement &amp;someStmt, std::string &amp;someString, std::fstream &amp;someStream)</div><div class="ttdef"><b>Definition:</b> <a href="parser_8cpp_source.html#l00028">parser.cpp:28</a></div></div>
<div class="ttc" id="structs__configuration_html_a1fa16c2c91316cbaeb6ea3094669d7cf"><div class="ttname"><a href="structs__configuration.html#a1fa16c2c91316cbaeb6ea3094669d7cf">s_configuration::apache_log_filePath</a></div><div class="ttdeci">std::string apache_log_filePath</div><div class="ttdef"><b>Definition:</b> <a href="parser_8hpp_source.html#l00008">parser.hpp:8</a></div></div>
<div class="ttc" id="class_honey_d_log_statement_html_ad11779dcc4c52da6aa1464ceee6bd1da"><div class="ttname"><a href="class_honey_d_log_statement.html#ad11779dcc4c52da6aa1464ceee6bd1da">HoneyDLogStatement::populateFields</a></div><div class="ttdeci">void populateFields(std::string rawLine)</div><div class="ttdef"><b>Definition:</b> <a href="honey_d__log_8cpp_source.html#l00036">honeyD_log.cpp:36</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="parser_8cpp.html">parser.cpp</a></li>
    <li class="footer">Generated on Fri Mar 7 2014 21:07:48 for log-parser-mysql-client by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
