<!--
   honeyD_Log.html
   
   Copyright 2014 Mason Howard <mason@fastbadger>
   
   This program is free software; you can redistribute it and/or modify
   it under the terms of the GNU General Public License as published by
   the Free Software Foundation; either version 2 of the License, or
   (at your option) any later version.
   
   This program is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.
   
   You should have received a copy of the GNU General Public License
   along with this program; if not, write to the Free Software
   Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
   MA 02110-1301, USA.
   
   
-->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
	<title>/classes/mysqlPush</title>
	<meta http-equiv="content-type" content="text/html;charset=utf-8" />
	<meta name="generator" content="Geany 1.23.1" />
	<link rel="stylesheet" type="text/css" href="doc-styles.css">

</head>

<!--

class reference

-->

<body>
	<a href="index.html">Root</a></br>
	<a href="classes.html">Up one level...</a>
	<h1>/classes/mysqlPush/</h1>
	<h1>This class is not yet implemented</h1>
	<h2>Public Fields</h2>
	<ul>
		<li>bool isGood</li>
		<li></li>
	</ul>
	<h2>Public Methods</h2>
	<ul>
		<li>Constructors:</li>
		<ul>
			<li>mysqlPush()</li>
			<ul><li>Default --- no connection data</li></ul>
			<li>mysqlPush(...) --- not implemented yet</li>
			
		</ul>
		<li>Methods:</li>
		<ul>
			<li>bool setConnection(...) --- not implemented yet</li>
			<li>int push(HoneyDLogStatement stmr)</li>
		</ul>
	</ul>
	
</body>

</html>

