<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>log-parser-mysql-client: mysqlPush Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">log-parser-mysql-client
   </div>
   <div id="projectbrief">parses logs, sends to mysql server</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classmysql_push.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classmysql_push-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">mysqlPush Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="mysql_push_8hpp_source.html">mysqlPush.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a323b64f941235b281d00480f8ad9613b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmysql_push.html#a323b64f941235b281d00480f8ad9613b">MODE</a> { <a class="el" href="classmysql_push.html#a323b64f941235b281d00480f8ad9613ba8eb4b8a31d46c1f404a5e7c31bb42e18">TO_SERVER</a>, 
<a class="el" href="classmysql_push.html#a323b64f941235b281d00480f8ad9613ba750f97326132c5f1b314be76336849e1">TO_FILE</a>, 
<a class="el" href="classmysql_push.html#a323b64f941235b281d00480f8ad9613baf68f9f0bfbc3155120fc23cf0697762c">OTHER</a>
 }</td></tr>
<tr class="separator:a323b64f941235b281d00480f8ad9613b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a00a4ac4a585d40add11ca19f37430e26"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmysql_push.html#a00a4ac4a585d40add11ca19f37430e26">mysqlPush</a> ()</td></tr>
<tr class="separator:a00a4ac4a585d40add11ca19f37430e26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac54242f72db4fc305bc767c6ed4c7271"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmysql_push.html#ac54242f72db4fc305bc767c6ed4c7271">mysqlPush</a> (const char *host, const char *user, const char *passwd, const char *db, unsigned int port, const char *unix_socket, unsigned long client_flag, std::fstream *backUpFileStream)</td></tr>
<tr class="separator:ac54242f72db4fc305bc767c6ed4c7271"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafc70c98b2423b555b94b7fab6e41976"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmysql_push.html#aafc70c98b2423b555b94b7fab6e41976">~mysqlPush</a> ()</td></tr>
<tr class="separator:aafc70c98b2423b555b94b7fab6e41976"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d1cd150451621da8664c713845d9473"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmysql_push.html#a5d1cd150451621da8664c713845d9473">update</a> (<a class="el" href="class_honey_d_log_statement.html">HoneyDLogStatement</a> *params)</td></tr>
<tr class="separator:a5d1cd150451621da8664c713845d9473"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7249e81aa1fe3eebf10646a2c5ea76e4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmysql_push.html#a7249e81aa1fe3eebf10646a2c5ea76e4">updateServer</a> (<a class="el" href="class_honey_d_log_statement.html">HoneyDLogStatement</a> *params)</td></tr>
<tr class="separator:a7249e81aa1fe3eebf10646a2c5ea76e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5eab07267daa5483ea558b3e100df4a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmysql_push.html#ac5eab07267daa5483ea558b3e100df4a">updateFile</a> (<a class="el" href="class_honey_d_log_statement.html">HoneyDLogStatement</a> *params)</td></tr>
<tr class="separator:ac5eab07267daa5483ea558b3e100df4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adec593233af287362f7d1ce2f0d79714"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmysql_push.html#adec593233af287362f7d1ce2f0d79714">isConnected</a> ()</td></tr>
<tr class="separator:adec593233af287362f7d1ce2f0d79714"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadb5ea836998bce52635a0929fc8b97f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmysql_push.html#aadb5ea836998bce52635a0929fc8b97f">isGood</a> ()</td></tr>
<tr class="separator:aadb5ea836998bce52635a0929fc8b97f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39322f26395c0e0fbeec833207f8014e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmysql_push.html#a39322f26395c0e0fbeec833207f8014e">clean</a> ()</td></tr>
<tr class="separator:a39322f26395c0e0fbeec833207f8014e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ada3279e6b4afb45413b6ddaaadae3a44"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmysql_push.html#a323b64f941235b281d00480f8ad9613b">MODE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmysql_push.html#ada3279e6b4afb45413b6ddaaadae3a44">mode</a></td></tr>
<tr class="separator:ada3279e6b4afb45413b6ddaaadae3a44"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="mysql_push_8hpp_source.html#l00003">3</a> of file <a class="el" href="mysql_push_8hpp_source.html">mysqlPush.hpp</a>.</p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="a323b64f941235b281d00480f8ad9613b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classmysql_push.html#a323b64f941235b281d00480f8ad9613b">mysqlPush::MODE</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a323b64f941235b281d00480f8ad9613ba8eb4b8a31d46c1f404a5e7c31bb42e18"></a>TO_SERVER</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a323b64f941235b281d00480f8ad9613ba750f97326132c5f1b314be76336849e1"></a>TO_FILE</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a323b64f941235b281d00480f8ad9613baf68f9f0bfbc3155120fc23cf0697762c"></a>OTHER</em>&#160;</td><td class="fielddoc">
</td></tr>
</table>

<p>Definition at line <a class="el" href="mysql_push_8hpp_source.html#l00020">20</a> of file <a class="el" href="mysql_push_8hpp_source.html">mysqlPush.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a00a4ac4a585d40add11ca19f37430e26"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mysqlPush::mysqlPush </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>is broken</p>
<p>don't use &ndash; is trash and pointless to have if you accidentally use it, deallocate immediately and call the other constructor </p>

<p>Definition at line <a class="el" href="mysql_push_8cpp_source.html#l00008">8</a> of file <a class="el" href="mysql_push_8cpp_source.html">mysqlPush.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ac54242f72db4fc305bc767c6ed4c7271"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mysqlPush::mysqlPush </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>host</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>user</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>passwd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>db</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>unix_socket</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>client_flag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::fstream *&#160;</td>
          <td class="paramname"><em>backUpFileStream</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>is magic &ndash; sets up everything, including starting the connection, statement inits, fstream checking &ndash; the works</p>
<p>starts the mysql server connection sets up all the things inits the prepared sql statements sets output mode is magic </p>

<p>Definition at line <a class="el" href="mysql_push_8cpp_source.html#l00028">28</a> of file <a class="el" href="mysql_push_8cpp_source.html">mysqlPush.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aafc70c98b2423b555b94b7fab6e41976"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mysqlPush::~mysqlPush </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a39322f26395c0e0fbeec833207f8014e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool mysqlPush::clean </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>memory management &ndash; should be called when done with things (everything) </p>

<p>Definition at line <a class="el" href="mysql_push_8cpp_source.html#l00180">180</a> of file <a class="el" href="mysql_push_8cpp_source.html">mysqlPush.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="adec593233af287362f7d1ce2f0d79714"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool mysqlPush::isConnected </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>returns true if connection to the server is good, or was reestabished by pinging also sets mode dependent on status </p>

<p>Definition at line <a class="el" href="mysql_push_8cpp_source.html#l00146">146</a> of file <a class="el" href="mysql_push_8cpp_source.html">mysqlPush.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aadb5ea836998bce52635a0929fc8b97f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool mysqlPush::isGood </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>lets you know whether something's broken. One could also check this-&gt;mode </p>

</div>
</div>
<a class="anchor" id="a5d1cd150451621da8664c713845d9473"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mysqlPush::update </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_honey_d_log_statement.html">HoneyDLogStatement</a> *&#160;</td>
          <td class="paramname"><em>params</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>this is the one you should call &ndash; it'll pick the correct func to call. the others are / will be self monitoring and will correct the state should a disconnection occur, or an i/o error happen. if an i/o error happens and a disconnect, the program will probably terminate.</p>
<p>Will determine the correct function to call based on current state </p>

<p>Definition at line <a class="el" href="mysql_push_8cpp_source.html#l00057">57</a> of file <a class="el" href="mysql_push_8cpp_source.html">mysqlPush.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ac5eab07267daa5483ea558b3e100df4a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mysqlPush::updateFile </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_honey_d_log_statement.html">HoneyDLogStatement</a> *&#160;</td>
          <td class="paramname"><em>params</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>need to check for whether or not stream is good to go before shoving things at it </p>

<p>Definition at line <a class="el" href="mysql_push_8cpp_source.html#l00171">171</a> of file <a class="el" href="mysql_push_8cpp_source.html">mysqlPush.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a7249e81aa1fe3eebf10646a2c5ea76e4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mysqlPush::updateServer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_honey_d_log_statement.html">HoneyDLogStatement</a> *&#160;</td>
          <td class="paramname"><em>params</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="mysql_push_8cpp_source.html#l00129">129</a> of file <a class="el" href="mysql_push_8cpp_source.html">mysqlPush.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ada3279e6b4afb45413b6ddaaadae3a44"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmysql_push.html#a323b64f941235b281d00480f8ad9613b">MODE</a> mysqlPush::mode</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="mysql_push_8hpp_source.html#l00022">22</a> of file <a class="el" href="mysql_push_8hpp_source.html">mysqlPush.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/includes/<a class="el" href="mysql_push_8hpp_source.html">mysqlPush.hpp</a></li>
<li>src/classes/<a class="el" href="mysql_push_8cpp_source.html">mysqlPush.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classmysql_push.html">mysqlPush</a></li>
    <li class="footer">Generated on Tue Mar 4 2014 09:58:50 for log-parser-mysql-client by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
