<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>log-parser-mysql-client: src/classes/honeyd_parser.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">log-parser-mysql-client
   </div>
   <div id="projectbrief">parses logs, sends to mysql server</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('honeyd__parser_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">honeyd_parser.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="honeyd__parser_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//sets empty strings and isGood to false</span></div>
<div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="classhdparser_1_1honeyd__parser.html#a0ff5ca45be3de253b2d27ae9cabc983f">    3</a></span>&#160;<a class="code" href="classhdparser_1_1honeyd__parser.html#a0ff5ca45be3de253b2d27ae9cabc983f">hdparser::honeyd_parser::honeyd_parser</a>()</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;{</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    <a class="code" href="classhdparser_1_1honeyd__parser.html#a05b0685026a285ebe75c2d7909980362">currString</a> = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <a class="code" href="classhdparser_1_1honeyd__parser.html#ab7ff7b5ecaf8ab1f823e6a5eca1646b9">timeStamp</a> = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <a class="code" href="classhdparser_1_1honeyd__parser.html#aa604d1340676f66944ea5381accd3320">packetType</a> = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <a class="code" href="classhdparser_1_1honeyd__parser.html#af7c6c52cd97f89b3573b3e6548e64f5c">sourceIP</a> = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <a class="code" href="classhdparser_1_1honeyd__parser.html#a15926d0068bea44bb1767372061ccfb5">sourceSocket</a> = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <a class="code" href="classhdparser_1_1honeyd__parser.html#a19de07839e04a2d7223ec2ec530dc68f">targetIP</a> = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <a class="code" href="classhdparser_1_1honeyd__parser.html#a180ff98f11b53aad14a5059c6b76ca33">targetSocket</a> = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <a class="code" href="classhdparser_1_1honeyd__parser.html#a15a9af45b4707534feb6d351d0c633b8">osVersion</a> = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <a class="code" href="classhdparser_1_1honeyd__parser.html#a614e3cfa400c3b5ea93185c61882f720">isGood</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <a class="code" href="classhdparser_1_1honeyd__parser.html#ae88e3eb5b549d71ddc6bd46e51c11427">index</a> = 0;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;}</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//nothing to free</span></div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classhdparser_1_1honeyd__parser.html#a5e3cb0dfb2a8a081a5ee919193f93f27">   18</a></span>&#160;<a class="code" href="classhdparser_1_1honeyd__parser.html#a5e3cb0dfb2a8a081a5ee919193f93f27">hdparser::honeyd_parser::~honeyd_parser</a>()</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;}</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">//sets fields</span></div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classhdparser_1_1honeyd__parser.html#a1d1a70f2346d5f2bcfa18fb1099774be">   24</a></span>&#160;<a class="code" href="classhdparser_1_1honeyd__parser.html#a0ff5ca45be3de253b2d27ae9cabc983f">hdparser::honeyd_parser::honeyd_parser</a>(std::string rawString)</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;{</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    setString(rawString);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;}</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">//sets fields</span></div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classhdparser_1_1honeyd__parser.html#a44f14f71db32d1dd1e609fefd7dd4fc7">   30</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classhdparser_1_1honeyd__parser.html#a44f14f71db32d1dd1e609fefd7dd4fc7">hdparser::honeyd_parser::setString</a>(std::string rawString)</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;{</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    std::stringstream input(rawString, std::ios_base::in);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    currString = rawString;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    std::getline(input, timeStamp, <span class="charliteral">&#39; &#39;</span>);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    std::getline(input, packetType, <span class="charliteral">&#39; &#39;</span>);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    std::getline(input, sourceIP, <span class="charliteral">&#39; &#39;</span>);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    std::getline(input, sourceSocket, <span class="charliteral">&#39; &#39;</span>);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    std::getline(input, targetIP, <span class="charliteral">&#39; &#39;</span>);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    std::getline(input, targetSocket, <span class="charliteral">&#39; &#39;</span>);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    std::getline(input, targetSocket, <span class="charliteral">&#39; &#39;</span>);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    std::getline(input, osVersion); <span class="comment">/*</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">    the end of the log after this gets messy</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">    and I don&#39;t really understand it, so I&#39;ll shove it on the</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">    beginning of osVersion*/</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    isGood = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    index = 0;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;}</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classhdparser_1_1honeyd__parser.html#afb6197499add182fef8d88784a2341f3">   49</a></span>&#160;<a class="code" href="classhdparser_1_1honeyd__parser.html#a0ff5ca45be3de253b2d27ae9cabc983f">hdparser::honeyd_parser::honeyd_parser</a>(std::string rawString, <a class="code" href="classhdparser_1_1honeyd__parser.html#a68af36be55c42065de2a79949176af74">t_LOGTYPE</a> setting)</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;{</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    mode = setting;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    setString(rawString);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;}</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">//returns the timestamp or a string saying </span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">//the parser&#39;s not been given a string</span></div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classhdparser_1_1honeyd__parser.html#a0ce25e54f7ffc29d34be7cd5e79594dd">   57</a></span>&#160;std::string <a class="code" href="classhdparser_1_1honeyd__parser.html#a0ce25e54f7ffc29d34be7cd5e79594dd">hdparser::honeyd_parser::getTimeStamp</a>()</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;{</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordflow">if</span>(isGood)</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keywordflow">return</span> timeStamp;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        std::string ret;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        ret = <span class="stringliteral">&quot;I HAVE NOT BEEN GIVEN A STRING&quot;</span>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keywordflow">return</span> ret;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;}</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">//same as above</span></div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classhdparser_1_1honeyd__parser.html#a3918b1f7ea62b9d0e19ad0829a127f4d">   70</a></span>&#160;std::string <a class="code" href="classhdparser_1_1honeyd__parser.html#a3918b1f7ea62b9d0e19ad0829a127f4d">hdparser::honeyd_parser::getPacketType</a>()</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;{</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordflow">if</span>(isGood)</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keywordflow">return</span> packetType;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        std::string ret;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        ret = <span class="stringliteral">&quot;I HAVE NOT BEEN GIVEN A STRING&quot;</span>;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keywordflow">return</span> ret;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;}</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="classhdparser_1_1honeyd__parser.html#a1611c91d4ad5b62c62a28a9ba99e3f3a">   82</a></span>&#160;std::string <a class="code" href="classhdparser_1_1honeyd__parser.html#a1611c91d4ad5b62c62a28a9ba99e3f3a">hdparser::honeyd_parser::getSourceIP</a>()</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;{</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordflow">if</span>(isGood)</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keywordflow">return</span> sourceIP;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        std::string ret;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        ret = <span class="stringliteral">&quot;I HAVE NOT BEEN GIVEN A STRING&quot;</span>;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="keywordflow">return</span> ret;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;}</div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="classhdparser_1_1honeyd__parser.html#a09c88f596ae9fbebc0be4e3f5e77d309">   93</a></span>&#160;std::string <a class="code" href="classhdparser_1_1honeyd__parser.html#a09c88f596ae9fbebc0be4e3f5e77d309">hdparser::honeyd_parser::getTargetIP</a>()</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;{</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordflow">if</span>(isGood)</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keywordflow">return</span> targetIP;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    {</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        std::string ret;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        ret = <span class="stringliteral">&quot;I HAVE NOT BEEN GIVEN A STRING&quot;</span>;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="keywordflow">return</span> ret;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    }</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;}</div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="classhdparser_1_1honeyd__parser.html#af88e8321b9e823b7ebca4335201c94b3">  104</a></span>&#160;std::string <a class="code" href="classhdparser_1_1honeyd__parser.html#af88e8321b9e823b7ebca4335201c94b3">hdparser::honeyd_parser::getSourceSocket</a>()</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;{</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordflow">if</span>(isGood)</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keywordflow">return</span> sourceSocket;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    {</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        std::string ret;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        ret = <span class="stringliteral">&quot;I HAVE NOT BEEN GIVEN A STRING&quot;</span>;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="keywordflow">return</span> ret;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    }</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;}</div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="classhdparser_1_1honeyd__parser.html#ac7e66fa4a9bf34671cd0870acd03823b">  115</a></span>&#160;std::string <a class="code" href="classhdparser_1_1honeyd__parser.html#ac7e66fa4a9bf34671cd0870acd03823b">hdparser::honeyd_parser::getTargetSocket</a>()</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;{</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordflow">if</span>(isGood)</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="keywordflow">return</span> targetSocket;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    {</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        std::string ret;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        ret = <span class="stringliteral">&quot;I HAVE NOT BEEN GIVEN A STRING&quot;</span>;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <span class="keywordflow">return</span> ret;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    }</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;}</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="classhdparser_1_1honeyd__parser.html#af2a53b997823dda798ba4b91543db763">  127</a></span>&#160;std::string <a class="code" href="classhdparser_1_1honeyd__parser.html#af2a53b997823dda798ba4b91543db763">hdparser::honeyd_parser::getOsVersion</a>()</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;{</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keywordflow">if</span>(isGood)</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <span class="keywordflow">return</span> osVersion;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    {</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        std::string ret;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        ret = <span class="stringliteral">&quot;INVALID&quot;</span>;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <span class="keywordflow">return</span> ret;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    }</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;}</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="classhdparser_1_1honeyd__parser.html#ad6b50846ebab8c846989d1cb3dc97cc2">  139</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classhdparser_1_1honeyd__parser.html#ad6b50846ebab8c846989d1cb3dc97cc2">hdparser::honeyd_parser::isGNumber</a>(<span class="keywordtype">char</span> c)</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;{</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keywordflow">return</span> ((c == <span class="charliteral">&#39;0&#39;</span>) || (c == <span class="charliteral">&#39;1&#39;</span>) ||</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            (c == <span class="charliteral">&#39;2&#39;</span>) ||</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            (c == <span class="charliteral">&#39;3&#39;</span>) ||</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            (c == <span class="charliteral">&#39;4&#39;</span>) ||</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            (c == <span class="charliteral">&#39;5&#39;</span>) ||</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            (c == <span class="charliteral">&#39;6&#39;</span>) ||</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            (c == <span class="charliteral">&#39;7&#39;</span>) ||</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            (c == <span class="charliteral">&#39;8&#39;</span>) ||</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            (c == <span class="charliteral">&#39;9&#39;</span>) );</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;}</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div>
<div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="classhdparser_1_1honeyd__parser.html#a68bbdf5e64b83d46e4f25d21ade534eb">  152</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classhdparser_1_1honeyd__parser.html#a68bbdf5e64b83d46e4f25d21ade534eb">hdparser::honeyd_parser::isGAlpha</a>(<span class="keywordtype">char</span> c)</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;{</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keywordflow">return</span> ((c == <span class="charliteral">&#39;a&#39;</span>) || (c == <span class="charliteral">&#39;A&#39;</span>) ||</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            (c == <span class="charliteral">&#39;b&#39;</span>) || (c == <span class="charliteral">&#39;B&#39;</span>) ||</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            (c == <span class="charliteral">&#39;c&#39;</span>) || (c == <span class="charliteral">&#39;C&#39;</span>) ||</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            (c == <span class="charliteral">&#39;d&#39;</span>) || (c == <span class="charliteral">&#39;D&#39;</span>) ||</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            (c == <span class="charliteral">&#39;e&#39;</span>) || (c == <span class="charliteral">&#39;E&#39;</span>) ||</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            (c == <span class="charliteral">&#39;f&#39;</span>) || (c == <span class="charliteral">&#39;F&#39;</span>) ||</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            (c == <span class="charliteral">&#39;g&#39;</span>) || (c == <span class="charliteral">&#39;G&#39;</span>) ||</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            (c == <span class="charliteral">&#39;h&#39;</span>) || (c == <span class="charliteral">&#39;H&#39;</span>) ||</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            (c == <span class="charliteral">&#39;i&#39;</span>) || (c == <span class="charliteral">&#39;I&#39;</span>) ||</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            (c == <span class="charliteral">&#39;j&#39;</span>) || (c == <span class="charliteral">&#39;J&#39;</span>) ||</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            (c == <span class="charliteral">&#39;k&#39;</span>) || (c == <span class="charliteral">&#39;K&#39;</span>) ||</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            (c == <span class="charliteral">&#39;l&#39;</span>) || (c == <span class="charliteral">&#39;L&#39;</span>) ||</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            (c == <span class="charliteral">&#39;m&#39;</span>) || (c == <span class="charliteral">&#39;M&#39;</span>) ||</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            (c == <span class="charliteral">&#39;n&#39;</span>) || (c == <span class="charliteral">&#39;N&#39;</span>) ||</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            (c == <span class="charliteral">&#39;o&#39;</span>) || (c == <span class="charliteral">&#39;O&#39;</span>) ||</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            (c == <span class="charliteral">&#39;p&#39;</span>) || (c == <span class="charliteral">&#39;P&#39;</span>) ||</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            (c == <span class="charliteral">&#39;q&#39;</span>) || (c == <span class="charliteral">&#39;Q&#39;</span>) ||</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            (c == <span class="charliteral">&#39;r&#39;</span>) || (c == <span class="charliteral">&#39;R&#39;</span>) ||</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            (c == <span class="charliteral">&#39;s&#39;</span>) || (c == <span class="charliteral">&#39;S&#39;</span>) ||</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            (c == <span class="charliteral">&#39;t&#39;</span>) || (c == <span class="charliteral">&#39;T&#39;</span>) ||</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            (c == <span class="charliteral">&#39;u&#39;</span>) || (c == <span class="charliteral">&#39;U&#39;</span>) ||</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            (c == <span class="charliteral">&#39;v&#39;</span>) || (c == <span class="charliteral">&#39;V&#39;</span>) ||</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            (c == <span class="charliteral">&#39;x&#39;</span>) || (c == <span class="charliteral">&#39;X&#39;</span>) ||</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;            (c == <span class="charliteral">&#39;y&#39;</span>) || (c == <span class="charliteral">&#39;Y&#39;</span>) ||</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;            (c == <span class="charliteral">&#39;z&#39;</span>) || (c == <span class="charliteral">&#39;Z&#39;</span>) );</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;}</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div>
<div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="classhdparser_1_1honeyd__parser.html#ab4bb23d321fd6291d239188a55fd9463">  181</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classhdparser_1_1honeyd__parser.html#ab4bb23d321fd6291d239188a55fd9463">hdparser::honeyd_parser::isSymbol</a>(<span class="keywordtype">char</span> c, <span class="keywordtype">char</span> symbol)</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;{</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="keywordflow">return</span> (c == symbol);</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;}</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div>
<div class="line"><a name="l00186"></a><span class="lineno"><a class="line" href="classhdparser_1_1honeyd__parser.html#a00978035e535afb6c338a57d87e069d7">  186</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classhdparser_1_1honeyd__parser.html#a00978035e535afb6c338a57d87e069d7">hdparser::honeyd_parser::isTimeStamp</a>(std::string s)</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;{</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <span class="comment">//2014-02-02-17:54:29.3535</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="comment">//0123456789 11131517192123</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <span class="comment">//          10121416182022</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <span class="keywordtype">int</span> ptr = 0;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <span class="keywordtype">bool</span> ret = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="keywordflow">while</span> (ptr &lt; s.length() &amp;&amp; ret)</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    {</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        <span class="keywordflow">if</span> (ptr &lt; 4)</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        {</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;            ret = ret &amp;&amp; isGNumber(s[ptr]);</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        }</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (ptr &lt; 5)</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        {</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;            ret = ret &amp;&amp; isSymbol(s[ptr], <span class="charliteral">&#39;-&#39;</span>);</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        }</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (ptr &lt; 7)</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        {</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;            ret = ret &amp;&amp; isGNumber(s[ptr]);</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        }</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (ptr &lt; 8)</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        {</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;            ret = ret &amp;&amp; isSymbol(s[ptr], <span class="charliteral">&#39;-&#39;</span>);</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        }</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (ptr &lt; 10)</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        {</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;            ret = ret &amp;&amp; isGNumber(s[ptr]);</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        }</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (ptr &lt; 11)</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        {</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;            ret = ret &amp;&amp; isSymbol(s[ptr], <span class="charliteral">&#39;-&#39;</span>);</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        }</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        <span class="comment">//2014-02-02-17:54:29.3535</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        <span class="comment">//0123456789 11131517192123</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        <span class="comment">//          10121416182022</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (ptr &lt; 13)</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        {</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;            ret = ret &amp;&amp; isGNumber(s[ptr]);</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        }</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (ptr &lt; 14)</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        {</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;            ret = ret &amp;&amp; isSymbol(s[ptr], <span class="charliteral">&#39;:&#39;</span>);</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        }</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (ptr &lt; 16)</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        {</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;            ret = ret &amp;&amp; isGNumber(s[ptr]);</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        }</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (ptr &lt; 17)</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        {</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;            ret = ret &amp;&amp; isSymbol(s[ptr], <span class="charliteral">&#39;:&#39;</span>);</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        }</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (ptr &lt; 19)</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        {</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;            ret = ret &amp;&amp; isGNumber(s[ptr]);</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        }</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (ptr &lt; 20)</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        {</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;            ret = ret &amp;&amp; isSymbol(s[ptr], <span class="charliteral">&#39;.&#39;</span>);</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        }</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        <span class="comment">//2014-02-02-17:54:29.3535</span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        <span class="comment">//0123456789 11131517192123</span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        <span class="comment">//          10121416182022</span></div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (ptr &lt; s.length())</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        {</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;            ret = ret &amp;&amp; (isGNumber(s[ptr]) || isSymbol(s[ptr], (<span class="keywordtype">char</span>) 32) || isSymbol(s[ptr], (<span class="keywordtype">char</span>) 9) || isSymbol(s[ptr], (<span class="keywordtype">char</span>) 0));</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        }</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        ptr++;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    }</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    <span class="keywordflow">return</span> ret;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;}</div>
<div class="line"><a name="l00257"></a><span class="lineno"><a class="line" href="classhdparser_1_1honeyd__parser.html#a4633f16d6bb5dd9a4e8d06fbefb01bf0">  257</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classhdparser_1_1honeyd__parser.html#a4633f16d6bb5dd9a4e8d06fbefb01bf0">hdparser::honeyd_parser::isPacketType</a>(std::string s)</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;{</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    <span class="keywordtype">bool</span> ret = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; (i &lt; s.length()) &amp;&amp; ret; i++)</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    {</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;        <span class="keywordflow">if</span> (isGAlpha(s[i]) || isSymbol(s[i], (<span class="keywordtype">char</span>) 0))</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;        {</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;            ret = ret &amp;&amp; <span class="keyword">true</span>;</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;        }</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;        {</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;            <span class="keywordflow">if</span> (isSymbol(s[i], <span class="charliteral">&#39;(&#39;</span>))</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;            {</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;                i++;</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;                <span class="keywordtype">bool</span> cont = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;                <span class="keywordflow">for</span>(;((i &lt; s.length()) &amp;&amp; ret) &amp;&amp; cont; i++)</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;                {</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;                    <span class="comment">//std::cout &lt;&lt; &quot;REJECTING BECAUSE &quot; &lt;&lt; s[i] &lt;&lt; &quot; isn&#39;t a (&quot; &lt;&lt; std::endl;</span></div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;                    ret = ret &amp;&amp; (isGNumber(s[i]) || isSymbol(s[i], <span class="charliteral">&#39;)&#39;</span>));</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;                    <span class="keywordflow">if</span> (isSymbol(s[i], <span class="charliteral">&#39;)&#39;</span>))</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;                        cont = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;                }</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;            }</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;            {</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;                <span class="comment">//std::cout &lt;&lt; &quot;REJECTING BECAUSE &quot; &lt;&lt; s[i] &lt;&lt; &quot;isn&#39;t a (&quot; &lt;&lt; std::endl;</span></div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;                ret = ret &amp;&amp; <span class="keyword">false</span>;</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;            }</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;        }</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    }</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    <span class="comment">//std::cout &lt;&lt; &quot;END OF CALL &quot; &lt;&lt; std::endl;</span></div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    <span class="keywordflow">return</span> ret;</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;}</div>
<div class="line"><a name="l00290"></a><span class="lineno"><a class="line" href="classhdparser_1_1honeyd__parser.html#aa4ea54ad32f8382544ba20d08beb6ae8">  290</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classhdparser_1_1honeyd__parser.html#aa4ea54ad32f8382544ba20d08beb6ae8">hdparser::honeyd_parser::isIP</a>(std::string s)</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;{</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    <span class="keywordtype">bool</span> ret = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    <span class="keywordtype">int</span> temp = 0;</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; (i &lt; s.length()) &amp;&amp; ret; i++)</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    {</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;        <span class="keywordflow">if</span> (temp == 3)</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;        {</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;            ret = ret &amp;&amp; (isSymbol(s[i], <span class="charliteral">&#39;.&#39;</span>) || isSymbol(s[i], <span class="charliteral">&#39; &#39;</span>) || isSymbol(s[i], (<span class="keywordtype">char</span>) 0));</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;            <span class="keywordflow">if</span> (isSymbol(s[i], <span class="charliteral">&#39;.&#39;</span>))</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;                temp = 0;</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;        }</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;        <span class="keywordflow">if</span> (isGNumber(s[i]))</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;            temp++;</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;        </div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;    }</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;}</div>
<div class="line"><a name="l00307"></a><span class="lineno"><a class="line" href="classhdparser_1_1honeyd__parser.html#a6962cbcc11279f6a56244cee0b9cab58">  307</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classhdparser_1_1honeyd__parser.html#a6962cbcc11279f6a56244cee0b9cab58">hdparser::honeyd_parser::isSocket</a>(std::string s)</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;{</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;    <span class="keywordtype">bool</span> ret = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; s.length(); i++)</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;    {</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;        ret = ret &amp;&amp; (isGNumber(s[i]) || isSymbol(s[i], <span class="charliteral">&#39;:&#39;</span>) || isSymbol(s[i], (<span class="keywordtype">char</span>) 0) || isSymbol(s[i], <span class="charliteral">&#39; &#39;</span>));</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    }</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;    <span class="keywordflow">return</span> ret;</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;}</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;</div>
<div class="line"><a name="l00317"></a><span class="lineno"><a class="line" href="classhdparser_1_1honeyd__parser.html#a316b58c132bc628303596a85e447d76e">  317</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classhdparser_1_1honeyd__parser.html#a316b58c132bc628303596a85e447d76e">hdparser::honeyd_parser::isOSVersion</a>(std::string s)</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;{</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;}</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;</div>
<div class="line"><a name="l00323"></a><span class="lineno"><a class="line" href="classhdparser_1_1honeyd__parser.html#a30c7416d15bf3b03e86058157662ea2d">  323</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classhdparser_1_1honeyd__parser.html#a30c7416d15bf3b03e86058157662ea2d">hdparser::honeyd_parser::getValidTimeStamp</a>()</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;{</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;    <span class="comment">//2014-02-02-17:54:29.3535</span></div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;    <span class="keywordflow">return</span> isTimeStamp(timeStamp);</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;}</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;</div>
<div class="line"><a name="l00329"></a><span class="lineno"><a class="line" href="classhdparser_1_1honeyd__parser.html#aaf64cfcb4cd6111c3b050af2d090dcb4">  329</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classhdparser_1_1honeyd__parser.html#aaf64cfcb4cd6111c3b050af2d090dcb4">hdparser::honeyd_parser::getValidPacketType</a>()</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;{</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;    <span class="keywordflow">return</span> isPacketType(packetType);</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;}</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;</div>
<div class="line"><a name="l00334"></a><span class="lineno"><a class="line" href="classhdparser_1_1honeyd__parser.html#a5054773faf7b1d9f5c6c7c4e17d0a419">  334</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classhdparser_1_1honeyd__parser.html#a5054773faf7b1d9f5c6c7c4e17d0a419">hdparser::honeyd_parser::getValidSourceIP</a>()</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;{</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;    <span class="keywordflow">return</span> isIP(sourceIP);</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;}</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;</div>
<div class="line"><a name="l00339"></a><span class="lineno"><a class="line" href="classhdparser_1_1honeyd__parser.html#a24217bd3e16d0d508a66d487269a7e8a">  339</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classhdparser_1_1honeyd__parser.html#a24217bd3e16d0d508a66d487269a7e8a">hdparser::honeyd_parser::getValidTargetIP</a>()</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;{</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;    <span class="keywordflow">return</span> isIP(targetIP);</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;}</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;</div>
<div class="line"><a name="l00344"></a><span class="lineno"><a class="line" href="classhdparser_1_1honeyd__parser.html#aaaf6c5a9330231d5f08bdfb9e4bf941e">  344</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classhdparser_1_1honeyd__parser.html#aaaf6c5a9330231d5f08bdfb9e4bf941e">hdparser::honeyd_parser::getValidTargetSocket</a>()</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;{</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;    <span class="keywordflow">return</span> isSocket(targetSocket);</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;}</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;</div>
<div class="line"><a name="l00349"></a><span class="lineno"><a class="line" href="classhdparser_1_1honeyd__parser.html#a11841d584d24a6a3007cda7a62442c69">  349</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classhdparser_1_1honeyd__parser.html#a11841d584d24a6a3007cda7a62442c69">hdparser::honeyd_parser::getValidOsVersion</a>()</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;{</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;    <span class="keywordflow">return</span> isOSVersion(osVersion);</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;}</div>
<div class="ttc" id="classhdparser_1_1honeyd__parser_html_a15a9af45b4707534feb6d351d0c633b8"><div class="ttname"><a href="classhdparser_1_1honeyd__parser.html#a15a9af45b4707534feb6d351d0c633b8">hdparser::honeyd_parser::osVersion</a></div><div class="ttdeci">std::string osVersion</div><div class="ttdef"><b>Definition:</b> <a href="honeyd__parser_8hpp_source.html#l00027">honeyd_parser.hpp:27</a></div></div>
<div class="ttc" id="classhdparser_1_1honeyd__parser_html_af88e8321b9e823b7ebca4335201c94b3"><div class="ttname"><a href="classhdparser_1_1honeyd__parser.html#af88e8321b9e823b7ebca4335201c94b3">hdparser::honeyd_parser::getSourceSocket</a></div><div class="ttdeci">std::string getSourceSocket()</div><div class="ttdef"><b>Definition:</b> <a href="honeyd__parser_8cpp_source.html#l00104">honeyd_parser.cpp:104</a></div></div>
<div class="ttc" id="classhdparser_1_1honeyd__parser_html_a19de07839e04a2d7223ec2ec530dc68f"><div class="ttname"><a href="classhdparser_1_1honeyd__parser.html#a19de07839e04a2d7223ec2ec530dc68f">hdparser::honeyd_parser::targetIP</a></div><div class="ttdeci">std::string targetIP</div><div class="ttdef"><b>Definition:</b> <a href="honeyd__parser_8hpp_source.html#l00025">honeyd_parser.hpp:25</a></div></div>
<div class="ttc" id="classhdparser_1_1honeyd__parser_html_a180ff98f11b53aad14a5059c6b76ca33"><div class="ttname"><a href="classhdparser_1_1honeyd__parser.html#a180ff98f11b53aad14a5059c6b76ca33">hdparser::honeyd_parser::targetSocket</a></div><div class="ttdeci">std::string targetSocket</div><div class="ttdef"><b>Definition:</b> <a href="honeyd__parser_8hpp_source.html#l00026">honeyd_parser.hpp:26</a></div></div>
<div class="ttc" id="classhdparser_1_1honeyd__parser_html_aaf64cfcb4cd6111c3b050af2d090dcb4"><div class="ttname"><a href="classhdparser_1_1honeyd__parser.html#aaf64cfcb4cd6111c3b050af2d090dcb4">hdparser::honeyd_parser::getValidPacketType</a></div><div class="ttdeci">bool getValidPacketType()</div><div class="ttdef"><b>Definition:</b> <a href="honeyd__parser_8cpp_source.html#l00329">honeyd_parser.cpp:329</a></div></div>
<div class="ttc" id="classhdparser_1_1honeyd__parser_html_a5054773faf7b1d9f5c6c7c4e17d0a419"><div class="ttname"><a href="classhdparser_1_1honeyd__parser.html#a5054773faf7b1d9f5c6c7c4e17d0a419">hdparser::honeyd_parser::getValidSourceIP</a></div><div class="ttdeci">bool getValidSourceIP()</div><div class="ttdef"><b>Definition:</b> <a href="honeyd__parser_8cpp_source.html#l00334">honeyd_parser.cpp:334</a></div></div>
<div class="ttc" id="classhdparser_1_1honeyd__parser_html_a614e3cfa400c3b5ea93185c61882f720"><div class="ttname"><a href="classhdparser_1_1honeyd__parser.html#a614e3cfa400c3b5ea93185c61882f720">hdparser::honeyd_parser::isGood</a></div><div class="ttdeci">bool isGood</div><div class="ttdef"><b>Definition:</b> <a href="honeyd__parser_8hpp_source.html#l00029">honeyd_parser.hpp:29</a></div></div>
<div class="ttc" id="classhdparser_1_1honeyd__parser_html_a30c7416d15bf3b03e86058157662ea2d"><div class="ttname"><a href="classhdparser_1_1honeyd__parser.html#a30c7416d15bf3b03e86058157662ea2d">hdparser::honeyd_parser::getValidTimeStamp</a></div><div class="ttdeci">bool getValidTimeStamp()</div><div class="ttdef"><b>Definition:</b> <a href="honeyd__parser_8cpp_source.html#l00323">honeyd_parser.cpp:323</a></div></div>
<div class="ttc" id="classhdparser_1_1honeyd__parser_html_aaaf6c5a9330231d5f08bdfb9e4bf941e"><div class="ttname"><a href="classhdparser_1_1honeyd__parser.html#aaaf6c5a9330231d5f08bdfb9e4bf941e">hdparser::honeyd_parser::getValidTargetSocket</a></div><div class="ttdeci">bool getValidTargetSocket()</div><div class="ttdef"><b>Definition:</b> <a href="honeyd__parser_8cpp_source.html#l00344">honeyd_parser.cpp:344</a></div></div>
<div class="ttc" id="classhdparser_1_1honeyd__parser_html_a4633f16d6bb5dd9a4e8d06fbefb01bf0"><div class="ttname"><a href="classhdparser_1_1honeyd__parser.html#a4633f16d6bb5dd9a4e8d06fbefb01bf0">hdparser::honeyd_parser::isPacketType</a></div><div class="ttdeci">bool isPacketType(std::string s)</div><div class="ttdef"><b>Definition:</b> <a href="honeyd__parser_8cpp_source.html#l00257">honeyd_parser.cpp:257</a></div></div>
<div class="ttc" id="classhdparser_1_1honeyd__parser_html_a0ce25e54f7ffc29d34be7cd5e79594dd"><div class="ttname"><a href="classhdparser_1_1honeyd__parser.html#a0ce25e54f7ffc29d34be7cd5e79594dd">hdparser::honeyd_parser::getTimeStamp</a></div><div class="ttdeci">std::string getTimeStamp()</div><div class="ttdef"><b>Definition:</b> <a href="honeyd__parser_8cpp_source.html#l00057">honeyd_parser.cpp:57</a></div></div>
<div class="ttc" id="classhdparser_1_1honeyd__parser_html_a44f14f71db32d1dd1e609fefd7dd4fc7"><div class="ttname"><a href="classhdparser_1_1honeyd__parser.html#a44f14f71db32d1dd1e609fefd7dd4fc7">hdparser::honeyd_parser::setString</a></div><div class="ttdeci">void setString(std::string rawString)</div><div class="ttdef"><b>Definition:</b> <a href="honeyd__parser_8cpp_source.html#l00030">honeyd_parser.cpp:30</a></div></div>
<div class="ttc" id="classhdparser_1_1honeyd__parser_html_ae88e3eb5b549d71ddc6bd46e51c11427"><div class="ttname"><a href="classhdparser_1_1honeyd__parser.html#ae88e3eb5b549d71ddc6bd46e51c11427">hdparser::honeyd_parser::index</a></div><div class="ttdeci">int index</div><div class="ttdef"><b>Definition:</b> <a href="honeyd__parser_8hpp_source.html#l00028">honeyd_parser.hpp:28</a></div></div>
<div class="ttc" id="classhdparser_1_1honeyd__parser_html_af2a53b997823dda798ba4b91543db763"><div class="ttname"><a href="classhdparser_1_1honeyd__parser.html#af2a53b997823dda798ba4b91543db763">hdparser::honeyd_parser::getOsVersion</a></div><div class="ttdeci">std::string getOsVersion()</div><div class="ttdef"><b>Definition:</b> <a href="honeyd__parser_8cpp_source.html#l00127">honeyd_parser.cpp:127</a></div></div>
<div class="ttc" id="classhdparser_1_1honeyd__parser_html_a24217bd3e16d0d508a66d487269a7e8a"><div class="ttname"><a href="classhdparser_1_1honeyd__parser.html#a24217bd3e16d0d508a66d487269a7e8a">hdparser::honeyd_parser::getValidTargetIP</a></div><div class="ttdeci">bool getValidTargetIP()</div><div class="ttdef"><b>Definition:</b> <a href="honeyd__parser_8cpp_source.html#l00339">honeyd_parser.cpp:339</a></div></div>
<div class="ttc" id="classhdparser_1_1honeyd__parser_html_a0ff5ca45be3de253b2d27ae9cabc983f"><div class="ttname"><a href="classhdparser_1_1honeyd__parser.html#a0ff5ca45be3de253b2d27ae9cabc983f">hdparser::honeyd_parser::honeyd_parser</a></div><div class="ttdeci">honeyd_parser()</div><div class="ttdef"><b>Definition:</b> <a href="honeyd__parser_8cpp_source.html#l00003">honeyd_parser.cpp:3</a></div></div>
<div class="ttc" id="classhdparser_1_1honeyd__parser_html_a15926d0068bea44bb1767372061ccfb5"><div class="ttname"><a href="classhdparser_1_1honeyd__parser.html#a15926d0068bea44bb1767372061ccfb5">hdparser::honeyd_parser::sourceSocket</a></div><div class="ttdeci">std::string sourceSocket</div><div class="ttdef"><b>Definition:</b> <a href="honeyd__parser_8hpp_source.html#l00024">honeyd_parser.hpp:24</a></div></div>
<div class="ttc" id="classhdparser_1_1honeyd__parser_html_a6962cbcc11279f6a56244cee0b9cab58"><div class="ttname"><a href="classhdparser_1_1honeyd__parser.html#a6962cbcc11279f6a56244cee0b9cab58">hdparser::honeyd_parser::isSocket</a></div><div class="ttdeci">bool isSocket(std::string s)</div><div class="ttdef"><b>Definition:</b> <a href="honeyd__parser_8cpp_source.html#l00307">honeyd_parser.cpp:307</a></div></div>
<div class="ttc" id="classhdparser_1_1honeyd__parser_html_a05b0685026a285ebe75c2d7909980362"><div class="ttname"><a href="classhdparser_1_1honeyd__parser.html#a05b0685026a285ebe75c2d7909980362">hdparser::honeyd_parser::currString</a></div><div class="ttdeci">std::string currString</div><div class="ttdef"><b>Definition:</b> <a href="honeyd__parser_8hpp_source.html#l00020">honeyd_parser.hpp:20</a></div></div>
<div class="ttc" id="classhdparser_1_1honeyd__parser_html_a68af36be55c42065de2a79949176af74"><div class="ttname"><a href="classhdparser_1_1honeyd__parser.html#a68af36be55c42065de2a79949176af74">hdparser::honeyd_parser::t_LOGTYPE</a></div><div class="ttdeci">t_LOGTYPE</div><div class="ttdef"><b>Definition:</b> <a href="honeyd__parser_8hpp_source.html#l00030">honeyd_parser.hpp:30</a></div></div>
<div class="ttc" id="classhdparser_1_1honeyd__parser_html_ab4bb23d321fd6291d239188a55fd9463"><div class="ttname"><a href="classhdparser_1_1honeyd__parser.html#ab4bb23d321fd6291d239188a55fd9463">hdparser::honeyd_parser::isSymbol</a></div><div class="ttdeci">bool isSymbol(char c, char symbol)</div><div class="ttdef"><b>Definition:</b> <a href="honeyd__parser_8cpp_source.html#l00181">honeyd_parser.cpp:181</a></div></div>
<div class="ttc" id="classhdparser_1_1honeyd__parser_html_ab7ff7b5ecaf8ab1f823e6a5eca1646b9"><div class="ttname"><a href="classhdparser_1_1honeyd__parser.html#ab7ff7b5ecaf8ab1f823e6a5eca1646b9">hdparser::honeyd_parser::timeStamp</a></div><div class="ttdeci">std::string timeStamp</div><div class="ttdef"><b>Definition:</b> <a href="honeyd__parser_8hpp_source.html#l00021">honeyd_parser.hpp:21</a></div></div>
<div class="ttc" id="classhdparser_1_1honeyd__parser_html_a11841d584d24a6a3007cda7a62442c69"><div class="ttname"><a href="classhdparser_1_1honeyd__parser.html#a11841d584d24a6a3007cda7a62442c69">hdparser::honeyd_parser::getValidOsVersion</a></div><div class="ttdeci">bool getValidOsVersion()</div><div class="ttdef"><b>Definition:</b> <a href="honeyd__parser_8cpp_source.html#l00349">honeyd_parser.cpp:349</a></div></div>
<div class="ttc" id="classhdparser_1_1honeyd__parser_html_a68bbdf5e64b83d46e4f25d21ade534eb"><div class="ttname"><a href="classhdparser_1_1honeyd__parser.html#a68bbdf5e64b83d46e4f25d21ade534eb">hdparser::honeyd_parser::isGAlpha</a></div><div class="ttdeci">bool isGAlpha(char c)</div><div class="ttdef"><b>Definition:</b> <a href="honeyd__parser_8cpp_source.html#l00152">honeyd_parser.cpp:152</a></div></div>
<div class="ttc" id="classhdparser_1_1honeyd__parser_html_aa4ea54ad32f8382544ba20d08beb6ae8"><div class="ttname"><a href="classhdparser_1_1honeyd__parser.html#aa4ea54ad32f8382544ba20d08beb6ae8">hdparser::honeyd_parser::isIP</a></div><div class="ttdeci">bool isIP(std::string s)</div><div class="ttdef"><b>Definition:</b> <a href="honeyd__parser_8cpp_source.html#l00290">honeyd_parser.cpp:290</a></div></div>
<div class="ttc" id="classhdparser_1_1honeyd__parser_html_aa604d1340676f66944ea5381accd3320"><div class="ttname"><a href="classhdparser_1_1honeyd__parser.html#aa604d1340676f66944ea5381accd3320">hdparser::honeyd_parser::packetType</a></div><div class="ttdeci">std::string packetType</div><div class="ttdef"><b>Definition:</b> <a href="honeyd__parser_8hpp_source.html#l00022">honeyd_parser.hpp:22</a></div></div>
<div class="ttc" id="classhdparser_1_1honeyd__parser_html_a1611c91d4ad5b62c62a28a9ba99e3f3a"><div class="ttname"><a href="classhdparser_1_1honeyd__parser.html#a1611c91d4ad5b62c62a28a9ba99e3f3a">hdparser::honeyd_parser::getSourceIP</a></div><div class="ttdeci">std::string getSourceIP()</div><div class="ttdef"><b>Definition:</b> <a href="honeyd__parser_8cpp_source.html#l00082">honeyd_parser.cpp:82</a></div></div>
<div class="ttc" id="classhdparser_1_1honeyd__parser_html_af7c6c52cd97f89b3573b3e6548e64f5c"><div class="ttname"><a href="classhdparser_1_1honeyd__parser.html#af7c6c52cd97f89b3573b3e6548e64f5c">hdparser::honeyd_parser::sourceIP</a></div><div class="ttdeci">std::string sourceIP</div><div class="ttdef"><b>Definition:</b> <a href="honeyd__parser_8hpp_source.html#l00023">honeyd_parser.hpp:23</a></div></div>
<div class="ttc" id="classhdparser_1_1honeyd__parser_html_ac7e66fa4a9bf34671cd0870acd03823b"><div class="ttname"><a href="classhdparser_1_1honeyd__parser.html#ac7e66fa4a9bf34671cd0870acd03823b">hdparser::honeyd_parser::getTargetSocket</a></div><div class="ttdeci">std::string getTargetSocket()</div><div class="ttdef"><b>Definition:</b> <a href="honeyd__parser_8cpp_source.html#l00115">honeyd_parser.cpp:115</a></div></div>
<div class="ttc" id="classhdparser_1_1honeyd__parser_html_a5e3cb0dfb2a8a081a5ee919193f93f27"><div class="ttname"><a href="classhdparser_1_1honeyd__parser.html#a5e3cb0dfb2a8a081a5ee919193f93f27">hdparser::honeyd_parser::~honeyd_parser</a></div><div class="ttdeci">~honeyd_parser()</div><div class="ttdef"><b>Definition:</b> <a href="honeyd__parser_8cpp_source.html#l00018">honeyd_parser.cpp:18</a></div></div>
<div class="ttc" id="classhdparser_1_1honeyd__parser_html_ad6b50846ebab8c846989d1cb3dc97cc2"><div class="ttname"><a href="classhdparser_1_1honeyd__parser.html#ad6b50846ebab8c846989d1cb3dc97cc2">hdparser::honeyd_parser::isGNumber</a></div><div class="ttdeci">bool isGNumber(char c)</div><div class="ttdef"><b>Definition:</b> <a href="honeyd__parser_8cpp_source.html#l00139">honeyd_parser.cpp:139</a></div></div>
<div class="ttc" id="classhdparser_1_1honeyd__parser_html_a3918b1f7ea62b9d0e19ad0829a127f4d"><div class="ttname"><a href="classhdparser_1_1honeyd__parser.html#a3918b1f7ea62b9d0e19ad0829a127f4d">hdparser::honeyd_parser::getPacketType</a></div><div class="ttdeci">std::string getPacketType()</div><div class="ttdef"><b>Definition:</b> <a href="honeyd__parser_8cpp_source.html#l00070">honeyd_parser.cpp:70</a></div></div>
<div class="ttc" id="classhdparser_1_1honeyd__parser_html_a09c88f596ae9fbebc0be4e3f5e77d309"><div class="ttname"><a href="classhdparser_1_1honeyd__parser.html#a09c88f596ae9fbebc0be4e3f5e77d309">hdparser::honeyd_parser::getTargetIP</a></div><div class="ttdeci">std::string getTargetIP()</div><div class="ttdef"><b>Definition:</b> <a href="honeyd__parser_8cpp_source.html#l00093">honeyd_parser.cpp:93</a></div></div>
<div class="ttc" id="classhdparser_1_1honeyd__parser_html_a316b58c132bc628303596a85e447d76e"><div class="ttname"><a href="classhdparser_1_1honeyd__parser.html#a316b58c132bc628303596a85e447d76e">hdparser::honeyd_parser::isOSVersion</a></div><div class="ttdeci">bool isOSVersion(std::string s)</div><div class="ttdef"><b>Definition:</b> <a href="honeyd__parser_8cpp_source.html#l00317">honeyd_parser.cpp:317</a></div></div>
<div class="ttc" id="classhdparser_1_1honeyd__parser_html_a00978035e535afb6c338a57d87e069d7"><div class="ttname"><a href="classhdparser_1_1honeyd__parser.html#a00978035e535afb6c338a57d87e069d7">hdparser::honeyd_parser::isTimeStamp</a></div><div class="ttdeci">bool isTimeStamp(std::string s)</div><div class="ttdef"><b>Definition:</b> <a href="honeyd__parser_8cpp_source.html#l00186">honeyd_parser.cpp:186</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_018e9aafb459e6e1a4953404cb0c0b1d.html">classes</a></li><li class="navelem"><a class="el" href="honeyd__parser_8cpp.html">honeyd_parser.cpp</a></li>
    <li class="footer">Generated on Tue Mar 4 2014 09:58:50 for log-parser-mysql-client by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
